Synthetic Error Injection Report
==============================


Station: 21006846_test
----------------------

Injected Errors:

  Offset:
    - Count: 1 instances
    - Time ranges:
      * 2024-10-21 02:30 to 2024-10-23 12:00 (duration: 57.5 hours)
        Parameters: {'magnitude': 182.82345225187007, 'direction': -1, 'duration': 231, 'local_multiplier': 0.8938131499591596}

  Drift:
    - Count: 1 instances
    - Time ranges:
      * 2023-08-10 17:00 to 2023-08-11 06:15 (duration: 13.2 hours)
        Parameters: {'duration': 54, 'max_drift': 26.388857815267233, 'drift_type': 'linear'}

  Flatline:
    - Count: 1 instances
    - Time ranges:
      * 2024-06-25 11:45 to 2024-06-27 07:00 (duration: 43.2 hours)
        Parameters: {'duration': 174, 'flatline_value': 1025.29}

  Spike:
    - Count: 1 instances
    - Time ranges:
      * 2023-04-24 20:15 to 2023-04-24 20:15 (duration: 0.0 hours)
        Parameters: {'magnitude': 245.3091497778448, 'direction': -1}

==================================================
