Preprocessing Diagnostics Report
==============================


Station: 21006845
-----------------

VST_RAW Data:
  - Measurements: 695179
  - Time range: 1970-01-01 00:00:00 to 1970-01-01 00:00:00.000700030
  - Value range: 365.00 to 2473.56

IQR Statistics:
  - Q1: 1094.00
  - Q3: 1601.00
  - IQR: 507.00
  - Lower bound: 333.50
  - Upper bound: 3629.00

Points removed by bounds:
  - Below lower bound: 1711
  - Above upper bound: 0
  - Total points removed: 1711

VINGE Measurements:
  - Number of measurements: 493
  - Average measurements per year: 14.1
  - Years covered: 1990 to 2024

Rainfall Data:
  - Measurements: 123195
  - Time period: 2010-01-21 to 2024-12-31
  - Total rainfall: 11398.5 mm
  - Years covered: 2010 to 2024

Temperature Data:
  - Measurements: 152598
  - Time period: 1999-09-30 to 2025-01-01
  - Years covered: 1999 to 2025
  - Range: -16.3°C to 58.1°C

==================================================

Station: 21006847
-----------------

VST_RAW Data:
  - Measurements: 723247
  - Time range: 1970-01-01 00:00:00 to 1970-01-01 00:00:00.000764140
  - Value range: -17.05 to 1412.99

IQR Statistics:
  - Q1: 240.11
  - Q3: 476.00
  - IQR: 235.89
  - Lower bound: -113.72
  - Upper bound: 1419.56

Points removed by bounds:
  - Below lower bound: 3
  - Above upper bound: 212
  - Total points removed: 215

VINGE Measurements:
  - Number of measurements: 589
  - Average measurements per year: 16.8
  - Years covered: 1990 to 2024

Rainfall Data:
  - Measurements: 125573
  - Time period: 2010-01-04 to 2024-12-31
  - Total rainfall: 11761.6 mm
  - Years covered: 2010 to 2024

Temperature Data:
  - Measurements: 225281
  - Time period: 1998-07-30 to 2024-12-31
  - Years covered: 1998 to 2024
  - Range: -20.4°C to 39.9°C

==================================================

Station: 21006846
-----------------

VST_RAW Data:
  - Measurements: 736408
  - Time range: 1970-01-01 00:00:00 to 1970-01-01 00:00:00.000766869
  - Value range: 156.32 to 1727.00

IQR Statistics:
  - Q1: 501.81
  - Q3: 806.82
  - IQR: 305.01
  - Lower bound: 44.30
  - Upper bound: 2026.85

Points removed by bounds:
  - Below lower bound: 6582
  - Above upper bound: 1281
  - Total points removed: 7863

VINGE Measurements:
  - Number of measurements: 488
  - Average measurements per year: 13.9
  - Years covered: 1990 to 2024

Rainfall Data:
  - Measurements: 118112
  - Time period: 2010-01-04 to 2024-12-31
  - Total rainfall: 11948.4 mm
  - Years covered: 2010 to 2024

Temperature Data:
  - Measurements: 225281
  - Time period: 1998-07-30 to 2024-12-31
  - Years covered: 1998 to 2024
  - Range: -20.4°C to 39.9°C

==================================================
