	Date	Init.	W.L [cm]	Board	Flow [l/s]	X-Sec.	Weed	Quality	Width [m]	Mean dept. [m]	Max.Dep. [m]	Hyd.Rad. [m]	V/R(2/3)	Mean. Vel. [m/s]	Max. Vel. [m/s]	Flow. Area [m²]	Wet Perim. [m]	Temp.  [C]	Comment
"1"	"19.12.2024 12:26"	"Nis"	4791,5	2		0	"1"	""											"TID=DNT"
"2"	"26.11.2024 11:11"	"RASP"	4790,4	2	4051,9	3	"0"	"Over middel"	12,83	0,77	1,12			0,41	0,86	9,89			"Afv. 4.8 %, SW 31.19/QRev 4.34 TID=DNT"
"3"	"31.10.2024 10:16"	"RASP"	4768,4	2	2129,3	9	"0"	"God"	7,57	0,66	0,77			0,42	1,01	5,01			"Afv. 3.5 %, SW 31.19/QRev 4.34 TID=DNT"
"4"	"03.10.2024 12:40"	"kije"	4826,1	2	6085,2	6	"2"	"Middel"	9,04	1,23	1,52			0,55	1,15	11,10			"p6 udløb fra vejbro  stangmåling, gt 2, meget vand svært at se evt grøde., 6 tra"
"5"	"10.09.2024 13:05"	"kije"	4778,0	2	2000,4	3	"2"	"God"	12,94	0,66	0,93			0,23	0,73	8,57			"P3, GT 2,, Afv. 3.5 %, SW 31.19/QRev 4.34 TID=DNT"
"6"	"15.08.2024 09:37"	"kije"	4808,2	2	2200,3	3	"4"	"Over middel"	13,16	0,94	1,20			0,18	0,67	12,41			"vademåling, gt4,, Afv. 5.4 %, SW 31.19/QRev 4.34 TID=DNT"
"7"	"04.07.2024 09:57"	"kije"	4787,6	2	2148,4	3	"4"	"Over middel"	13,53	0,73	1,01			0,22	0,69	9,91			"p3, gt4 vademåling, 6 trans, Afv. 5.2 %, SW 31.19/QRev 4.34 TID=DNT"
"8"	"11.06.2024 10:05"	"kije"	4803,7	2	4345,5	3	"2"	"Over middel"	13,63	0,92	1,21			0,35	0,76	12,50			"p3, gt2,, Afv. 4.9 %, SW 31.19/QRev 4.34 TID=DNT"
"9"	"07.05.2024 10:41"	"kije"	4767,0	2	3196,7	3	"0"	"Over middel"	12,77	0,60	0,86			0,42	0,93	7,67			"p3, gt0, vade, Afv. 5.3 %, SW 31.19/QRev 4.34 TID=DNT"
"10"	"10.04.2024 10:15"	"kije"	4800,2	2	7511,4	6	"0"	"Under middel"	9,66	1,08	1,58			0,72	1,56	10,45			"p6, gt0, stang, Afv. 7.5 %, SW 31.19/QRev 4.34 TID=DNT"
"11"	"29.02.2024 12:28"	"kije"	4789,8	2	5896,3	6	"0"	"Middel"	8,46	1,00	1,26			0,70	1,47	8,48			"p6, gt0, stang, 6 trans, Afv. 6.3 %, SW 31.19/QRev 4.34 TID=DNT"
"12"	"30.01.2024 12:38"	"kije"	4813,5	2	8623,9	6	"0"	"Ringe"	10,28	1,18	1,57			0,71	1,52	12,17			"p6, gt0, stang, 6 trans, Afv. 9.4 %, SW 31.19/QRev 4.34 TID=DNT"
"13"	"18.01.2024 10:22"	"kije"	4791,2	2	5576,9	4	"1"	"Middel"	8,73	0,99	1,28			0,65	1,40	8,60			"p3, gt1, vademåling, 6 trans, Afv. 6.0 %, SW 31.19/QRev 4.34 TID=DNT"
"14"	"23.11.2023 11:19"	"kije"	4825,0	2	8332,6	6	"0"	"Middel"	9,55	1,25	1,62			0,70	1,41	11,97			"p6, stang gt0, Afv. 5.8 %, SW 31.19/QRev 4.34 TID=DNT"
"15"	"31.10.2023 09:39"	"kije"	4851,0	2	10919,5	6	"1"	"Middel"	9,57	1,49	1,87			0,77	1,45	14,27			"P6 bromåling udløb, gt1, stangmåling, Afv. 5.5 %, SW 31.19/QRev 4.34 TID=DNT"
"16"	"26.09.2023 10:59"	"frhj"	4796,3	2	2816,5	3	"3"	"Middel"	13,87	0,82	1,11			0,25	0,47	11,32			"Afv. 6.7 %, SW 1.33/QRev 4.34 RS52106007 - MJK TID=DNT"
"17"	"26.09.2023 10:09"	"frhj"	4796,5	2	2754,8	3	"3"	"Middel"	13,70	0,83	1,14			0,24	0,74	11,42			"Afv. 5.7 %, SW 31.19/QRev 4.34 TID=DNT"
"18"	"26.09.2023 09:31"	"Nis"	4796,3	2	2522,7	7	"2"	"Middel"	13,55	0,83	1,11	0,78	0,27	0,23	0,36	11,18	14,29		"TID=DNT"
"19"	"06.09.2023 10:39"	"kije"	4784,3	2	1545,4	3	"4"	"Over middel"	12,95	0,72	1,00			0,16	0,81	9,39			"p3, vademåling gt4, 6 trans, Afv. 4.9 %, SW 31.19/QRev 4.34 TID=DNT"
"20"	"09.08.2023 09:17"	"kije"	4801,1	2	1727,0	3	"3"	"Over middel"	13,36	0,89	1,16			0,15	0,71	11,87			"GT2    vind påvirker måling, 6 trans, Afv. 5.3 %, SW 31.19/QRev 4.34 TID=DNT"
"21"	"06.07.2023 07:38"	"kije"	4788,1	2	1896,6	3	"2"	"Over middel"	13,15	0,77	1,06			0,19	0,74	10,11			"p3, gt 2, vademåling, Afv. 4.7 %, SW 31.19/QRev 4.34 TID=DNT"
"22"	"21.06.2023 08:59"	"kije"	4781,5	2	920,4	3	"5"	"Ringe"	12,88	0,70	0,97			0,10	0,79	8,97			"GT5, p3, 6 trans, Afv. 8.2 %, SW 31.19/QRev 4.34 TID=DNT"
"23"	"26.05.2023 10:32"	"kije"	4766,4	2	1143,3	3	"1"	"Over middel"	12,54	0,58	0,82			0,16	1,02	7,23			"GT1, Vademåling outside 52,3 start skala  52,4 slut, 6 trans, Afv. 5.3 %, SW 31."
"24"	"18.04.2023 11:56"	"kije"	4771,3	2	3250,8	3	"1"	"God"	13,05	0,61	0,90			0,41	0,88	8,01			"gt1, Afv. 3.5 %, SW 31.16/QRev 4.27 TID=DNT"
"25"	"31.03.2023 07:58"	"kije"	4783,8	2	4856,4	3	"0"	"God"	13,65	0,72	1,04			0,49	1,01	9,89			", Afv. 3.5 %, SW 31.16/QRev 4.27 TID=DNT"
"26"	"02.03.2023 14:04"	"kije"	4757,6	2	2372,3	3	"0"	"God"	11,93	0,53	0,78			0,37	0,95	6,38			"P3, Vademåling, gt0, Afv. 4.3 %, SW 31.16/QRev 4.27 TID=DNT"
"27"	"31.01.2023 11:46"	"kije"	4773,3	2	3775,0	3	"0"	"Over middel"	12,92	0,64	0,92			0,45	0,96	8,32			", Afv. 4.5 %, SW 31.16/QRev 4.27 TID=DNT"
"28"	"04.01.2023 14:19"	"kije"	4820,0	2	8532,7	3	"0"	"Over middel"	13,41	1,09	1,38			0,58	1,15	14,62			"gt0,, Afv. 4.8 %, SW 31.16/QRev 4.27 TID=DNT"
"29"	"06.12.2022 13:54"	"kije"	4758,8	2	1735,6	3	"0"	"Over middel"	12,70	0,53	0,73			0,26	0,92	6,77			", 6 trans, Afv. 4.6 %, SW 31.16/QRev 4.27 TID=DNT"
"30"	"24.11.2022 09:26"	"kije"	4756,5	2	1524,8	3	"1"	"Middel"	12,05	0,51	0,72			0,25	0,92	6,19			"P3, gt1 vademåling, 6 trans, Afv. 6.2 %, SW 31.16/QRev 4.27 TID=DNT"
"31"	"26.10.2022 08:51"	"kije"	4766,1	2	1943,2	3	"2"	"Middel"	12,94	0,59	0,79			0,25	0,79	7,64			", Afv. 6.6 %, SW 31.16/QRev 4.27 TID=DNT"
"32"	"11.10.2022 12:08"	"kije"	4758,5	2	1298,1	3	"3"	"Over middel"	12,70	0,52	0,72			0,20	0,93	6,60			"GT 5, p3, 6 trans, Afv. 5.1 %, SW 31.16/QRev 4.27 TID=DNT"
"33"	"14.09.2022 11:11"	"kije"	4763,7	2	1366,2	3	"3"	"God"	12,89	0,56	0,77			0,19	0,74	7,16			"GT, 3, 6 trans, Afv. 4.2 %, SW 31.16/QRev 4.27 TID=DNT"
"34"	"17.08.2022 08:57"	"kije"	4774,2	2	847,1	3	"3"	"Middel"	13,42	0,63	0,86			0,10	0,95	8,42			"gt 3, p3, Afv. 6.4 %, SW 31.16/QRev 4.27 TID=DNT"
"35"	"21.07.2022 08:59"	"kije"	4765,8	2	837,6	3	"4"	"Middel"	12,83	0,57	0,78			0,12	0,83	7,28			"vademåling gt4, 6 trans, Afv. 6.5 %, SW 31.16/QRev 4.27 TID=DNT"
"36"	"08.06.2022 09:14"	"kije"	4775,7	2	1822,2	8	"3"	"Over middel"	12,31	0,69	0,93			0,21	0,74	8,51			"gt2, Afv. 4.8 %, SW 31.16/QRev 4.26 TID=DNT"
"37"	"29.04.2022 06:54"	"kije"	4753,3	2	1404,1	8	"0"	"Over middel"	11,64	0,52	0,72			0,23	0,88	6,02			"p8, Afv. 4.8 %, SW 31.16/QRev 4.26 TID=DNT"
"38"	"06.04.2022 11:07"	"kije"	4757,6	2	2376,3	8	"0"	"Middel"	11,37	0,59	0,78			0,36	0,93	6,66			"p8, gt 0, Afv. 6.1 %, SW 31.16/QRev 4.26  meget vind påvirkning blæser med strøm"
"39"	"09.03.2022 11:41"	"kije"	4765,2	2		0	"0"	""											"vandprøve TID=DNT"
"40"	"04.03.2022 09:53"	"kije"	4778,3	2	4460,7	8	"0"	"God"	12,22	0,73	0,95			0,50	1,07	8,96			"P8, gt0, s1, Afv. 4.0 %, SW 31.16/QRev 4.26 TID=DNT"
"41"	"08.02.2022 11:44"	"kije"	4803,4	2	7115,1	3	"0"	"Over middel"	12,42	1,03	1,37			0,56	1,12	12,78			"p3 yderlige 10 m os da der ligger et træ midt i profil3,  gt0, Afv. 5.3 %, SW 31"
"42"	"07.01.2022 09:29"	"kije"	4790,7	2	5431,1	3	"1"	"God"	13,24	0,82	1,09			0,50	1,11	10,92			"gt1  p3, Afv. 3.6 %, SW 31.16/QRev 4.26 TID=DNT"
"43"	"24.11.2021 11:00"	"kije"	4760,8	2	2043,0	3	"0"	"God"	11,70	0,55	0,77			0,32	0,95	6,47			"P3, gt 0, Afv. 4.0 %, SW 31.16/QRev 4.26 TID=DNT"
"44"	"18.10.2021 07:33"	"kije"	4759,9	2	1581,8	3	"2"	"Middel"	11,58	0,53	0,75			0,26	0,90	6,19			"p8, GT1,, 6 trans, Afv. 6.2 %, SW 31.16/QRev 4.26 TID=DNT"
"45"	"01.09.2021 12:36"	"frhj"	4761,5	2	1267,7	8	"3"	"Middel"	11,75	0,54	0,75	0,52	0,31	0,20	0,31	6,38	12,23		"TID=DNT"
"46"	"01.09.2021 12:30"	"kije"	4761,5	2	1120,0	3	"3"	"Middel"	11,45	0,54	0,75			0,18	0,99	6,15			"p3  gt 3, 6 trans, Afv. 5.9 %, SW 31.16/QRev 4.16 TID=DNT"
"47"	"01.09.2021 11:18"	"kije"	4761,5	2	1138,4	3	"3"	"God"	11,75	0,54	0,76	0,52	0,28	0,18	0,28	6,34	12,22		"FW:V204(7) OTT=1151.5 TID=DNT"
"48"	"01.09.2021 10:44"	"kije"	4761,4	2	1129,0	3	"3"	"Middel"	11,53	0,53	0,74			0,18	0,91	6,17			"gt 3  p3  test2, Afv. 5.5 %, SW 31.16/QRev 4.16 TID=DNT"
"49"	"01.09.2021 10:31"	"frhj"	4761,4	2	1262,8	8	"3"	"Middel"	11,75	0,54	0,76	0,52	0,30	0,20	0,34	6,39	12,23		"TID=DNT"
"50"	"01.09.2021 09:12"	"kije"	4761,4	2	1122,2	3	"3"	"God"	11,75	0,54	0,75	0,52	0,27	0,18	0,31	6,35	12,23		"FW:V204(7) OTT=1145.7 TID=DNT"
"51"	"01.09.2021 08:33"	"frhj"	4761,6	2	1238,7	8	"3"	"Middel"	11,75	0,54	0,76	0,52	0,30	0,19	0,32	6,37	12,23		"TID=DNT"
"52"	"01.09.2021 08:25"	"kije"	4761,6	2	1216,0	3	"3"	"Under middel"	11,58	0,53	0,74			0,20	0,90	6,17			"gt3  p3, 6 trans, Afv. 7.7 %, SW 31.16/QRev 4.16 TID=DNT"
"53"	"01.09.2021 06:13"	"kije"	4761,6	2	1120,9	3	"3"	"God"	11,75	0,54	0,76	0,52	0,27	0,18	0,31	6,36	12,23		"FW:V204(7) OTT=1139.8 TID=DNT"
"54"	"06.08.2021 08:32"	"kije"	4772,5	2	1147,0	3	"5"	"Meget ringe (>10%)"	11,82	0,62	0,84			0,16	0,79	7,34			"GT 2,, P3, Afv. 11.1 %, SW 31.16/QRev 4.16  vind blæser omstrøms åen TID=DNT"
"55"	"08.07.2021 11:04"	"kije"	4767,4	2	1064,0	3	"1"	"Middel"	11,89	0,58	0,80			0,16	0,94	6,85			"gt1, grødeskåret os logger/transekt  P3, 6 trans, Afv. 6.3 %, SW 31.16/QRev 4.16"
"56"	"09.06.2021 16:09"	"kije"	4784,8	2	1671,0	3	"3"	"Middel"	12,79	0,71	0,97			0,18	0,74	9,09			"GT3 P3, Afv. 6.4 %, SW 31.16/QRev 4.16 TID=DNT"
"57"	"09.06.2021 15:52"	"kije"	4784,8	2	1723,8	3	"3"	"Middel"	13,00	0,71	0,97	0,68	0,24	0,19	0,28	9,20	13,63		"TID=DNT"
"58"	"09.06.2021 14:30"	"kije"	4784,8	2	1569,1	3	"3"	"God"	13,00	0,71	0,96	0,68	0,22	0,17	0,28	9,20	13,62		"FW:V200(7) OTT=1602.6 TID=DNT"
"59"	"09.06.2021 13:17"	"kije"	4784,8	2	1666,0	3	"3"	"Over middel"	12,99	0,71	0,97			0,18	0,75	9,20			"gt3  p3, Afv. 4.6 %, SW 31.16/QRev 4.16 TID=DNT"
"60"	"09.06.2021 13:05"	"kije"	4784,8	2	1709,8	3	"3"	"Middel"	13,00	0,71	0,97	0,68	0,24	0,19	0,26	9,20	13,63		"TID=DNT"
"61"	"09.06.2021 11:39"	"kije"	4784,8	2	1563,9	3	"3"	"God"	13,00	0,71	0,96	0,68	0,22	0,17	0,26	9,19	13,61		"FW:V200(7) OTT=1590.1 TID=DNT"
"62"	"09.06.2021 11:12"	"kije"	4784,8	2	1675,0	3	"3"	"Over middel"	13,00	0,71	0,97			0,18	0,75	9,20			"GT3,  P3, Afv. 5.1 %, SW 31.16/QRev 4.16 TID=DNT"
"63"	"09.06.2021 11:03"	"kije"	4784,8	2	1730,7	3	"3"	"Middel"	13,00	0,71	0,97	0,67	0,24	0,19	0,27	9,21	13,64		"TID=DNT"
"64"	"09.06.2021 08:00"	"kije"	4784,7	2	1589,4	3	"3"	"God"	13,00	0,71	0,97	0,67	0,22	0,17	0,27	9,21	13,65		"FW:V200(7) OTT=1635.9 TID=DNT"
"65"	"14.05.2021 10:52"	"kije"	4780,0	2	2939,0	3	"3"	"Over middel"	13,55	0,65	0,93			0,34	0,83	8,77			"GT3   P3, Afv. 5.0 %, SW 31.16/QRev 4.16 TID=DNT"
"66"	"20.04.2021 14:01"	"kije"	4754,6	2	1630,0	3	"1"	"God"	11,75	0,47	0,70			0,30	0,91	5,49			"P3  gt1, Afv. 4.3 %, SW 31.16/QRev 4.16 TID=DNT"
"67"	"20.04.2021 13:44"	"frhj"	4754,6	2	1814,9	3	"1"	"Middel"	11,70	0,47	0,69	0,47	0,54	0,33	0,47	5,55	11,91		"TID=DNT"
"68"	"20.04.2021 12:40"	"kije"	4754,6	2	1685,1	3	"1"	""	11,70	0,48	0,69	0,46	0,51	0,30	0,43	5,56	12,04		"FW:V200(7) OTT=1730.1 TID=DNT"
"69"	"20.04.2021 11:13"	"kije"	4754,6	2	1609,0	3	"1"	"God"	11,70	0,47	0,70			0,30	0,89	5,44			"p3  GT1, Afv. 4.0 %, SW 31.16/QRev 4.16 TID=DNT"
"70"	"20.04.2021 10:58"	"frhj"	4754,6	2	1793,8	3	"1"	"Middel"	11,70	0,47	0,69	0,47	0,54	0,32	0,47	5,55	11,91		"TID=DNT"
"71"	"20.04.2021 09:45"	"kije"	4754,6	2	1611,9	3	"1"	""	11,70	0,48	0,68	0,46	0,48	0,29	0,44	5,57	12,04		"FW:V200(7) OTT=1636.4 TID=DNT"
"72"	"20.04.2021 09:16"	"kije"	4754,6	2	1668,0	3	"1"	"God"	11,70	0,46	0,70			0,31	0,95	5,43			"P3, gt1, Afv. 3.7 %, SW 31.16/QRev 4.16 TID=DNT"
"73"	"20.04.2021 09:10"	"frhj"	4754,6	2	1765,5	3	"1"	"Middel"	11,70	0,47	0,69	0,47	0,53	0,32	0,48	5,55	11,90		"TID=DNT"
"74"	"20.04.2021 06:38"	"kije"	4754,6	2	1590,1	3	"1"	""	11,70	0,48	0,69	0,46	0,48	0,28	0,43	5,58	12,04		"FW:V200(7) OTT=1640.6 TID=DNT"
"75"	"09.03.2021 10:06"	"kije"	4752,6	2	1738,0	3	"0"	"God"	12,48	0,44	0,68			0,32	0,89	5,43			"gt0,, p3, Afv. 4.2 %, SW 31.16/QRev 4.16 TID=DNT"
"76"	"03.02.2021 13:26"	"kije"	4761,9	2	2314,0	3	"1"	"Over middel"	12,93	0,50	0,76			0,36	0,93	6,49			"P3 gt 0  s2, Afv. 4.5 %, SW 31.16/QRev 4.16 TID=DNT"
"77"	"20.01.2021 09:34"	"kije"	4785,2	2	4374,0	3	"0"	"Middel"	13,39	0,72	1,01			0,45	0,98	9,69			"P3, S2; GT 0, Afv. 5.5 %, SW 31.16/QRev 4.16 TID=DNT"
"78"	"08.12.2020 13:39"	"kije"	4761,2	2	1741,0	3	"1"	"Over middel"	12,86	0,49	0,75			0,28	0,88	6,30			"P3, gt1, Afv. 5.0 %, SW 31.16/QRev 4.16 TID=DNT"
"79"	"10.11.2020 12:12"	"kije"	4771,3	2	2317,0	3	"4"	"Middel"	13,23	0,57	0,84			0,30	0,82	7,60			"p3, gt4, Afv. 5.5 %, SW 31.16/QRev 4.16 TID=DNT"
"80"	"14.10.2020 10:43"	"kije"	4761,6	2	1233,0	3	"4"	"Over middel"	12,85	0,48	0,73			0,20	0,90	6,17			"p3  gt4  gruset, Afv. 5.3 %, SW 31.16/QRev 4.16 TID=DNT"
"81"	"16.09.2020 10:58"	"kije"	4778,5	2	1236,0	3	"4"	"Over middel"	13,47	0,62	0,90			0,15	0,82	8,34			"GT 4, p3, 6 trans, Afv. 4.9 %, SW 31.16/QRev 4.16 TID=DNT"
"82"	"19.08.2020 10:50"	"kije"	4776,6	2	1070,0	3	"4"	"Middel"											"mmt fil tilsyneladende korrupt kan ikke exportere i qrev   6,3% TID=DNT"
"83"	"30.07.2020 07:40"	"kije"	4775,2	2	1284,0	3	"4"	"Over middel"	12,94	0,61	0,86			0,16	0,78	7,84			"p 3   gt 4, Afv. 4.8 %, SW 31.16/QRev 4.15 TID=DNT"
"84"	"24.06.2020 09:18"	"kije"	4758,9	2	1142,9	3	"3"	"Ringe"	12,20	0,48	0,71			0,19	0,87	5,87			"p3 gt3 s2  måling kørt i vinter tid, rettet til i bifrost, Afv. 8.9* %, SW 31.16"
"85"	"27.05.2020 11:17"	"kije"	4753,3	2	1220,4	3	"1"	"God"	12,40	0,44	0,68			0,22	0,88	5,44			"gt 1, p3, Afv. 4.3* %, SW 31.16/3.43 TID=DNT"
"86"	"04.05.2020 11:34"	"kije"	4757,2	2	2117,9	3	"0"	"Over middel"	13,10	0,48	0,74			0,34	0,94	6,31			"gt0 p3,, Afv. 4.7* %, SW 31.16/3.43 TID=DNT"
"87"	"06.04.2020 07:23"	"kije"	4755,1	2	2193,0	3	"0"	"Over middel"	12,97	0,47	0,72			0,36	0,94	6,10			"p3  gt 0, Afv. 5.2* %, SW 31.16/3.43 TID=DNT"
"88"	"04.03.2020 11:21"	"kije"	4811,3	2	8461,1	3	"0"	"Over middel"	13,64	0,98	1,28			0,64	1,26	13,32			"gt0, Afv. 4.7 %, SW 31.16/3.43 TID=DNT"
"89"	"07.02.2020 08:34"	"kije"	4773,2	2	3848,0	3	"0"	"Over middel"	12,80	0,63	0,91			0,47		8,10			"måling i UTC"
"90"	"14.01.2020 13:14"	"kije"	4800,0	2	6690,0	3	"0"	"Over middel"	13,20	0,87	1,16			0,58		11,50			"Qrev 3,7% over middel"
"91"	"17.12.2019 08:17"	"kije"	4803,8	2	6926,0	3	"1"	"Middel"	13,40	0,92	1,19			0,56		12,30			"Qrev 5,4 middel  tider er i UTC"
"92"	"21.11.2019 09:18"	"kije"	4784,9	2	4492,0	3	"1"	"Over middel"	13,10	0,71	1,01			0,48		9,30			"Qrev 4,5 % over middel  tider i UTC"
"93"	"16.10.2019 10:15"	"kije"	4830,4	2	8442,0	3	"2"	"Over middel"	13,30	1,14	1,45			0,56		15,20		11,40	"4,0% qrev god måling    ovenstående tider er UTC tider"
"94"	"18.09.2019 08:51"	"kije"	4767,8	2	1721,0	9	"3"	"Under middel"	7,60	0,62	0,74			0,37		4,70			"6,3 ikke så god en måling, UTC tider"
"95"	"20.08.2019 09:29"	"KIJE"	4767,7	2	1281,3	9	"3"	""	7,60	0,62	0,69	0,54	0,41	0,27	0,65	4,67	8,63		"ott mf pro  1287 lps ;Version  v1.06. Starttid rettet fra 10:17 til 09:29"
"96"	"09.07.2019 12:28"	"KIJE"	4764,6	2	927,7	9	"1"	""	7,59	0,57	0,67	0,51	0,33	0,21	0,53	4,35	8,54		"ott mf pro  939.9 lps ;Version  v1.06    (grødeskæring 3/7 -4/7 )"
"97"	"20.06.2019 10:32"	"kije"	4786,0	2	1174,0	9	"3"	"Over middel"	7,70	0,81	0,93			0,19		6,20		15,40	"user 3,9%"
"98"	"29.05.2019 06:32"	"kije"	4768,7	2	1147,0	9	"2"	"Middel"	7,60	0,63	0,74			0,24		4,80		9,70	"user 5,8 middel"
"99"	"08.05.2019 06:08"	"kije"	4760,5	2	1177,0	9	"0"	"Under middel"	7,60	0,54	0,67			0,29		4,10		8,00	"user6,3 % under middel/ spuling foran brønd logger går fra 44,2 til 42,9cm (0706"
"100"	"26.03.2019 10:48"	"kije"	4773,7	2	3550,0	9	"0"	"Under middel"	7,60	0,67	0,80			0,70		5,10		6,00	"user qrev 6,3. Vst ændret fra 45,8 til 54,5"
"101"	"21.02.2019 08:42"	"kije"	4765,3	2	2820,0	9	"1"	"Over middel"	7,60	0,58	0,73			0,63	1,83	4,40		6,70	"user Qrev 3,7. Afvigelse=0.7%     renset lidt sand væk fra 110mm rør ind til sen"
"102"	"04.01.2019 10:24"	"kije"	4757,5	2	1942,0	9	"1"	"Under middel"	7,50	0,51	0,65			0,51	1,85	3,80		4,40	"Afvigelse=1.8%. User 5,7%. vp nej."
"103"	"14.12.2018 08:53"	"kije"	4765,1	2	2569,0	9	"1"	"Middel"	7,50	0,59	0,72			0,59	1,91	4,40		4,30	"winriv2569  qrev 2569  user 3,9%"
"104"	"14.11.2018 11:13"	"kije"	4757,6	2	1685,0	9	"3"	"Middel"	7,60	0,54	0,65			0,41	1,95	4,10		8,80	"q rev user 5,4%"
"105"	"17.10.2018 06:25"	"kije"	4753,1	2	1192,0	9	"3"	"Middel"	7,50	0,49	0,62			0,33	1,28	3,70		9,90	"q rev user 4,3%"
"106"	"20.09.2018 07:01"	"Kije"	4760,3	2	1424,0	9	"4"	"Middel"	7,60	0,54	0,70			0,34	1,75	4,10		13,60	"std afv 1,48 %"
"107"	"21.08.2018 06:10"	"Kije"	4762,9	2	1131,0	9	"5"	"Middel"	7,70	0,57	0,73			0,26	1,87	4,40		12,50	"std 3,25"
"108"	"24.07.2018 08:00"	"Kije"	4779,4	2	857,0	9	"6"	"Over middel"	7,60	0,72	0,86			0,16	2,44	5,50		18,30	"std afv, 2,26,    der bliver ikke slået grøde mellem Aastedbro og brestenbro"
"109"	"20.06.2018 07:00"	"Kije"	4773,5	2	1009,0	9	"5"	"Over middel"	7,60	0,67	0,81			0,20	1,54	5,10		13,20	"std afv 2,69%"
"110"	"15.05.2018 07:00"	"Kije"	4759,9	2	1493,0	9	"2"	"Over middel"	7,70	0,52	0,66			0,38	1,41	4,00		14,20	"std afv 2,88"
"111"	"24.04.2018 07:51"	"Kije"	4754,4	2	1663,0	9	"1"	"Over middel"	7,60	0,46	0,59			0,48	1,69	3,50		9,60	"std afv 2,5_%  renset brønd spuling  rekalib af sensor, niveau for chatter  fald"
"112"	"19.03.2018 09:30"	"Kije"	4762,2	2	2917,0	9	"0"	"God"	7,70	0,55	0,68			0,70	1,73	4,20		2,50	"Std afv 0,98%"
"113"	"05.02.2018 07:00"	"Kije"	4796,2	2	6301,0	2	"1"	"God"	7,30	0,81	1,03			1,08	2,07	5,90		1,40	"std afv 1,69%"
"114"	"03.01.2018 07:00"	"Kije"	4815,7	2	8037,0	2	"1"	"Over middel"	8,10	0,94	1,22			1,06	1,91	7,60		3,60	"std afv 2,27%  kalib af chatter"
"115"	"15.12.2017 06:50"	"Kije"	4792,1	2	4643,0	2	"1"	"God"	7,30	0,78	0,96			0,82	1,47	5,70			"std afv 1,08%"
"116"	"13.11.2017 11:01"	"Kije"	4792,4	2	3520,0	2	"2"	"Middel"	7,60	0,78	0,97			0,60	1,47	5,90		5,10	"std afv 2,7%"
"117"	"27.10.2017 07:18"	"Kije"	4815,3	2	4752,0	2	"2"	"Over middel"	8,40	0,89	1,20			0,64	1,35	7,50		10,00	"std afv 1,28%"
"118"	"20.09.2017 06:41"	"Kije"	4837,2	2	3120,0	2	"4"	"Over middel"	9,10	1,02	1,80			0,34	1,04	9,30		11,80	"STD af 0,59%"
"119"	"23.08.2017 06:50"	"Kije"	4839,6	2	1970,0	2	"6"	"Under middel"	9,00	1,07	1,44			0,21	1,23	9,60		13,00	"std afv2,34 %"
"120"	"26.07.2017 07:50"	"Kije"	4817,9	2	1218,0	2	"6"	"Middel"	6,80	1,07	1,23			0,17	1,28	7,30		14,90	"std afv 2,56%"
"121"	"14.06.2017 11:44"	"Kije"	4807,6	2	2370,0	2	"3"	"Over middel"	7,80	1,00	1,11			0,31	1,29	7,80			"std afv 0,67 %  fin måling"
"122"	"09.05.2017 08:22"	"Kije"	4767,5	2	1519,0	0	"3"	"Middel"	7,60	0,61	0,92			0,33	1,63	4,60			"Std afv. 2,11%"
"123"	"06.04.2017 08:43"	"Kije"	4763,6	2	2246,0	6	"1"	"Middel"	7,80	0,58	0,71			0,50	1,37	4,50		6,50	"selve  Q måling foretaget som vademåling under vejbroen. std afv 3,28%"
"124"	"10.03.2017 08:40"	"Kije"	4776,4	2	3870,0	6	"0"	"Middel"	13,50	0,75	0,94			0,38	1,21	10,10			"afv: 3,32% målt ved vor RM (chatter) som vade måling"
"125"	"10.02.2017 08:24"	"kije"	4763,3	2		0	""	"Over middel"											""
"126"	"03.02.2017 10:38"	"Kije"	4763,4	2	2308,0	6	"1"	"Middel"	9,60	0,92	1,54			0,26	1,38	8,80		4,40	"Største afv 4,27%  måling ca 4-5 m NS bro chatter står yderliger ca 30m NS"
"127"	"27.01.2017 17:39"	"nirs"	4765,6	2		0	""	"Middel"											""
"128"	"12.01.2017 12:22"	"kjbo"	4794,5	2	5440,0	6	"1-2"	"Middel"	9,00	0,88	1,15			0,69	1,52	7,90			"StreamPro"
"129"	"17.12.2016 13:00"	"towi"	4774,6	2	3260,0	0	"0"	"God"	9,60	0,66	0,95			0,52	1,21	6,30			"Skala nr. rettet fra 10 til 2  af lajuh"
"130"	"18.11.2016 09:54"	"towi"	4792,7	2	3780,0	0	"0"	"God"	8,90	0,85	1,08			0,50	1,24	7,60			""
"131"	"25.10.2016 08:23"	"towi"	4800,8	2	3300,0	0	"0"	"God"	10,00	0,83	1,15			0,40	1,02	8,30			""
"132"	"08.09.2016 13:46"	"towi"	4799,5	2	1240,0	0	"6"	"God"	7,80	0,82	1,00			0,19	0,71	6,40			""
"133"	"12.08.2016 10:35"	"towi"	4802,6	2	1080,0	0	"5"	"Middel"	8,10	0,81	1,03			0,16	0,94	6,60			""
"134"	"01.07.2016 12:15"	"towi"	4795,8	2	1770,0	0	"4"	"Middel"	7,40	0,80	0,96			0,30	1,45	5,90			""
"135"	"17.06.2016 08:37"	"towi"	4777,9	2	1250,0	0	"4"	""	7,50	0,65	0,80			0,26	1,98	4,90			""
"136"	"27.05.2016 07:58"	"towi"	4765,4	2	1711,0	0	"2"	"God"	6,40	0,52	0,65			0,52	1,11	3,30			""
"137"	"07.04.2016 09:53"	"towi"	4773,7	2	4769,0	0	""	"Middel"	9,70	0,65	0,97			0,76	1,52	6,30			""
"138"	"04.03.2016 08:24"	"towi"			5381,0	0	""	"Middel"	9,10	0,75	1,02			0,79	1,57	6,80			""
"139"	"10.02.2016 11:56"	"towi"	4814,4	2	9343,0	0	""	"God"	9,70	1,00	1,84			0,97	1,90	9,70			""
"140"	"14.01.2016 13:18"	"towi"	4803,0	2	7139,0	0	""	"God"	9,70	0,92	1,25			0,80		8,90			""
"141"	"11.12.2015 08:41"	"towi"	4819,2	2	6857,0	0	""	"Middel"	10,30	1,00	1,34			0,67	1,26	10,30			""
"142"	"20.11.2015 08:42"	"towi"	4856,1	2	11640,0	0	"0"	"God"	11,20	1,33	2,39			0,78	1,41	14,90			"Skala kan ikke aflæses, er beregnet ud fra datalogger"
"143"	"02.11.2015 10:10"	"eroj"	4788,0	2		0	""	""											""
"144"	"30.10.2015 08:54"	"towi"	4790,0	2	1805,0	0	"2"	"Middel"	7,90	0,70	0,88			0,33	0,91	5,50			"noget galt med vst aflæsning. korrigeret til 66 cm"
"145"	"21.09.2015 15:03"	"towi"	4831,8	2	4323,0	0	"2"	"Middel"	9,90	1,12	1,91			0,39	0,79	11,10			"Usikker aflæsning af vandstand. Burde være ca 108 cm"
"146"	"14.08.2015 12:27"	"towi"	4801,0	2	1118,0	0	"4"	"Middel"	8,00	0,80	1,01			0,18	0,70	6,40			""
"147"	"03.07.2015 08:19"	"towi"	4787,3	2	1252,0	0	"4"	"God"	7,40	0,68	0,90			0,25	0,58	5,00			""
"148"	"19.06.2015 08:25"	"towi"	4787,2	2	1509,0	0	"4"	"Middel"	9,60	0,91	1,36			0,22	0,71	8,70			""
"149"	"27.05.2015 08:54"	"towi"	4775,1	2	1644,0	0	"1"	"Over middel"	14,00	0,89	1,33			0,13	1,11	12,50			""
"150"	"27.03.2015 09:40"	"towi"			2770,0	6	"0"	"Middel"	12,00	0,78	1,05			0,30	0,94	9,40			"STREAMPRO. Vandstand tvivlsom aflæst. burde være ca 46 cm"
"151"	"05.03.2015 10:24"	"towi"	4785,1	2	5109,0	6	"1"	"Middel"	12,70	0,92	1,23			0,44	1,12	11,70			""
"152"	"06.02.2015 13:03"	"towi"			2978,0	0	""	"Middel"	13,50	0,74	1,12			0,30	0,90	10,00			"Skalaaflæsning usikker aflæst. Skal verificeres burde være ca 108 cm"
"153"	"09.01.2015 11:00"	"KHLA"	4797,8	2	6570,0	8	"1"	"God"	11,91	0,75	0,93			0,74		8,90			"2,8 %"
"154"	"18.12.2014 13:24"	"ANMA"	4809,0	2	6749,0	7	"1-2"	"God"	10,66	0,94	1,13			0,67		10,00			"4 træk"
"155"	"17.11.2014 11:34"	"ANMA"	4783,3	2	2878,0	7	"2-3"	"God"	10,96	0,63	0,83			0,42		6,88			"4 træk - målt i Winriver"
"156"	"21.10.2014 14:48"	"ANMA"	4806,6	2	3478,0	7	"3"	"God"	10,39	0,89	1,08			0,38		9,20			"4 træk"
"157"	"25.09.2014 11:52"	"nirs"	4803,3	2		0	""	"God"											""
"158"	"11.09.2014 08:18"	"KHLA"	4822,5	2	1907,0	9	"5"	"God"	7,82	1,02	1,23			0,24		8,00			"3,9 %"
"159"	"12.08.2014 10:45"	"KHLA"	4821,4	2	1212,0	9	"6,5"	"God"	7,56	1,08	1,23			0,15		8,20			"4,8 %"
"160"	"09.07.2014 11:58"	"ANMA"	4810,5	2	1251,0	7	"5"	"God"	10,77	0,95	1,18			0,12		10,20			"3,41% (4 træk)"
"161"	"11.06.2014 13:20"	"ANMA"	4794,5	2	1675,0	7	"4"	"God"	10,43	0,83	101,00			0,19		8,70			"4,71% (4 træk)"
"162"	"15.05.2014 11:22"	"Anma"	4772,3	2	1681,0	7	"3-4"	"God"	8,97	0,65	0,78			0,29		5,80			"1,13% (4 træk)"
"163"	"11.04.2014 09:26"	"ANMA"	4759,1	2	1816,0	7	"1-2"	"God"	9,67	0,60	0,70			0,31		5,80			"0,74% (4 træk)"
"164"	"19.03.2014 16:15"	"KHLA"	4757,5	2	2211,0	7	"0-1"	"God"	9,32	0,64	0,75			0,37		6,00			"2,8 %"
"165"	"10.02.2014 12:24"	"ANMA"	4800,4	2	7398,0	8	"0-1"	"God"	11,64	0,79	0,95			0,80		9,20			"2,87% (5 træk - 1 fravalgt)"
"166"	"14.01.2014 14:05"	"KHLA"	4800,3	2	7449,0	7	"0-1"	"God"	12,19	0,77	1,00			0,79		9,40			"2,3 %"
"167"	"10.12.2013 13:08"	"ANMA"	4783,9	2	3961,0	7	"1"	"God"	10,66	0,65	0,80			0,57		6,90			"3,77% (4 træk) batteriskift på Streampro under måling"
"168"	"11.11.2013 12:37"	"ANMA"	4773,2	2	2353,0	7	"2"	"God"	9,63	0,59	0,72			0,41		5,70			"3,5% (4 træk)"
"169"	"08.10.2013 12:23"	"ANMA"	4768,8	2	937,0	7	"4"	"God"	9,15	0,55	0,65			0,19		5,00			"4,73 % (4 træk)"
"170"	"10.09.2013 14:07"	"KHLA"	4787,9	2	1230,0	8	"5"	"God"	12,37	0,77	1,00			0,14		9,50			"Streampro 2,1%"
"171"	"14.08.2013 15:52"	"ANMA"	4789,7	2	1097,0	7	"6-7"	"God"	11,68	0,66	0,91			0,14		7,75			"9,75% (8 træk - genberegnet i Winriver)"
"172"	"24.07.2013 08:59"	"ANMA"	4778,4	2	851,0	8	"6"	"God"	9,43	0,74	0,86			0,13		7,00			"Streampro 0,83%"
"173"	"26.06.2013 13:53"	"laju"	4770,9	2		0	""	"God"											""
"174"	"20.06.2013 09:00"	"KHLA"	4769,9	2	1279,0	8	"5"	"God"	10,43	0,71	0,81			0,18		7,40			"streampro 4,6%"
"175"	"22.05.2013 13:31"	"ANMA"	4759,5	2	1747,0	8	"1-2"	"God"	9,28	0,65	0,72			0,30		6,00			"Streampro 3.35%"
"176"	"23.04.2013 13:50"	"KHLA"	4745,5	2	1498,0	8	"0-1"	"God"	9,16	0,56				0,31		5,10			"Streampro 2,4%"
"177"	"20.03.2013 12:32"	"ANMA"	4744,8	2	1556,0	8	"0-1"	"God"	8,51	0,59	0,63			0,33		5,00			"StreamPro 2,20%"
"178"	"20.02.2013 14:15"	"KHLA"	4754,2	2	2495,0	8	"0-1"	"God"	9,87	0,66	0,76			0,41		6,50			"StreamPro 2,40%"
"179"	"17.01.2013 12:21"	"eroj"	4761,0	2	3180,0	6	"1"	"Middel"	8,50	0,62	0,84			0,60	1,25	5,30			"Streampro"
"180"	"10.01.2013 13:48"	"LAJU"	4781,9	2		0	""	"God"											""
"181"	"14.12.2012 13:40"	"SPS"	4755,8	2		0	""	"God"											""
"182"	"06.12.2012 10:21"	"eroj"	4762,7	2	2738,0	6	"1"	"Middel"	8,60	0,62	0,85			0,52	1,02	5,30			"STREAMPRO"
"183"	"05.12.2012 09:46"	"SPS"	4767,0	2		0	""	"God"											""
"184"	"08.11.2012 12:30"	"eroj"	4798,6	2	5566,0	6	"1"	"Middel"	9,30	0,92	1,22			0,65	1,23	8,60			"STREAMPRO"
"185"	"10.10.2012 14:59"	"LAJU"	4806,9	2		0	""	"God"											""
"186"	"04.10.2012 11:20"	"eroj"	4818,4	2	4352,0	2	"4-5"	"Middel"	10,40	0,98	1,33			0,45	0,93	10,20			"Streampro"
"187"	"13.09.2012 10:09"	"eroj"	4792,2	2	1173,0	2	"5"	"Middel"	7,50	0,73	1,08			0,21	0,53	5,50			"STREAMPRO"
"188"	"08.08.2012 17:06"	"NIRS"	4814,0	2		0	""	"God"											""
"189"	"02.08.2012 09:37"	"eroj"	4797,0	2	1043,0	2	"5"	"Middel"	7,80	0,76	1,10			0,18	0,52	5,90			"STREAMPRO"
"190"	"05.07.2012 10:15"	"eroj"	4784,8	2	1399,0	6	"4-5"	"Under middel"	9,00	0,73	1,28			0,21	0,54	6,60			"STREAMPRO"
"191"	"18.06.2012 10:25"	"hata"	4771,7	2	1200,0	6	"4"	"Ringe"	8,20	0,70	0,90			0,21	1,81	5,70			"StreamPro målt i broudløb"
"192"	"30.05.2012 00:00"	"SPS"	4766,6	2		0	""	"God"											""
"193"	"10.05.2012 10:28"	"eroj"	4757,5	2	1695,0	6	"1-2"	"Over middel"	8,50	0,58	0,78			0,35	0,77	4,90			"STREAMPRO"
"194"	"19.04.2012 10:13"	"eroj"	4755,4	2	2600,0	6	"1"	"Over middel"	8,60	0,56	0,76			0,54	1,08	4,80			"STREAMPRO"
"195"	"20.03.2012 11:33"	"SPS"	4765,7	2		0	""	"God"											""
"196"	"15.03.2012 11:25"	"eroj"	4748,2	2	2386,0	6	"1"	"Middel"	8,20	0,54	0,83			0,54	1,05	4,40			"STREAMPRO"
"197"	"09.02.2012 11:44"	"eroj"	4746,9	2	2133,0	6	"1"	"Middel"	8,40	0,52	0,90			0,49	1,07	4,40			"STREAMPRO"
"198"	"12.01.2012 11:16"	"eroj"	4789,8	2	6903,0	6	"1"	"Middel"	9,40	0,90	1,23			0,81	1,50	8,50			"STREAMPRO"
"199"	"11.01.2012 11:28"	"soph"	4793,8	2		0	""	"God"											""
"200"	"08.12.2011 11:15"	"eroj"	4798,6	2	6790,0	6	"1"	"Middel"	9,00	0,97	1,28			0,78	1,40	8,70			"STREAMPRO"
"201"	"10.11.2011 10:41"	"eroj"	4765,4	2	1938,0	6	"1"	"Middel"	8,80	0,61	0,88			0,36	1,72	5,40			"STREAMPRO"
"202"	"27.10.2011 08:39"	"soph"	4777,3	2		0	""	"Over middel"											""
"203"	"13.10.2011 10:22"	"eroj"	4788,2	2	2736,0	6	"1-2"	"Under middel"	9,20	0,80	1,12			0,37	0,76	7,40			"STREAMPRO"
"204"	"12.09.2011 09:40"	"eroj"	4839,1	2	6466,0	6	"5"	"Ringe"	11,60	1,27	1,68			0,43	0,86	14,70			"STREAMPRO"
"205"	"16.08.2011 11:30"	"soph"	4762,4	2		0	""	"Over middel"											"Fejlaflæsning ? ikke medtaget i opretning af vandstand"
"206"	"15.08.2011 11:27"	"eroj"	4812,9	2	2539,0	6	"5-6"	"Ringe"	17,50	0,68	1,18			0,23	0,53	11,90			"STREAMPRO"
"207"	"07.07.2011 09:40"	"eroj"	4776,7	2	953,0	6	"6"	"Middel"	8,70	0,69	0,91			0,16	0,74	6,00			"STREAMPRO"
"208"	"22.06.2011 08:30"	"NIRS"	4770,4	2	1223,0	0	"2"	"God"											""
"209"	"23.05.2011 13:51"	"soph"	4754,4	2		0	""	"Over middel"											""
"210"	"12.05.2011 10:54"	"eroj"	4750,3	2	1212,0	6	"2-3"	"Middel"	8,70	0,47	0,69			0,30	1,24	4,10			"STREAMPRO"
"211"	"14.04.2011 10:43"	"eroj"	4753,2	2	1955,0	6	"1"	"Middel"	9,00	0,46	0,67			0,48	0,96	4,10			"STREAMPRO"
"212"	"10.03.2011 11:24"	"eroj"	4754,0	2	2721,0	6	"0-1"	"Over middel"	8,50	0,55	0,79			0,57	1,57	4,70			"STREAMPRO"
"213"	"09.03.2011 13:54"	"soph"	4749,0	2		0	""	"Over middel"											""
"214"	"24.02.2011 09:41"	"soph"	4743,9	2		0	""	"Over middel"											""
"215"	"10.02.2011 11:29"	"eroj"	4780,8	2	6323,0	6	"<1"	"Over middel"	9,40	0,78	1,12			0,87	1,53	7,30			"STREAMPRO"
"216"	"18.01.2011 13:22"	"soph"	4816,7	2		0	""	"God"											""
"217"	"06.01.2011 13:03"	"EROJ"	4745,6	2	2255,0	6	"1"	"Ringe"	9,40	0,48	0,70			0,50	1,25	4,50			"STREAMPRO"
"218"	"01.12.2010 11:07"	"EROJ"	4763,4	2	3022,0	6	"1"	"Middel"	8,40	0,63	1,01			0,57	1,34	5,30			"STREAMPRO"
"219"	"24.11.2010 10:50"	"soph"	4779,3	2		0	""	"God"											""
"220"	"11.11.2010 11:03"	"EROJ"	4783,3	2	4812,0	6	"1"	"Middel"	9,40	0,78	1,05			0,66	1,50	7,30			"STREAMPRO"
"221"	"07.10.2010 11:22"	"EROJ"	4766,0	2	1901,0	6	"1-2"	"Middel"	9,50	0,62	0,90			0,32	0,63	5,90			"STREAMPRO"
"222"	"15.09.2010 13:46"	"soph"	4778,9	2		0	""	"God"											""
"223"	"09.09.2010 12:40"	"soph"	4761,4	2		0	""	"God"											""
"224"	"07.09.2010 10:48"	"EROJ"	4760,9	2	1520,0	6	"5"	"Under middel"	10,30	0,93	1,52			1,16	0,63	9,60			"STREAMPRO"
"225"	"12.08.2010 11:08"	"EROJ"	4755,7	2	1029,0	6	"5-6"	"Middel"	10,60	0,65	1,20			0,15	0,60	6,90			"STREAMPRO"
"226"	"28.07.2010 11:06"	"EROJ"	4750,6	2	731,0	6	"5-6"	"Under middel"	9,50	0,87	1,48			0,09	0,54	8,30			"STREAMPRO"
"227"	"02.07.2010 07:50"	"soph"	4744,5	2		0	""	"God"											""
"228"	"17.06.2010 10:33"	"eroj"	4748,4	2	1620,0	6	"2-3"	"Under middel"	10,50	0,56	0,88			0,28	0,69	5,90			"STREAMPRO"
"229"	"20.05.2010 10:01"	"eroj"	4747,2	2	2506,0	6	"1"	"Middel"	7,90	0,57	0,76			0,56	0,99	4,50			"STREAMPRO"
"230"	"29.04.2010 13:22"	"MCAA"	4737,1	2		0	""	""											"skalaaflæsning udført af MC Århus"
"231"	"15.04.2010 11:06"	"eroj"	4739,0	2	1962,0	6	"1"	"Middel"	7,90	0,54	0,76			0,46	0,93	4,30			"STREAMPRO"
"232"	"25.03.2010 11:18"	"eroj"	4754,9	2	4064,0	6	"1"	""	8,30	0,59	0,81			0,83	1,39	4,90			"STREAMPRO"
"233"	"04.03.2010 11:06"	"HATA"	4767,8	2	5490,0	6	"1"	""	9,30	0,90	1,26			0,66	1,49	8,40			"StreamPro målt ns udløb bro"
"234"	"12.01.2010 10:12"	"kba"	4749,0	2	1978,0	1	"0-1"	"God"											"StreamPro (3,2%)"
"235"	"07.12.2009 10:30"	""	4791,0	2	6026,0	0	"1-2"	""											"STREAMPRO (0,3%)"
"236"	"24.11.2009 14:06"	"soph"	4797,4	2		0	""	"God"											""
"237"	"09.11.2009 09:33"	""	4771,3	2	2576,0	0	"3"	""											"STREAMPRO (1,5%)"
"238"	"12.10.2009 10:35"	""	4764,9	2	1329,0	0	"5"	""											"STREAMPRO (3,8%)"
"239"	"06.10.2009 13:44"	"kba"	4779,4	2		0	""	"God"											""
"240"	"22.09.2009 14:48"	""	4763,3	2	976,0	0	"7"	""											"STREAMPRO (3,1%)"
"241"	"26.08.2009 15:20"	""	4769,6	2	905,0	0	"7"	""											"STREAMPRO (7,3%)"
"242"	"04.08.2009 09:16"	"ernp"	4780,5	2		0	""	"God"											""
"243"	"28.07.2009 16:39"	""	4785,1	2	1035,0	0	"7"	""											"STREAMPRO (4,2%)"
"244"	"18.06.2009 14:40"	""	4768,7	2	910,0	0	"6"	""											"STREAMPRO (7,9%)"
"245"	"17.06.2009 10:55"	"bena"	4767,7	2		0	""	"God"											""
"246"	"03.06.2009 10:40"	"soph"	4762,3	2		0	""	"God"											""
"247"	"02.06.2009 11:55"	"soph"	4762,1	2		0	""	"God"											""
"248"	"14.05.2009 12:15"	""	4758,5	2	1068,0	0	"3-4"	""											"STREAMPRO (3,8%)"
"249"	"17.04.2009 14:24"	""	4751,4	2	1422,0	0	"1-2"	""											"STREAMPRO (2,0%)"
"250"	"01.04.2009 12:19"	"bena"	4752,1	2		0	""	"God"											""
"251"	"31.03.2009 11:45"	"SOPH"	4750,8	2		0	""	"God"											""
"252"	"25.03.2009 12:19"	"bena"	4753,5	2		0	""	"God"											""
"253"	"17.03.2009 16:12"	""	4762,2	2	2959,0	0	"0-1"	""											"STREAMPRO (4,6%)"
"254"	"25.02.2009 12:35"	"soph"	4761,4	2		0	""	"God"											""
"255"	"25.02.2009 12:14"	"bena"	4761,4	2		0	""	"God"											""
"256"	"05.02.2009 09:54"	""	4751,9	2	1941,0	0	"1"	""											"STREAMPRO (4,1%)"
"257"	"12.01.2009 11:56"	"KBA"	4751,1	2	1700,0	7	"0-1"	"God"											"Streampro (3,6%)"
"258"	"07.01.2009 10:53"	"soph"	4751,3	2		0	""	"God"											""
"259"	"12.12.2008 11:45"	""	4762,1	2	2611,0	0	"0-1"	""											"STREAMPRO (2.7%)"
"260"	"02.12.2008 14:35"	"BAN"	4775,1	2		0	""	""											""
"261"	"10.11.2008 13:40"	""	4773,4	2	2682,0	0	"1"	""											"STREAMPRO (3.1%)"
"262"	"06.10.2008 12:57"	""	4776,4	2	2126,0	0	"1-2"	""											"STREAMPRO (3.4%)"
"263"	"01.10.2008 11:00"	"BAN"	4766,7	2		3	""	""											""
"264"	"08.09.2008 12:34"	""	4807,4	2	4457,0	0	"2-3"	""											"STREAMPRO (1.2%)"
"265"	"11.08.2008 11:56"	""	4780,6	2	1452,0	0	"2-3"	""											"STREAMPRO (2.5%)"
"266"	"17.07.2008 12:05"	""	4761,2	2	900,0	0	"4"	""											"STREAMPRO (1.7%)"
"267"	"20.06.2008 11:01"	""	4772,1	2	1000,0	0	"6"	""											"STREAMPRO (3.5%)"
"268"	"19.05.2008 14:03"	""	4762,4	2	1473,0	0	"2"	""											"STREAMPRO (3.9%)"
"269"	"28.04.2008 10:33"	""	4754,8	2	2007,0	0	"0-1"	""											"STREAMPRO (2.6%)"
"270"	"25.03.2008 11:51"	""	4769,9	2	4542,0	0	"0-1"	""											"STREAMPRO (1.5%)"
"271"	"08.02.2008 11:00"	""	4793,0	2	7457,0	0	"0-1"	""											"STREAMPRO (1.7%)"
"272"	"11.01.2008 11:52"	""	4805,0	2	8528,0	0	"0-1"	""											"STREAMPRO (1.6%)"
"273"	"20.12.2007 13:00"	"BAN"	4756,5	2		0	""	""											""
"274"	"04.12.2007 12:50"	""	4791,7	2	5946,0	0	"1"	""											"STREAMPRO (0.7%)"
"275"	"05.11.2007 12:38"	""	4749,7	2	1498,0	0	"1-2"	""											"STREAMPRO (4.5%)"
"276"	"09.10.2007 14:28"	""	4777,1	2	3132,0	0	"1-2"	""											"STREAMPRO (3.7%)"
"277"	"13.09.2007 11:31"	""	4754,7	2	1470,0	0	"3"	""											"STREAMPRO (RM skyllet ud)"
"278"	"14.08.2007 11:24"	""	4771,2	2	1203,0	0	"4-5"	""											"STREAMPRO (3.9%)"
"279"	"16.07.2007 12:03"	""	4767,9	2	1944,0	0	"4-5"	""											"STREAMPRO (5.3%)"
"280"	"13.06.2007 10:36"	""	4751,9	2	928,0	0	"4"	""											"STREAMPRO (2.4%)"
"281"	"07.05.2007 11:52"	""	4740,8	2	1416,0	0	"1"	""											"STREAMPRO (1.7%)"
"282"	"11.04.2007 11:34"	""	4740,1	2	1960,0	0	"0-1"	""											"STREAMPRO (1.2%)"
"283"	"22.03.2007 14:55"	"BAN"	4763,6	2		0	""	""											""
"284"	"13.03.2007 12:15"	"BAN"	4761,3	2		0	""	""											""
"285"	"06.03.2007 12:45"	""	4775,6	2	6365,0	0	"0-1"	""											"STREAMPRO (1"
"286"	"08.02.2007 12:08"	"KBA"	4760,1	2	4466,0	3	"0-1"	"God"											"Streampro måling"
"287"	"06.02.2007 14:00"	"Ban"	4763,1	2		0	""	""											""
"288"	"24.01.2007 14:45"	"Ban"	4798,0	2		0	""	""											""
"289"	"16.01.2007 15:04"	"KBA"	4804,2	2	9538,0	3	"0-1"	"God"											"Streampro måling"
"290"	"07.12.2006 08:34"	"fcp/"	4796,8	2		0	"?"	""										0,00	"ingen målingfor meget strøm"
"291"	"02.11.2006 09:58"	"fcp/"	4770,5	2	3175,6	3	"2"	""	12,60	0,66	0,94	0,64	0,52	0,38	0,57	8,30	13,06	0,00	""
"292"	"05.09.2006 17:12"	""	4773,5	2	1009,0	0	"5"	""											"STREAMPRO (3.10)"
"293"	"01.08.2006 16:51"	""	4758,2	2	819,0	0	"4"	""											"STREAMPRO (4.10)"
"294"	"10.07.2006 15:00"	"KHL"	4751,4	2	1065,8	3	"4"	"God"	11,65	0,55	0,79	0,54	0,25	0,17	0,27	6,36	11,83		""
"295"	"30.05.2006 15:44"	"KBA"	4772,6	2	3028,0	3	"1-2"	"God"											"Streampro måling"
"296"	"03.05.2006 10:22"	"kbo"	4743,5	2	1937,5	1	"1"	""	12,40	0,48	0,71	0,47	0,54	0,33	0,49	5,89	12,55	0,00	""
"297"	"06.04.2006 09:57"	"pfk-"	4752,3	2	3229,4	0	"0"	""	12,60	0,56	0,82	0,55	0,68	0,46	0,66	7,06	12,77	0,00	""
"298"	"06.03.2006 10:32"	"kbo"	4739,1	2	1861,7	3	"0"	""	11,70	0,47	0,68	0,46	0,57	0,34	0,51	5,47	11,83	0,00	""
"299"	"09.02.2006 10:51"	"KBO"	4797,0	2		0	""	""											"Vandstand for høj til vingemåling"
"300"	"05.01.2006 10:21"	"pfk-"	4741,8	2	1931,2	3	""	""	11,80	0,47	0,72	0,47	0,58	0,35	0,52	5,57	11,94		""
"301"	"14.12.2005 12:25"	"BAN"	4745,1	2		0	""	""											""
"302"	"08.12.2005 12:20"	"BAN"	4748,6	2		0	""	""											""
"303"	"08.12.2005 10:08"	"kbo"	4750,6	2	2285,5	3	"1"	""	11,25	0,55	0,82	0,54	0,56	0,37	0,52	6,18	11,41	0,00	""
"304"	"01.12.2005 10:00"	"BAN"	4747,6	2		0	""	""											""
"305"	"03.11.2005 09:56"	"pfk-"	4751,5	2	1967,9	3	"1"	""	12,35	0,58	0,82	0,57	0,40	0,28	0,44	7,15	12,53	0,00	""
"306"	"13.10.2005 10:45"	"kbo"	4743,5	2	1023,4	3	"2"	""	11,70	0,48	0,71	0,47	0,30	0,18	0,26	5,57	11,83	0,00	""
"307"	"06.09.2005 06:40"	"KSH"	4768,5	2	958,4	6	"6"	"God"	8,05	0,75	0,90	0,70	0,20	0,16	0,22	6,07	8,70		""
"308"	"17.08.2005 13:15"	"BAN"	4768,5	2		0	""	""											""
"309"	"03.08.2005 12:00"	"KBA"	4764,6	2	1232,0	3	"5"	"God"											"Målt med streampro dobler måler"
"310"	"13.07.2005 14:15"	"KHL"	4742,0	2	907,8	3	"5"	"God"	11,35	0,53	0,76	0,52	0,23	0,15	0,23	5,98	11,52		""
"311"	"01.06.2005 16:15"	"KBA"	4750,1	2	1215,0	0	""	"God"											"Stream Pro måling, resultalt indtastet manuelt"
"312"	"25.05.2005 11:00"	"BAN"	4746,4	2		0	""	""											""
"313"	"04.05.2005 10:33"	"kbo"	4758,5	2	2611,6	3	"0"	""	12,60	0,55	0,82	0,54	0,56	0,38	0,58	6,95	12,76	0,00	""
"314"	"11.04.2005 10:21"	"kwk/"	4751,5	2	2330,5	3	"1"	""	11,90	0,47	0,71	0,46	0,71	0,42	0,61	5,54	12,04	0,00	""
"315"	"16.03.2005 11:50"	"BAN"	4779,5	2		0	""	""											""
"316"	"07.03.2005 10:45"	"kbo"	4740,5	2	1923,5	3	"0"	""	12,40	0,44	0,65	0,43	0,62	0,36	0,53	5,40	12,54	0,00	""
"317"	"10.02.2005 11:07"	"kbo"	4745,5	2	2614,9	3	"0"	""	13,00	0,50	0,76	0,49	0,65	0,40	0,62	6,49	13,15	0,00	""
"318"	"06.01.2005 11:39"	"KBO"	4780,5	2		0	""	""											"Ikke målt vingemåling. For dybt"
"319"	"09.12.2004 10:26"	"KBO"	4757,0	2	2212,4	0	"0"	""	12,20	0,50	0,75	0,50	0,57	0,36	0,49	6,15	12,37		""
"320"	"04.11.2004 08:22"	"ovl"	4776,0	2	3733,2	0	"1"	""	12,60	0,74	0,97	0,71	0,51	0,40	0,60	9,27	13,09	0,00	""
"321"	"14.10.2004 10:20"	"KBO"	4759,0	2	1524,4	3	"0"	""	12,30	0,52	0,77	0,51	0,38	0,24	0,33	6,35	12,47	0,00	"SKALA JUSTERET 480MM FRA 509MM."
"322"	"09.09.2004 10:15"	"awi"	4776,0	2	915,3	3	"8"	""	12,20	0,72	0,95	0,70	0,13	0,10	0,25	8,74	12,55	0,00	"massiv grødeø lidt over midtvejs i profil, der rækker langt opstrøms - tilfældet"
"323"	"05.08.2004 09:40"	"awi"	4765,0	2	769,7	3	"8"	""	12,10	0,62	0,83	0,61	0,14	0,10	0,21	7,53	12,36	0,00	"mellem 6 og 10 meter meget grøde både op- og nedstrøms, derfor lav strømningshas"
"324"	"12.07.2004 10:34"	"awi"	4764,5	2	1211,1	3	"6"	""	12,00	0,61	0,84	0,60	0,23	0,17	0,24	7,32	12,24	0,00	""
"325"	"03.06.2004 14:18"	"ALA"	4774,0	2	1003,3	0	"5"	""	13,10	0,64	0,89	0,62	0,17	0,12	0,17	8,32	13,37		"30 M OS BRO"
"326"	"05.05.2004 08:34"	"KBO"	4762,0	2	1814,4	0	"0"	""	12,50	0,56	0,80	0,55	0,39	0,26	0,38	6,94	12,67		""
"327"	"13.04.2004 09:17"	"PFK"	4753,5	2	2026,2	0	"1"	""	12,20	0,48	0,71	0,47	0,58	0,35	0,48	5,81	12,34		""
"328"	"04.03.2004 09:59"	"KBO"	4753,0	2	2003,6	0	"0"	""	12,10	0,49	0,71	0,48	0,56	0,34	0,48	5,87	12,24		""
"329"	"12.02.2004 09:05"	"ABA"	4782,0	2	4839,5	0	"2"	""	7,00	0,79	0,95	0,68	1,13	0,87	1,15	5,56	8,17		""
"330"	"05.01.2004 13:09"	"HST"	4764,0	2	2289,5	2	"1"	""	13,05	0,56	0,83	0,55	0,47	0,31	0,43	7,30	13,24		""
"331"	"01.12.2003 12:54"	"HST"	4765,7	2	1627,1	3	"2"	""	12,60	0,57	0,85	0,56	0,33	0,23	0,31	7,21	12,78		""
"332"	"27.10.2003 12:10"	"HST"	4772,7	2	1200,8	3	"3"	""	13,45	0,63	0,91	0,62	0,20	0,14	0,28	8,45	13,67		""
"333"	"24.09.2003 10:57"	"HST"	4778,1	2	947,2	3	"4"	""	13,65	0,64	0,95	0,62	0,15	0,11	0,26	8,79	14,18		""
"334"	"20.08.2003 09:48"	"HST"	4775,0	2	953,5	3	"5"	""	13,75	0,64	0,92	0,63	0,15	0,11	0,29	8,83	14,00		""
"335"	"22.07.2003 09:22"	"HST"	4763,3	2	987,8	3	"4"	""	13,20	0,56	0,82	0,55	0,20	0,13	0,28	7,33	13,38		""
"336"	"19.06.2003 10:32"	"HST"	4765,5	2	1230,4	3	"4"	""	13,55	0,56	0,83	0,56	0,24	0,16	0,24	7,63	13,73		""
"337"	"21.05.2003 10:10"	"HST"	4753,5	2	1874,4	3	"2"	""	12,75	0,48	0,73	0,48	0,50	0,30	0,42	6,18	12,90		""
"338"	"10.04.2003 11:04"	"HST"	4739,8	2	1553,7	3	"1"	""	11,90	0,40	0,62	0,39	0,62	0,33	0,50	4,71	12,03		""
"339"	"19.03.2003 11:37"	"HST"	4746,3	2	2237,9	3	"1"	""	12,20	0,46	0,68	0,45	0,69	0,40	0,57	5,56	12,34		""
"340"	"11.02.2003 12:07"	"HST"	4765,4	2	3889,8	3	"1"	""	13,40	0,61	0,90	0,60	0,67	0,48	0,68	8,16	13,61		""
"341"	"08.01.2003 13:52"	"HST"	4743,2	2	1600,5	3	"1"	""	11,90	0,42	0,64	0,41	0,59	0,32	0,45	4,94	12,03		""
"342"	"16.12.2002 12:38"	"HST"	4749,1	2	1956,9	3	"1"	""	12,35	0,47	0,71	0,47	0,56	0,34	0,47	5,82	12,50		""
"343"	"11.11.2002 13:27"	"HST"	4774,7	2	3817,9	3	"2"	""	13,65	0,68	0,97	0,66	0,54	0,41	0,65	9,24	13,92		""
"344"	"07.10.2002 10:58"	"HST"	4757,4	2	1670,1	3	"3"	""	12,90	0,51	0,77	0,51	0,40	0,25	0,38	6,61	13,05		""
"345"	"02.09.2002 11:31"	"HST"	4810,3	2	1827,0	3	"4"	""	13,60	1,00	1,27	0,94	0,14	0,13	0,36	13,57	14,47		""
"346"	"05.08.2002 09:28"	"HST"	4804,0	2	3319,2	2	"4"	""	9,00	0,94	1,42	0,87	0,43	0,39	0,65	8,46	9,74		""
"347"	"01.07.2002 14:05"	"UME"	4769,6	2	1670,9	3	"1"	""	13,10	0,62	0,88	0,61	0,29	0,21	0,30	8,11	13,35	13,80	""
"348"	"29.05.2002 09:57"	"HST"	4759,3	2	1394,4	3	"3"	""	13,00	0,53	0,78	0,52	0,31	0,20	0,30	6,85	13,16		""
"349"	"22.04.2002 12:21"	"UME"	4743,4	2	1646,4	3	"1"	"God"	11,50	0,45	0,65	0,44	0,55	0,32	0,51	5,16	11,62		""
"350"	"21.03.2002 10:44"	"UME"	4768,7	2	4462,6	3	"0"	""	13,00	0,66	0,93	0,65	0,70	0,52	0,81	8,54	13,23		""
"351"	"28.02.2002 13:50"	"HST"	4846,7	2	18254,1	2	"1"	""	10,00	1,15	1,77	1,04	1,55	1,59	2,02	11,45	10,97		""
"352"	"10.01.2002 12:32"	"UME"	4761,7	2	3319,1	3	"1"	""	12,40	0,61	0,85	0,60	0,62	0,44	0,65	7,54	12,59	3,60	""
"353"	"03.12.2001 12:10"	"UME"	4769,7	2	3550,2	3	"1"	""	12,80	0,66	0,93	0,65	0,56	0,42	0,65	8,48	13,04		""
"354"	"29.10.2001 10:52"	"HST"	4760,2	2	2068,8	3	"1"	""	12,90	0,55	0,80	0,54	0,44	0,29	0,47	7,10	13,09		""
"355"	"25.09.2001 10:14"	"HST"	4820,3	2	5023,2	2	"2"	""	9,20	0,97	1,50	0,89	0,61	0,56	0,81	8,94	10,01		""
"356"	"21.08.2001 10:10"	"HST"	4770,2	2	901,1	3	"6"	""	13,45	0,62	0,89	0,61	0,15	0,11	0,21	8,31	13,68		""
"357"	"10.07.2001 08:12"	"HST"	4756,1	2	877,1	3	"4"	"God"	13,05	0,50	0,75	0,49	0,21	0,13	0,23	6,53	13,19		""
"358"	"06.06.2001 09:56"	"HST"	4759,6	2	1602,4	3	"2"	"God"	12,90	0,54	0,80	0,54	0,35	0,23	0,32	7,01	13,08		""
"359"	"23.04.2001 11:49"	"UME"	4743,7	2	1880,6	3	"1"	"God"	11,60	0,44	0,68	0,44	0,64	0,37	0,55	5,13	11,73		""
"360"	"27.03.2001 10:03"	"HST"	4744,3	2	2156,2	3	"0"	"God"	12,00	0,44	0,67	0,44	0,70	0,40	0,60	5,33	12,14		""
"361"	"14.02.2001 10:23"	"HST"	4811,1	2	10266,0	2	"1"	"God"	8,60	0,92	1,34	0,84	1,47	1,30	1,62	7,88	9,42		""
"362"	"08.01.2001 11:25"	"HST"	4778,3	2	5606,9	2	"1"	"God"	7,10	0,78	1,01	0,71	1,28	1,02	1,30	5,51	7,72		""
"363"	"18.12.2000 11:44"	"HST"	4793,5	2	7015,5	2	"2"	"God"	7,40	0,88	1,20	0,80	1,25	1,08	1,38	6,52	8,15		""
"364"	"16.11.2000 11:11"	"HST"	4773,2	2	3695,2	3	"2"	"God"	13,55	0,67	0,96	0,65	0,54	0,41	0,65	9,03	13,84		""
"365"	"11.10.2000 08:25"	"HST"	4751,9	2	1348,9	3	"4"	"God"	12,55	0,48	0,73	0,48	0,36	0,22	0,37	6,06	12,70		""
"366"	"07.09.2000 09:23"	"HST"	4779,0	2	1271,9	3	"5"	"God"	13,35	0,69	0,97	0,68	0,18	0,14	0,25	9,27	13,68		""
"367"	"01.08.2000 10:43"	"UME"	4761,3	2	996,1	3	"4"	"God"	12,65	0,55	0,80	0,54	0,22	0,14	0,24	6,95	12,84		""
"368"	"19.06.2000 09:50"	"HST"	4766,1	2	1235,7	3	"4"	"God"	13,15	0,59	0,85	0,58	0,23	0,16	0,27	7,77	13,35		""
"369"	"19.04.2000 09:39"	"HST"	4741,6	2	1798,7	3	"2"	""	12,00	0,42	0,65	0,41	0,64	0,36	0,56	5,02	12,13		""
"370"	"13.03.2000 12:25"	"HST"	4772,4	2	5321,2	3	"1"	""	13,45	0,70	0,99	0,69	0,73	0,56	0,81	9,43	13,77		""
"371"	"07.02.2000 10:56"	"HST"	4785,2	2	7098,6	2	"2"	"God"	7,25	0,83	1,12	0,76	1,41	1,18	1,47	6,04	7,96		""
"372"	"06.01.2000 12:44"	"HST"	4776,0	2	5903,2	2	"1"	"God"	7,00	0,77	1,02	0,71	1,37	1,09	1,36	5,41	7,63		""
"373"	"20.12.1999 11:02"	"HST"	4795,2	2	7650,2	2	"2"	"God"	7,50	0,89	1,24	0,81	1,32	1,15	1,46	6,65	8,19		""
"374"	"24.11.1999 11:23"	"HST"	4751,8	2	2306,0	3	"2"	"God"	12,85	0,49	0,72	0,48	0,60	0,37	0,58	6,26	13,00		""
"375"	"13.10.1999 11:34"	"UME"	4789,8	2	5423,2	3	"1"	""	13,00	0,86	1,11	0,82	0,55	0,48	0,77	11,19	13,57		""
"376"	"06.09.1999 10:09"	"HST"	4781,2	2	723,6	3	"4"	"God"	13,45	0,71	1,00	0,70	0,10	0,08	0,25	9,61	13,79		""
"377"	"11.08.1999 11:21"	"UME"	4779,7	2	869,3	3	"3"	"God"	13,30	0,71	0,99	0,69	0,12	0,09	0,25	9,39	13,63		""
"378"	"08.07.1999 09:44"	"HST"	4777,2	2	2547,8	3	"3"	"God"	13,35	0,71	0,97	0,69	0,34	0,27	0,38	9,54	13,73		""
"379"	"08.06.1999 11:07"	"UME"	4756,1	2	1308,6	3	"3"	"God"	12,50	0,51	0,76	0,50	0,32	0,20	0,29	6,39	12,66	12,70	""
"380"	"10.05.1999 09:47"	"HST"	4743,9	2	1663,9	3	"2"	"God"	12,15	0,43	0,65	0,42	0,57	0,32	0,48	5,20	12,29		""
"381"	"12.04.1999 09:49"	"HST"	4750,2	2	2854,3	3	"1"	"God"	12,80	0,50	0,74	0,49	0,72	0,45	0,70	6,36	12,97		""
"382"	"15.03.1999 11:32"	"HST"	4787,6	2	7236,7	2	"1"	"God"	7,30	0,85	1,12	0,78	1,38	1,17	1,47	6,18	7,96		""
"383"	"08.02.1999 11:54"	"HST"	4759,6	2	3271,5	3	"1"	"God"	12,90	0,56	0,81	0,55	0,68	0,46	0,70	7,18	13,09		""
"384"	"11.01.1999 11:49"	"HST"	4767,0	2	3804,2	3	"1"	"God"	13,00	0,63	0,88	0,61	0,65	0,47	0,75	8,16	13,31		""
"385"	"11.12.1998 10:50"	"HST"	4749,5	2	1960,8	3	"2"	"God"	12,40	0,47	0,70	0,47	0,55	0,33	0,49	5,88	12,55		""
"386"	"16.11.1998 10:58"	"HST"	4791,2	2	5844,4	2	"2"	""	7,40	0,89	1,24	0,81	1,02	0,89	1,18	6,60	8,11		""
"387"	"26.10.1998 13:42"	"HST"	4851,6	2	14478,8	2	"3"	"God"	10,35	1,15	1,76	1,06	1,17	1,22	1,68	11,88	11,23		""
"388"	"21.09.1998 09:15"	"HST"	4785,7	2	2069,5	3	"5"	"God"	13,40	0,77	1,05	0,75	0,24	0,20	0,34	10,35	13,80		""
"389"	"24.08.1998 09:40"	"HST"	4766,2	2	1279,4	3	"5"	"God"	12,95	0,61	0,87	0,60	0,23	0,16	0,30	7,85	13,18		""
"390"	"24.07.1998 08:40"	"HST"	4755,6	2	1267,0	3	"5"	"God"	12,70	0,53	0,79	0,52	0,29	0,19	0,32	6,74	12,88		""
"391"	"29.06.1998 12:09"	"UME"	4792,1	2	1245,4	3	"5"	"God"	13,00	0,85	1,09	0,81	0,13	0,11	0,21	11,01	13,59		""
"392"	"02.06.1998 10:47"	"HST"	4763,9	2	1148,7	3	"4"	"God"	12,70	0,56	0,82	0,56	0,24	0,16	0,29	7,17	12,90		""
"393"	"04.05.1998 12:11"	"UME"	4756,3	2	2221,5	3	"1"	""	12,40	0,55	0,75	0,54	0,49	0,33	0,52	6,78	12,59		""
"394"	"14.04.1998 12:49"	"UME"	4754,7	2	2745,8	3	"1"	"God"	11,70	0,57	0,80	0,56	0,61	0,41	0,65	6,63	11,94		""
"395"	"16.03.1998 10:36"	"HST"	4766,6	2	4054,3	3	"1"	"God"	13,05	0,61	0,87	0,60	0,71	0,51	0,82	8,02	13,31		""
"396"	"09.02.1998 11:00"	"KIT"	4756,3	2	2772,4	3	"2"	"God"	12,65	0,52	0,74	0,51	0,66	0,42	0,62	6,57	12,83		""
"397"	"12.01.1998 10:40"	"HST"	4775,8	2	4716,9	3	"1"	"God"	13,50	0,68	0,95	0,67	0,67	0,51	0,77	9,22	13,79	0,00	""
"398"	"02.12.1997 10:54"	"HST"	4749,0	2	1731,2	3	"2"	"God"	12,20	0,43	0,66	0,42	0,59	0,33	0,53	5,23	12,34	0,00	""
"399"	"05.11.1997 11:57"	"UME"	4743,2	2	1247,1	3	"3"	"God"	12,25	0,36	0,58	0,36	0,56	0,28	0,39	4,43	12,37	0,00	""
"400"	"08.10.1997 11:00"	"UME"	4741,9	2	1035,1	3	"5"	"God"	11,60	0,44	0,61	0,43	0,36	0,20	0,35	5,05	11,72	0,00	""
"401"	"15.09.1997 10:45"	"UME"	4742,7	2	1022,2	3	"5"	"God"	11,85	0,45	0,66	0,45	0,33	0,19	0,37	5,36	11,98	0,00	""
"402"	"13.08.1997 09:01"	"HST"	4784,9	2	822,3	3	"5"	"God"	13,80	0,70	1,00	0,68	0,11	0,09	0,17	9,63	14,10	0,00	""
"403"	"16.07.1997 08:52"	"HST"	4786,7	2	893,3	3	"4"	"God"	13,55	0,72	1,02	0,70	0,12	0,09	0,19	9,76	13,91	0,00	""
"404"	"17.06.1997 08:49"	"HST"	4769,3	2	1054,1	3	"4"	"God"	13,05	0,57	0,84	0,56	0,21	0,14	0,30	7,39	13,27	0,00	""
"405"	"22.05.1997 11:31"	"UME"	4776,9	2	3373,8	3	"1"	"God"	12,50	0,72	0,95	0,70	0,47	0,37	0,65	9,05	12,86	0,00	""
"406"	"22.04.1997 11:46"	"UME"	4741,9	2	1488,0	3	"1"	""	11,80	0,42	0,60	0,42	0,54	0,30	0,55	4,96	11,92	0,00	""
"407"	"25.03.1997 10:28"	"HST"	4738,1	2	2320,8	3	"1"	""	12,40	0,43	0,68	0,42	0,78	0,44	0,73	5,30	12,56	0,00	""
"408"	"26.02.1997 11:37"	"UME"	4792,7	2	7056,4	2	"2"	"God"	12,35	0,54	1,16	0,51	1,65	1,06	1,46	6,68	13,08	0,00	""
"409"	"28.01.1997 11:09"	"HST"	4739,1	2	1412,8	3	"1"	"God"	11,75	0,37	0,57	0,36	0,64	0,33	0,47	4,31	11,86	0,00	""
"410"	"02.01.1997 12:07"	"HST"	4741,9	2	1379,9	3	"1"	"God"	12,30	0,38	0,57	0,37	0,57	0,30	0,45	4,64	12,41	0,00	""
"411"	"10.12.1996 12:32"	"UME"	4763,7	2	2830,9	3	"2"	"God"	12,80	0,57	0,83	0,56	0,57	0,39	0,66	7,31	13,02	0,00	""
"412"	"11.11.1996 10:59"	"UME"	4784,5	2	4416,7	3	"1"	"God"	13,20	0,77	1,02	0,74	0,53	0,43	0,75	10,20	13,77	0,00	""
"413"	"14.10.1996 10:09"	"HST"	4741,6	2	1012,4	3	"2"	"God"	11,55	0,38	0,60	0,38	0,44	0,23	0,34	4,41	11,66	0,00	""
"414"	"14.10.1996 10:08"	"HST"	4741,6	2	1009,9	3	"2"	"God"	11,55	0,38	0,60	0,38	0,44	0,23	0,34	4,41	11,66	0,00	""
"415"	"14.10.1996 10:07"	"HST"	4741,6	2	1002,8	3	"2"	"God"	11,55	0,38	0,60	0,38	0,43	0,23	0,35	4,41	11,66	0,00	""
"416"	"14.10.1996 10:06"	"HST"	4741,6	2	1003,8	3	"2"	"God"	11,55	0,38	0,60	0,38	0,43	0,23	0,36	4,41	11,66	0,00	""
"417"	"14.10.1996 10:05"	"HST"	4741,6	2	1001,8	3	"2"	"God"	11,55	0,38	0,60	0,38	0,43	0,23	0,36	4,41	11,66	0,00	""
"418"	"18.09.1996 09:38"	"HST"	4740,6	2	879,0	3	"3"	"God"	11,50	0,35	0,57	0,35	0,44	0,22	0,33	4,05	11,60	0,00	""
"419"	"19.08.1996 09:53"	"BS"	4747,7	2	785,6	3	"3"	"God"	11,70	0,40	0,62	0,39	0,32	0,17	0,31	4,65	11,82	0,00	""
"420"	"25.07.1996 08:40"	"BS"	4737,5	2	830,3	3	"3"	"God"	11,45	0,35	0,57	0,35	0,41	0,21	0,33	4,05	11,55	0,00	""
"421"	"24.06.1996 11:15"	"BS"	4736,6	2	878,2	3	"11"	"God"	11,10	0,33	0,54	0,33	0,50	0,24	0,35	3,69	11,19	0,00	""
"422"	"29.04.1996 09:42"	"BS"	4733,6	2	1175,2	3	"0"	""											""
"423"	"03.04.1996 08:04"	"BS"	4740,7	2	1841,9	3	"0"	""											""
"424"	"06.03.1996 10:15"	"BS"	4745,7	2	2347,0	3	"0"	""											""
"425"	"07.02.1996 09:45"	"BS"	4737,7	2	1047,0	3	"0"	""											""
"426"	"10.01.1996 11:27"	"BS"	4742,7	2	1456,2	3	"1"	""											""
"427"	"29.11.1995 11:08"	"BS"	4754,1	2	1779,5	3	"1"	""											""
"428"	"01.11.1995 10:50"	"BS"	4760,1	2	2030,0	3	"2"	""											""
"429"	"05.10.1995 12:05"	"BS"	4753,2	2	1540,2	3	"2"	""											""
"430"	"11.09.1995 08:41"	"HSt"	4748,4	2	1326,4	3	"3"	""											"Set 2 Bjergvipstjerter."
"431"	"17.08.1995 10:31"	"BS"	4752,2	2	807,0	3	"6"	""											""
"432"	"14.07.1995 08:59"	"HSt"	4755,7	2	1122,3	3	"4"	""											""
"433"	"27.04.1995 10:04"	"HSt"	4761,0	2	2025,0	3	"1"	""											""
"434"	"31.03.1995 10:14"	"HSt"	4768,2	2	3416,7	3	"1"	""											""
"435"	"03.03.1995 11:15"	"HSt"	4827,5	2	11175,0	2	"2"	""											""
"436"	"03.02.1995 11:26"	"HST"	4836,5	2	12158,0	2	"1"	""											""
"437"	"06.01.1995 11:07"	"HSt"	4779,8	2	4732,1	1	"1"	""											""
"438"	"08.12.1994 10:44"	""	4781,4	2	4337,6	0	"1"	""											""
"439"	"04.11.1994 10:37"	""	4780,1	2	3928,0	0	"1"	""											""
"440"	"07.10.1994 10:34"	""	4781,9	2	3979,5	0	""	""											""
"441"	"08.09.1994 10:24"	""	4755,7	2	1683,0	0	""	""											""
"442"	"11.08.1994 10:07"	""	4739,7	2	931,2	0	""	""											""
"443"	"11.07.1994 09:35"	""	4749,4	2	938,9	0	"4"	""											""
"444"	"11.07.1994 09:31"	""	4749,4	2	938,9	0	""	""											""
"445"	"13.06.1994 10:11"	""	4745,7	2	1233,3	0	"4"	""											""
"446"	"01.06.1994 10:10"	""	4743,3	2	1301,8	0	"3"	""											""
"447"	"16.05.1994 10:47"	""	4741,3	2	1483,9	0	"3"	""											""
"448"	"19.04.1994 12:05"	""	4750,5	2	2571,0	0	"1"	""											""
"449"	"10.03.1994 11:19"	""	4840,7	2	14926,1	0	"1"	""											""
"450"	"16.02.1994 10:29"	""	4761,4	2	3117,4	0	"0"	""											""
"451"	"07.01.1994 11:32"	"KHL"	4839,7	2	13572,1	2	"0-1"	""	9,60	1,03	1,50	0,95	1,42	1,37	1,73	9,90	10,39		"Markerne oversvømmet både os og ns"
"452"	"18.11.1993 10:30"	"KHL"	4765,3	2	2897,9	3	"0-1"	""	11,45	0,59	0,85	0,58	0,62	0,43	0,62	6,72	11,66		""
"453"	"06.10.1993 13:55"	"KHL"	4780,6	2	3507,7	3	"1-2"	""	11,75	0,71	1,00	0,69	0,54	0,42	0,60	8,39	12,17		""
"454"	"06.09.1993 13:40"	"KHL"	4769,6	2	1246,2	3	"4-5"	""	11,55	0,60	0,88	0,59	0,25	0,18	0,29	6,98	11,79		""
"455"	"12.08.1993 14:38"	"KBA"	4770,8	2	1579,6	3	"4"	""	11,42	0,62	0,90	0,60	0,31	0,22	0,32	7,11	11,77		""
"456"	"16.07.1993 10:20"	"KHL"	4748,1	2	835,8	3	"3-4"	""	10,30	0,45	0,67	0,45	0,31	0,18	0,25	4,66	10,44		""
"457"	"09.06.1993 14:16"	"KHL"	4747,3	2	952,1	3	"3"	""	10,10	0,46	0,67	0,45	0,35	0,21	0,29	4,64	10,23		""
"458"	"18.05.1993 13:56"	"KHL"	4745,7	2	1063,1	3	"1"	""	10,00	0,46	0,65	0,45	0,40	0,23	0,33	4,56	10,14		""
"459"	"20.04.1993 09:42"	"KHL"	4743,4	2	1430,5	3	"0-1"	""	10,05	0,44	0,65	0,43	0,57	0,32	0,43	4,41	10,18		""
"460"	"25.02.1993 09:00"	"KHL"	4757,4	2	2466,8	3	"0"	""	11,00	0,53	0,78	0,52	0,65	0,42	0,57	5,84	11,18		""
"461"	"07.01.1993 13:22"	"KBA"	4756,9	2	1891,8	3	"0-1"	""	10,95	0,53	0,77	0,52	0,50	0,33	0,50	5,81	11,13		""
"462"	"26.11.1992 11:43"	"KHL"	4817,6	2	7306,6	2	"0-1"	""	8,90	0,86	1,25	0,81	1,10	0,95	1,22	7,68	9,53		""
"463"	"21.10.1992 11:50"	"TN"	4768,0	2	1837,4	3	"2-3"	""	11,40	0,59	0,87	0,58	0,39	0,27	0,48	6,73	11,60		""
"464"	"15.09.1992 12:48"	"KHL"	4762,5	2	1568,3	3	"3-4"	""	10,85	0,56	0,81	0,55	0,39	0,26	0,46	6,06	11,05		""
"465"	"18.08.1992 13:55"	"KBA"	4761,4	2		3	""	""											"Måling opgivet p.g.a. store mængder drivende grøde"
"466"	"22.07.1992 14:30"	"KHL"	4768,1	2	778,7	3	"5"	""	11,20	0,61	0,88	0,59	0,16	0,11	0,20	6,82	11,49		""
"467"	"16.06.1992 11:08"	"KBA"	4774,6	2	920,7	3	"3-4"	""	11,53	0,66	0,93	0,64	0,16	0,12	0,20	7,62	11,90		""
"468"	"19.05.1992 09:22"	"KBA"	4770,0	2	1676,7	3	"3"	""	11,43	0,61	0,88	0,60	0,34	0,24	0,38	7,00	11,65		""
"469"	"06.04.1992 11:00"	"TN"	4779,7	2	3994,0	3	"0-1"	""	13,18	0,67	1,00	0,65	0,61	0,46	0,68	8,77	13,42		""
"470"	"28.02.1992 10:39"	"KHL"	4763,8	2	2644,6	3	"0-1"	""	11,20	0,58	0,83	0,57	0,60	0,41	0,58	6,47	11,43		""
"471"	"14.01.1992 12:34"	"KHL"	4773,3	2	3436,6	3	"1"	""	11,40	0,65	0,92	0,63	0,63	0,46	0,65	7,46	11,78		""
"472"	"05.12.1991 11:39"	"KBA"	4755,4	2	1547,0	3	"1"	""	10,45	0,52	0,74	0,51	0,45	0,29	0,40	5,42	10,63		""
"473"	"09.10.1991 13:45"	"KBA"	4749,7	2	1000,2	3	"2-3"	""	10,50	0,46	0,67	0,45	0,36	0,21	0,34	4,78	10,63		""
"474"	"12.09.1991 13:04"	"KHL"	4747,2	2	859,7	3	"2"	""	10,00	0,45	0,64	0,44	0,33	0,19	0,31	4,46	10,13		""
"475"	"16.08.1991 12:41"	"KBA"	4756,0	2	936,0	3	"2"	""	10,60	0,50	0,75	0,49	0,28	0,18	0,27	5,30	10,76		""
"476"	"15.07.1991 13:24"	"KHL"	4753,0	2	994,9	3	"1"	""	10,75	0,53	0,78	0,52	0,27	0,18	0,32	5,66	10,91		""
"477"	"17.06.1991 12:32"	"KHL"	4782,9	2	1658,7	3	"2-3"	""	11,54	0,72	1,00	0,69	0,26	0,20	0,36	8,27	11,97		""
"478"	"21.05.1991 12:31"	"KHL"	4762,6	2	1506,9	3	"1-2"	""	11,00	0,54	0,80	0,54	0,38	0,25	0,39	5,98	11,17		""
"479"	"15.04.1991 11:21"	"KHL"	4755,7	2	1819,9	3	"0-1"	""	10,55	0,51	0,74	0,50	0,54	0,34	0,46	5,35	10,71		""
"480"	"28.02.1991 09:40"	"KHL"	4777,0	2	4335,1	3	"0"	""	11,60	0,69	0,98	0,67	0,72	0,55	0,76	7,95	11,94		""
"481"	"07.01.1991 10:05"	"MF"	4826,2	2	9717,8	2	"0"	""	8,95	0,91	1,30	0,85	1,33	1,19	1,50	8,18	9,67		""
"482"	"05.12.1990 13:19"	"KLH"	4763,7	2	2446,0	3	"1"	""	10,95	0,56	0,81	0,55	0,59	0,40	0,57	6,13	11,14		""
"483"	"19.10.1990 09:23"	"KHL"	4768,2	2	2579,0	3	"1-2"	""	11,10	0,60	0,87	0,59	0,55	0,39	0,58	6,65	11,33		""
"484"	"10.09.1990 10:20"	"MF"	4763,7	2	1879,5	3	"2-3"	""	11,53	0,58	0,80	0,57	0,41	0,28	0,50	6,66	11,76		"Grødeskæring ns målestation"
"485"	"13.08.1990 19:30"	"KFJ"	4749,7	2	846,8	3	"2-3"	""	10,60	0,47	0,66	0,46	0,29	0,17	0,32	4,97	10,76		""
"486"	"16.07.1990 11:55"	"FS"	4750,7	2	1088,8	3	"1-2"	""	10,60	0,50	0,77	0,49	0,34	0,21	0,37	5,25	10,79		"Grødeskæring tidligere på dagen"
"487"	"18.06.1990 09:15"	"MHL"	4769,2	2	1054,7	3	"3"	""	10,75	0,49	0,68	0,48	0,33	0,20	0,45	5,25	11,00		""
"488"	"22.05.1990 12:25"	"KBA"	4759,8	2	1117,9	3	"4"	""	10,65	0,53	0,77	0,53	0,30	0,20	0,36	5,69	10,83		""
"489"	"17.04.1990 10:00"	"FS"	4756,2	2	2138,6	5	"0"	""	7,40	0,60	0,69	0,54	0,73	0,49	0,79	4,40	8,15		""
"490"	"26.02.1990 12:20"	"MF"	4771,7	2	4428,5	4	"0"	""	11,42	0,66	0,95	0,64	0,79	0,59	0,80	7,53	11,80		"Brandstorm/regn, målebrønden skæv"
"491"	"09.01.1990 10:40"	"MF"	4750,7	2	2017,2	3	"2-3"	""	10,72	0,49	0,69	0,49	0,62	0,38	0,58	5,29	10,88		""
"492"	"22.11.1989 09:15"	"jn"	4744,2	2	1251,4	3	"0-5"	""	9,90	0,45	0,62	0,44	0,48	0,28	0,44	4,45	10,04		"frostsikret"
"493"	"10.10.1989 09:45"	"HSJ"	4742,2	2	1063,6	3	"2"	""	9,90	0,44	0,59	0,44	0,42	0,24	0,42	4,39	10,03		""
"494"	"07.09.1989 09:07"	"HSJ"	4744,2	2	986,8	3	"3"	""	10,10	0,46	0,64	0,45	0,36	0,21	0,40	4,62	10,25		""
"495"	"08.08.1989 09:40"	"HSJ"	4759,7	2	934,2	3	"5-6"	""	11,20	0,52	0,75	0,51	0,25	0,16	0,30	5,85	11,39		""
"496"	"06.07.1989 09:10"	"JN"	4760,7	2	892,5	3	"5-6"	""	10,70	0,53	0,74	0,52	0,24	0,16	0,28	5,65	10,88		""
"497"	"13.06.1989 09:50"	"HSF"	4762,7	2	1056,4	0	"5-6"	""	11,20	0,56	0,80	0,55	0,25	0,17	0,28	6,29	11,42		"Hovedtilsyn foretaget af HU"
"498"	"11.05.1989 08:55"	"HSJ"	4755,6	2	1467,5	3	"3"	""	10,75	0,54	0,72	0,53	0,39	0,25	0,43	5,79	10,94		""
"499"	"11.04.1989 09:25"	"HSJ"	4760,9	2	3172,3	1	"0-1"	""	10,85	0,49	0,68	0,48	0,98	0,60	0,79	5,28	11,08		""
"500"	"21.02.1989 09:47"	"KBA"	4766,6	2	4074,8	1	"0-1"	""	10,52	0,64	0,88	0,61	0,84	0,60	0,86	6,74	11,02		""
"501"	"06.01.1989 09:09"	"KBA"	4758,6	2	3137,9	1	"0-1"	""	10,53	0,55	0,79	0,54	0,82	0,54	0,74	5,83	10,88		""
"502"	"24.11.1988 09:25"	"KBA"	4745,1	2	1716,5	1	"1"	""	10,15	0,42	0,60	0,41	0,74	0,41	0,57	4,23	10,30		""
"503"	"19.10.1988 10:36"	"KHL"	4762,1	2	3051,0	1	"1"	""	10,20	0,58	0,84	0,56	0,75	0,51	0,75	5,94	10,57		""
"504"	"15.09.1988 09:26"	"KBA"	4765,3	2	2016,3	1	"3"	""	10,35	0,59	0,82	0,57	0,48	0,33	0,55	6,16	10,76		""
"505"	"08.08.1988 10:07"	"KBA"	4744,5	2	1075,9	1	"3"	""	10,15	0,41	0,62	0,41	0,46	0,26	0,43	4,21	10,27		""
"506"	"12.07.1988 09:25"	"LGA"	4742,8	2	1220,3	1	"2"	""	10,00	0,42	0,64	0,41	0,52	0,29	0,43	4,20	10,13		""
"507"	"16.06.1988 09:25"	"KBA"	4753,0	2	1184,3	1	"3-4"	""	10,40	0,47	0,69	0,46	0,40	0,24	0,37	4,90	10,58		""
"508"	"19.05.1988 09:30"	"KBA"	4743,5	2	1476,6	1	"2"	""	10,10	0,40	0,62	0,40	0,67	0,36	0,50	4,08	10,22		""
"509"	"05.04.1988 09:39"	"KBA"	4763,0	2	4360,7	1	"0-1"	""	10,45	0,64	0,87	0,62	0,90	0,65	0,86	6,70	10,87		""
"510"	"18.02.1988 10:40"	"LGA"	4793,0	2	7513,4	1	""	""	10,80	0,88	1,12	0,82	0,90	0,79	1,03	9,52	11,57		""
"511"	"08.01.1988 11:18"	"KBA"	4828,8	2	13051,5	2	""	""	8,95	0,95	1,40	0,87	1,68	1,53	1,86	8,54	9,83		""
"512"	"18.12.1987 09:34"	"KBA"	4753,1	2	2471,2	1	"0-1"	""	10,20	0,49	0,73	0,48	0,81	0,49	0,69	5,00	10,49		""
"513"	"29.10.1987 10:35"	"KBA"	4762,6	2	2997,9	1	"2-3"	""	10,30	0,58	0,83	0,56	0,73	0,50	0,69	6,01	10,70		""
"514"	"25.09.1987 08:41"	"KBA"	4792,6	2	5233,6	1	""	""	10,78	0,84	1,11	0,78	0,68	0,58	0,85	9,03	11,53		""
"515"	"27.08.1987 09:21"	"KBA"	4766,6	2	1372,7	1	"4-5"	""	10,15	0,59	0,83	0,56	0,34	0,23	0,41	5,97	10,59		""
"516"	"31.07.1987 10:46"	"KHL"	4750,1	2	1060,0	1	"3-4"	""	9,90	0,46	0,69	0,45	0,40	0,23	0,47	4,55	10,06		""
"517"	"29.06.1987 09:38"	"KBA"	4756,4	2	1869,5	1	"2"	""	10,15	0,51	0,74	0,50	0,57	0,36	0,55	5,20	10,45		""
"518"	"04.06.1987 10:48"	"KHL"	4744,1	2	1422,5	1	"1"	""	9,60	0,44	0,67	0,44	0,58	0,33	0,53	4,26	9,75		""
"519"	"04.05.1987 09:27"	"KBA"	4738,1	2	1633,8	1	"0-1"	""	9,75	0,40	0,62	0,40	0,77	0,42	0,58	3,92	9,88		""
"520"	"26.03.1987 09:32"	"KBA"	4770,0	2	5277,2	1	"0-1"	""	10,40	0,69	0,95	0,66	0,97	0,73	0,93	7,18	10,86		""
"521"	"10.02.1987 10:45"	"KHL"	4764,0	2	4350,1	1	"0-1"	""	9,80	0,67	0,91	0,63	0,89	0,66	0,90	6,61	10,43		""
"522"	"04.12.1986 08:30"	"KBA"		0	4261,1	1	"0-1"	""	9,85	0,76	0,98	0,70	0,72	0,57	0,84	7,44	10,58		""
"523"	"22.10.1986 10:50"	"KHL"	4757,6	2	1873,8	1	"3"	""	9,75	0,57	0,79	0,55	0,50	0,34	0,57	5,57	10,19		""
"524"	"23.09.1986 09:35"	"KBA"	4741,5	2	1110,0	1	"3-4"	""	9,60	0,41	0,64	0,41	0,51	0,28	0,45	3,97	9,73		""
"525"	"27.08.1986 09:45"	"KHL"	4749,8	2	1053,3	1	"3-4"	""	9,70	0,47	0,69	0,46	0,39	0,23	0,41	4,55	9,94		""
"526"	"04.08.1986 09:00"	"KHL"	4741,2	2	931,8	1	"3"	""	9,60	0,42	0,64	0,41	0,42	0,23	0,44	4,03	9,73		""
"527"	"03.07.1986 09:11"	"KBA"	4737,0	2	1004,8	1	"2"	""	9,45	0,40	0,64	0,40	0,49	0,26	0,54	3,80	9,57		""
"528"	"04.06.1986 09:45"	"KBA"	4749,9	2	1710,4	1	"3"	""	9,90	0,47	0,68	0,46	0,61	0,36	0,58	4,69	10,16		""
"529"	"06.05.1986 09:10"	"KBA"	4738,3	2	1791,6	1	"1"	""	9,80	0,40	0,61	0,39	0,85	0,46	0,65	3,92	9,92		""
"530"	"17.03.1986 09:38"	"KBA"	4739,0	2	2051,9	1	"0-1"	""	9,70	0,43	0,64	0,42	0,87	0,49	0,66	4,20	9,90		""
"531"	"28.01.1986 09:38"	"KBA"	4777,3	2	6273,8	1	"0"	""	10,75	0,76	1,01	0,72	0,95	0,76	1,02	8,21	11,40		""
"532"	"17.12.1985 10:19"	"KBA"	4793,1	2	7693,9	2	"0-1"	""	7,45	0,81	1,05	0,73	1,58	1,28	1,55	6,02	8,29		""
"533"	"30.10.1985 09:25"	"KBA"	4744,4	2	1804,9	1	"2-3"	""	10,05	0,44	0,65	0,44	0,70	0,40	0,59	4,47	10,21		""
"534"	"01.10.1985 09:48"	"KBA"	4748,0	2	2108,2	1	"2-3"	""	10,10	0,48	0,70	0,47	0,73	0,44	0,63	4,80	10,30		""
"535"	"02.09.1985 09:42"	"KBA"	4743,0	2	1849,7	1	"3"	""	10,10	0,44	0,63	0,43	0,74	0,42	0,61	4,40	10,26		""
"536"	"08.08.1985 10:34"	"KBA"	4743,1	2	1659,1	1	"3"	""	9,90	0,44	0,65	0,43	0,67	0,38	0,53	4,33	10,09		""
"537"	"03.07.1985 14:15"	"KBA"	4733,2	2	1344,9	1	"1"	""	9,65	0,38	0,56	0,37	0,71	0,37	0,55	3,65	9,75		""
"538"	"14.06.1985 09:35"	"KBA"	4742,7	2	1673,7	1	"1-2"	""	9,95	0,42	0,62	0,41	0,72	0,40	0,56	4,20	10,13		""
"539"	"15.05.1985 09:29"	"KBA"	4736,8	2	2019,8	1	"0-1"	""	9,75	0,41	0,60	0,41	0,90	0,50	0,67	4,05	9,87		""
"540"	"16.04.1985 09:28"	"KBA"	4749,3	2	3549,2	1	"0"	""	10,25	0,53	0,75	0,52	1,00	0,65	0,85	5,48	10,49		""
"541"	"06.03.1985 09:35"	"KBA"	4750,6	2	3689,2	1	"0"	""	10,25	0,54	0,76	0,53	1,02	0,66	0,90	5,55	10,51		""
"542"	"15.01.1985 09:47"	"KBA"	4734,5	2	1642,4	1	"0"	""	9,60	0,39	0,60	0,39	0,81	0,43	0,60	3,79	9,72		"IS I KANTERNE"
"543"	"15.11.1984 09:27"	"KBA"	4751,1	2	2588,4	1	"0-1"	""	10,20	0,49	0,69	0,48	0,84	0,52	0,71	5,02	10,40		""
"544"	"04.10.1984 09:37"	"KBA"	4754,7	2	2271,1	1	"3"	""	10,20	0,53	0,74	0,52	0,65	0,42	0,67	5,39	10,44		""
"545"	"03.09.1984 09:25"	"KBA"	4738,8	2	1110,0	1	"4"	""	9,80	0,37	0,57	0,37	0,59	0,30	0,45	3,66	9,89		""
"546"	"06.08.1984 09:18"	"KBA"	4759,3	2	1440,4	1	"4"	""	10,25	0,53	0,75	0,52	0,41	0,26	0,40	5,46	10,47		""
"547"	"02.07.1984 09:24"	"KBA"	4766,9	2	1172,9	1	"4"	""	10,70	0,58	0,83	0,56	0,28	0,19	0,34	6,20	11,03		""
"548"	"07.06.1984 09:38"	"KBA"	4761,9	2	1869,3	1	"2"	""	10,60	0,54	0,78	0,53	0,50	0,32	0,54	5,75	10,84		""
"549"	"09.05.1984 09:35"	"KBA"	4744,2	2	1551,9	1	"1"	""	9,60	0,42	0,63	0,41	0,70	0,39	0,57	4,00	9,75		""
"550"	"05.04.1984 09:24"	"KBA"	4756,5	3	3168,2	1	"0-1"	""	10,20	0,54	0,78	0,53	0,88	0,57	0,78	5,53	10,44		""
"551"	"22.02.1984 09:39"	"KBA"	4754,0	3	2779,1	1	"0-1"	""	10,10	0,52	0,73	0,51	0,83	0,53	0,73	5,24	10,30		""
"552"	"05.01.1984 09:26"	"KBA"	4794,7	3	7858,7	2	"0-1"	""	7,80	0,83	1,09	0,75	1,47	1,21	1,55	6,47	8,63		""
"553"	"24.11.1983 09:37"	"KBA"		0	1841,2	1	"1"	""	9,95	0,46	0,67	0,45	0,69	0,41	0,61	4,54	10,10		""
"554"	"11.10.1983 09:35"	"KBA"	4766,0	3	2803,5	1	"1"	""	10,65	0,59	0,84	0,57	0,65	0,45	0,68	6,26	10,95		"VANDSTAND 0.735 M P+ SKALA 2 NS RM"
"555"	"08.09.1983 09:30"	"KBA"	4744,0	1	1255,8	1	"2"	""	9,30	0,40	0,59	0,40	0,62	0,34	0,51	3,73	9,42		""
"556"	"02.08.1983 11:00"	"KBA"	4748,4	1	1177,5	1	"1"	""	9,30	0,43	0,62	0,43	0,52	0,29	0,41	4,03	9,46		""
"557"	"06.07.1983 09:31"	"KBA"	4750,4	1	1432,9	1	"3"	""	9,60	0,46	0,67	0,45	0,55	0,32	0,48	4,41	9,75		"GRØDESKÆRING NS RM"
"558"	"09.06.1983 09:13"	"KBA"	4756,8	1	2586,4	1	"1"	""	10,05	0,50	0,72	0,49	0,84	0,52	0,73	4,98	10,24		""
"559"	"09.05.1983 09:25"	"KBA"	4767,7	1	4164,2	1	"0-1"	""	10,90	0,59	0,83	0,57	0,94	0,65	0,87	6,40	11,14		""
"560"	"12.04.1983 09:27"	"KBA"	4768,9	1	4539,0	1	"0-1"	""	10,80	0,60	0,85	0,59	0,99	0,70	0,90	6,53	11,06		""
"561"	"22.02.1983 09:32"	"KBA"	4749,6	1	2495,8	1	"0-1"	""	9,95	0,45	0,65	0,44	0,96	0,56	0,74	4,48	10,16		""
"562"	"13.01.1983 09:21"	"KBA"	4769,0	1	4467,4	1	"0-1"	""	10,85	0,61	0,86	0,59	0,96	0,68	0,88	6,58	11,10		""
"563"	"22.11.1982 09:36"	"KBA"	4793,6	1	6921,0	2	"0-1"	""	7,60	0,77	1,03	0,70	1,51	1,19	1,51	5,82	8,34		""
"564"	"06.10.1982 09:52"	"KBA"	4745,3	1	1524,5	1	"1-2"	""	9,65	0,42	0,62	0,41	0,68	0,38	0,60	4,04	9,80		""
"565"	"09.09.1982 10:00"	"KBA"	4745,4	2	1941,4	1	"1"	""	10,00	0,45	0,66	0,44	0,75	0,43	0,67	4,47	10,13		""
"566"	"16.08.1982 09:39"	"KBA"	4758,3	2	1500,0	1	"2"	""	10,50	0,51	0,75	0,50	0,44	0,28	0,45	5,35	10,66		""
"567"	"27.07.1982 10:50"	"VLA"	4739,8	2	966,2	0	""	""	8,80	0,34	0,49	0,33	0,68	0,33	0,48	2,96	8,89		"SYNKRONM+LING"
"568"	"08.07.1982 09:09"	"KBA"	4745,8	2	1302,9	1	"0-1"	""	9,85	0,43	0,64	0,42	0,54	0,31	0,47	4,24	9,99		"SKALA 1 ER FJERNET"
"569"	"16.06.1982 10:11"	"KBA"	4748,9	2	1187,1	1	"2-3"	""	10,10	0,42	0,63	0,42	0,50	0,28	0,44	4,25	10,23		""
"570"	"19.05.1982 09:35"	"KBA"	4749,9	2	2372,0	1	"1"	""	10,05	0,42	0,64	0,42	1,00	0,56	0,73	4,26	10,18		""
"571"	"14.04.1982 09:37"	"KBA"	4738,7	2	1934,0	1	"0-1"	""	9,75	0,40	0,60	0,39	0,93	0,50	0,65	3,88	9,86		"NEDSTIK FIX A= 1.685M"
"572"	"03.03.1982 09:33"	"KBA"	4756,1	2	3752,4	1	"0"	""	10,40	0,49	0,74	0,49	1,18	0,73	0,92	5,15	10,56		""
"573"	"20.01.1982 09:48"	"KBA"	4743,1	2	1952,4	1	"0"	""	9,60	0,38	0,57	0,38	1,02	0,53	0,70	3,66	9,71		"IS LANGS SIDERNE"
"574"	"09.12.1981 09:44"	"KBA"	4768,6	2	3477,4	1	"0-1"	""	11,05	0,55	0,83	0,54	0,87	0,57	0,77	6,07	11,25		""
"575"	"02.11.1981 10:13"	"KBA"	4800,3	2	5867,9	2	"1"	""	9,40	0,85	1,07	0,75	0,89	0,74	1,12	7,97	10,60		""
"576"	"28.09.1981 09:30"	"KBA"	4758,1	2	1818,1	1	"3"	""	10,40	0,48	0,70	0,47	0,60	0,36	0,53	5,01	10,55		""
"577"	"26.08.1981 12:34"	"KBA"	4761,1	2	2689,3	1	"3"	""	10,70	0,54	0,77	0,53	0,71	0,47	0,74	5,75	10,87		""
"578"	"22.07.1981 12:43"	"KBA"	4748,6	1	1597,8	1	"3"	""	9,90	0,43	0,63	0,42	0,67	0,38	0,54	4,22	10,03		""
"579"	"23.06.1981 09:40"	"KBA"	4761,6	1	1618,7	1	"3"	""	10,50	0,53	0,75	0,52	0,44	0,29	0,45	5,61	10,69		""
"580"	"09.06.1981 09:45"	"VLA"	4755,1	1	1572,7	1	"2"	""	10,25	0,45	0,64	0,44	0,59	0,34	0,53	4,58	10,40		""
"581"	"01.06.1981 09:51"	"KBA"	4759,1	1	2470,1	1	"2-3"	""	10,40	0,52	0,73	0,51	0,72	0,46	0,65	5,40	10,61		""
"582"	"06.05.1981 09:27"	"KBA"	4741,1	1	1930,9	1	"1"	""	9,80	0,39	0,58	0,39	0,94	0,50	0,69	3,86	9,91		""
"583"	"30.03.1981 09:16"	"KBA"	4768,8	1	4857,3	1	"0-1"	""	10,60	0,62	0,90	0,60	1,04	0,74	0,96	6,54	10,87		""
"584"	"23.02.1981 09:33"	"KBA"	4754,5	1	2791,4	1	"0-1"	""	10,20	0,49	0,72	0,49	0,90	0,55	0,76	5,04	10,37		""
"585"	"13.01.1981 09:23"	"KBA"	4781,5	1	5567,4	1	"0-1"	""	10,80	0,71	0,96	0,68	0,93	0,72	0,92	7,69	11,28		""
"586"	"04.12.1980 10:15"	"KBA"	4814,5	1	9127,5	2	"1"	""	9,20	0,93	1,20	0,81	1,22	1,06	1,46	8,57	10,52		""
"587"	"27.10.1980 09:30"	"KBA"	4799,5	1	6177,2	2	"2"	""	9,55	0,81	1,13	0,74	0,98	0,80	1,13	7,72	10,44		""
"588"	"29.09.1980 09:26"	"KBA"	4751,5	1	1853,8	1	"4-5"	""	10,00	0,44	0,64	0,43	0,74	0,42	0,56	4,39	10,18		""
"589"	"01.09.1980 09:45"	"KBA"	4776,0	1	3192,7	1	"4"	""	10,60	0,63	0,84	0,61	0,66	0,47	0,64	6,73	10,96		""
"590"	"05.08.1980 10:19"	"KBA"	4764,4	1	2204,9	1	"4"	""	10,30	0,54	0,72	0,52	0,61	0,40	0,55	5,56	10,65		""
"591"	"25.06.1980 09:10"	"KBA"	4798,4	1	4231,5	2	"3"	""	9,60	0,78	1,04	0,71	0,71	0,56	0,79	7,50	10,49		""
"592"	"10.06.1980 09:34"	"KBA"	4750,9	1	1171,6	1	"5"	""	9,60	0,46	0,70	0,45	0,45	0,26	0,40	4,42	9,83		""
"593"	"13.05.1980 09:08"	"KBA"	4737,9	1	1389,0	1	"3"	""	9,30	0,35	0,58	0,34	0,87	0,43	0,64	3,24	9,41		""
"594"	"01.04.1980 10:20"	"KBA"	4757,4	1	3599,2	1	"1-2"	""	9,70	0,55	0,76	0,53	1,04	0,68	0,86	5,31	10,10		""
"595"	"19.02.1980 09:50"	"KBA"	4767,9	1	4602,7	1	"1"	""	10,10	0,62	0,89	0,59	1,06	0,74	0,93	6,21	10,62		""
"596"	"08.01.1980 10:40"	"GAM"	4756,3	1	3076,3	1	"1"	""	9,90	0,57	0,83	0,55	0,82	0,55	0,71	5,61	10,20		""
"597"	"22.11.1979 10:50"	"GAM"	4764,3	1	2660,5	1	"4"	""	10,10	0,62	0,89	0,60	0,59	0,42	0,61	6,28	10,40		""
"598"	"18.10.1979 10:30"	"GAM"	4752,8	1	1606,7	1	"5"	""	9,60	0,53	0,75	0,52	0,49	0,32	0,56	5,07	9,82		""
"599"	"20.09.1979 11:20"	"GAM"	4742,8	1	1292,3	1	"4"	""	8,90	0,47	0,66	0,46	0,52	0,31	0,62	4,17	9,11		""
"600"	"28.08.1979 13:10"	"GAM"	4737,3	1	1150,9	1	"4"	""	8,90	0,41	0,61	0,41	0,57	0,31	0,54	3,68	9,06		""
"601"	"18.07.1979 11:20"	"GAM"	4737,2	1	1051,8	1	"4"	""	8,80	0,40	0,58	0,40	0,55	0,30	0,44	3,54	8,96		""
"602"	"14.05.1979 12:30"	"GAM"	4738,2	1	2258,0	1	"1"	""	9,30	0,40	0,58	0,40	1,12	0,60	0,80	3,74	9,46		""
"603"	"11.04.1979 10:50"	"GAM"	4749,2	1	3158,2	1	"1"	""	9,70	0,54	0,77	0,53	0,92	0,60	0,74	5,24	9,95		""
"604"	"08.03.1979 11:10"	"GAM"	4810,2	1	10857,0	0	"1"	""	9,20	0,93	1,18	0,82	1,45	1,27	1,73	8,56	10,46		"BROINDLØB"
"605"	"07.02.1979 10:55"	"GAM"	4741,2	1	2005,6	1	"1"	""	8,90	0,46	0,67	0,45	0,84	0,49	0,68	4,09	9,11		"IS I KANTERNE"
"606"	"12.12.1978 11:20"	"GAM"	4771,1	1	3327,3	1	"1"	""	9,90	0,70	0,93	0,66	0,64	0,48	0,65	6,89	10,41		""
"607"	"15.11.1978 10:55"	"GAM"	4752,6	1	1637,2	1	"3"	""	9,40	0,53	0,76	0,52	0,51	0,33	0,47	5,02	9,68		""
"608"	"12.10.1978 11:10"	"GAM"	4754,1	1	2074,9	1	"2"	""	9,50	0,56	0,79	0,54	0,59	0,39	0,59	5,32	9,84		""
"609"	"06.09.1978 13:40"	"GAM"	4730,1	1	1036,1	1	"2"	""	8,70	0,37	0,56	0,37	0,62	0,32	0,49	3,24	8,82		""
"610"	"03.08.1978 10:00"	"EG"	4746,0	1	1040,9	1	"2"	""	9,20	0,47	0,70	0,46	0,41	0,24	0,38	4,28	9,40		""
"611"	"05.07.1978 10:55"	"JHJ"	4741,0	1	1677,0	1	"2"	""	9,00	0,37	0,56	0,36	1,00	0,51	0,77	3,30	9,11		""
"612"	"06.06.1978 14:10"	"GAM"	4740,0	1	1142,3	1	"2"	""	9,00	0,44	0,63	0,43	0,51	0,29	0,43	3,92	9,18		""
"613"	"27.04.1978 14:35"	"GAM"	4734,5	1	1822,7	1	"1"	""	9,00	0,42	0,61	0,41	0,87	0,48	0,64	3,78	9,17		""
"614"	"09.03.1978 12:10"	"GAM"	4776,0	1	6405,6	0	"1"	""	8,70	0,67	0,84	0,63	1,49	1,09	1,54	5,86	9,30		"BROINDLØB"
"615"	"06.02.1978 11:05"	"GAM"	4748,0	1	2616,5	1	"1"	""	9,30	0,52	0,70	0,51	0,85	0,54	0,75	4,83	9,55		""
"616"	"10.01.1978 13:10"	"GAM"	4766,0	1	3970,5	1	"1"	""	9,90	0,62	0,80	0,60	0,91	0,65	1,06	6,13	10,23		""
"617"	"13.12.1977 09:20"	"GAM"	4764,5	1	3038,7	1	"1"	""	9,50	0,65	0,85	0,62	0,68	0,49	0,70	6,19	10,05		""
"618"	"08.11.1977 09:25"	"GAM"	4755,0	1	1600,0	1	"3"	""	9,35	0,55	0,79	0,54	0,47	0,31	0,59	5,18	9,63		""
"619"	"11.10.1977 11:05"	"GAM"	4741,5	1	1401,0	1	"3"	""	9,00	0,41	0,60	0,41	0,69	0,38	0,56	3,71	9,14		""
"620"	"05.09.1977 15:00"	"GAM"	4728,5	1	1013,7	1	"3"	""	8,30	0,34	0,48	0,34	0,73	0,35	0,53	2,86	8,43		""
"621"	"02.08.1977 10:45"	"GAM"	4734,0	1	988,5	1	"2"	""	9,20	0,32	0,44	0,31	0,72	0,33	0,58	2,97	9,44		""
"622"	"06.07.1977 14:50"	"ONC"	4730,0	1	945,0	0	"4"	""	6,90	0,33	0,45	0,32	0,87	0,41	0,60	2,31	7,15		"3M OS RM"
"623"	"21.06.1977 09:10"	"GAM"	4754,5	1	1004,7	1	"4"	""	9,05	0,54	0,75	0,52	0,32	0,21	0,34	4,87	9,40		""
"624"	"26.05.1977 11:05"	"GAM"	4739,0	1	1501,6	1	"3"	""	8,60	0,45	0,64	0,44	0,68	0,39	0,59	3,85	8,84		""
"625"	"27.04.1977 13:40"	"GAM"	4769,0	1	4970,7	1	"1"	""	9,45	0,73	0,97	0,69	0,92	0,72	0,90	6,91	10,06		""
"626"	"21.03.1977 14:00"	"GAM"	4750,0	1	3260,9	1	"1"	""	9,10	0,54	0,72	0,52	1,04	0,67	0,85	4,88	9,48		""
"627"	"09.02.1977 10:40"	"GAM"	4788,0	1	7680,6	0	"1"	""	9,00	0,75	0,93	0,69	1,47	1,14	1,60	6,73	9,80		"BROINDLØB"
"628"	"06.01.1977 09:25"	"GAM"	4738,0	1	1902,1	1	"1"	""	8,35	0,44	0,61	0,42	0,92	0,52	0,72	3,66	8,66		""
"629"	"24.11.1976 09:40"	"GAM"	4730,0	1	1159,0	1	"1"	""	8,20	0,35	0,51	0,34	0,83	0,41	0,58	2,85	8,33		""
"630"	"14.10.1976 13:20"	"GAM"	4750,0	1	2097,4	1	"0"	""	9,10	0,46	0,65	0,45	0,85	0,50	0,70	4,21	9,35		""
"631"	"14.09.1976 13:30"	"GAM"	4730,0	1	1019,5	1	"1"	""	8,30	0,34	0,51	0,34	0,74	0,36	0,56	2,85	8,43		""
"632"	"19.08.1976 08:55"	"GAM"	4745,0	1	741,7	1	"1"	""	8,70	0,40	0,58	0,39	0,40	0,21	0,30	3,47	8,90		""
"633"	"15.07.1976 14:10"	"MDN"		0	734,0	0	"3"	""	10,00	0,30	0,35	0,29	0,56	0,25	0,38	2,96	10,14		"50M NS BRO"
"634"	"22.06.1976 09:55"	"GAM"	4750,0	1	1021,8	1	"1"	""	9,11	0,45	0,63	0,44	0,42	0,25	0,40	4,13	9,28		""
"635"	"01.06.1976 09:50"	"EG"	4742,0	1	1430,3	1	"0"	""	8,95	0,39	0,55	0,39	0,77	0,41	0,57	3,50	9,08		""
"636"	"03.05.1976 11:00"	"GAM"	4734,0	1	1443,8	1	"0"	""	8,50	0,34	0,49	0,34	1,02	0,50	0,69	2,91	8,60		""
"637"	"30.03.1976 13:15"	"GAM"	4738,0	1	2066,0	1	"0"	""	8,90	0,38	0,57	0,37	1,19	0,62	0,77	3,36	9,05		""
"638"	"24.02.1976 10:50"	"GAM"	4734,0	1	1714,5	1	"0"	""	8,45	0,34	0,49	0,34	1,21	0,59	0,73	2,91	8,58		""
"639"	"28.01.1976 11:20"	"GAM"	4747,0	1	2687,7	1	"0"	""	9,30	0,45	0,64	0,44	1,11	0,64	0,83	4,19	9,46		""
"640"	"09.12.1975 14:20"	"GAM"	4747,0	1	2048,0	1	"0"	""	9,21	0,43	0,63	0,42	0,91	0,51	0,70	3,98	9,39		""
"641"	"29.09.1975 14:35"	"GAM"	4741,0	1	1191,5	0	"2"	""	8,96	0,37	0,53	0,37	0,69	0,36	0,50	3,36	9,11		""
"642"	"26.08.1975 11:20"	"GAM"	4733,0	1	926,4	0	"2"	""	8,65	0,31	0,47	0,31	0,77	0,35	0,55	2,66	8,73		"20M OS BRO"
"643"	"13.08.1975 12:42"	"LK"	4740,0	1	798,1	0	"4"	""	9,40	0,34	0,49	0,33	0,52	0,25	0,38	3,21	9,60		"16M OS BRO          GRQDES. O.S. BRO"
"644"	"10.07.1975 11:36"	"LK"	4728,0	1	846,9	0	"3"	""	8,30	0,27	0,40	0,26	0,93	0,38	0,59	2,20	8,37		"16M OS BRO"
"645"	"02.06.1975 11:30"	"GAM"	4735,0	1	1177,7	0	"2"	""	8,50	0,33	0,46	0,33	0,89	0,42	0,54	2,81	8,63		"20 M OS BRO"
"646"	"16.04.1975 09:15"	"GAM"	4758,0	1	4110,1	0	"0"	""	9,30	0,56	0,75	0,54	1,19	0,79	0,95	5,18	9,55		"20 M OS BRO"
"647"	"03.03.1975 09:35"	"GAM"	4742,5	1	2641,7	0	"0"	""	8,80	0,43	0,61	0,42	1,22	0,69	0,87	3,83	9,00		"20 M OS BRO"
"648"	"22.04.1949 00:00"	""	4738,0	10	1800,0	0	""	"God"											"mex"
"649"	"19.01.1949 00:00"	""	4771,0	10	5230,0	0	""	"God"											"mex"
"650"	"15.10.1947 00:00"	""	4733,0	10	1100,0	0	""	"God"											"mex"
"651"	"18.08.1947 00:00"	""	4727,0	10	800,0	0	""	"God"											"mex"
"652"	"13.06.1947 13:00"	""	4731,0	10	1225,0	0	""	"God"											"mex"
"653"	"15.04.1947 13:00"	""	4748,0	10	3230,0	0	""	"God"											"mex"
"654"	"16.10.1946 13:00"	""	4763,0	10	2400,0	0	""	"God"											"mex"
"655"	"30.08.1946 13:00"	""	4752,0	10	1090,0	0	""	"God"											"mex"
"656"	"31.05.1946 13:00"	""	4745,0	10	1370,0	0	""	"God"											"mex"
"657"	"27.03.1946 13:00"	""	4768,0	10	4880,0	0	""	"God"											"mex"
"658"	"23.10.1945 13:00"	""	4759,0	10	1730,0	0	"2"	"God"											"mex"
"659"	"14.09.1945 13:00"	""	4758,0	10	1420,0	0	""	"God"											"mex"
"660"	"08.06.1945 13:00"	""	4737,0	10	1350,0	0	"2"	"God"											"mex"
"661"	"19.09.1939 00:00"	""	4736,3	10	1335,0	0	"0,5-"	"God"											"mex"
"662"	"17.06.1939 00:00"	""	4728,8	10	1185,0	0	"1-1,"	"God"											"mex"
"663"	"09.05.1939 00:00"	""	4731,4	10	1335,0	0	""	"God"											"mex"
"664"	"08.03.1933 00:00"	""	4809,2	10	7825,0	0	"0,5"	"God"											"mex"
"665"	"08.03.1932 00:00"	""	4744,5	10	1300,0	0	"0,5"	"God"											"mex"
"666"	"31.03.1931 00:00"	""	4768,3	10	3730,0	0	"0"	"God"											"mex"
"667"	"25.11.1930 00:00"	""	4796,9	10	4950,0	0	"1-1,"	"God"											"mex"
"668"	"25.03.1930 00:00"	""	4749,6	10	2175,0	0	"0-1"	"God"											"mex"
"669"	"10.12.1929 14:00"	"LJE"	4798,2	10	6120,0	0	""	"God"											"mex"
"670"	"29.10.1929 13:00"	"LJE"	4746,2	10	1295,0	0	"1,5"	"God"											"mex"
"671"	"10.06.1929 14:00"	"LJE"	4738,3	10	1222,0	0	""	"God"											"mes  meget snavset vand"
"672"	"23.04.1929 11:30"	"LJE"	4743,8	10	1840,0	0	"0,5"	"God"											"mex"
"673"	"31.10.1928 14:00"	"LJE"	4761,0	10	1852,0	0	"2,5"	"God"											"mex"
"674"	"18.09.1928 13:00"	"LJE"	4746,5	10	1012,0	0	"3"	"God"											"mex  stærk blæst med strøm"
"675"	"21.08.1928 12:30"	"LJE"	4743,3	10	1256,0	0	"3"	"God"											"mex"
"676"	"30.05.1928 13:00"	"LJE"	4744,6	10	1164,0	0	"2"	"God"											"mex"
"677"	"17.03.1928 12:00"	"LJE"	4744,2	10	1578,0	0	""	"God"											"mex  blæst med strøm"
"678"	"14.01.1928 12:40"	"LJE"	4821,7	10	8730,0	0	""	"God"											"mex"
"679"	"24.10.1927 14:15"	"LJE"	4830,8	10	7915,0	0	""	"God"											"mex"
"680"	"24.10.1927 00:00"	""	4830,8	10	7915,0	0	""	"God"											"mex"
"681"	"15.08.1927 12:00"	"LJE"	4766,6	10	2350,0	0	""	"God"											"mex"
"682"	"11.06.1927 13:30"	"LJE"	4760,6	10	1220,0	6	"2-3"	"God"											"mex"
"683"	"01.04.1927 00:00"	""	4791,0	10	5162,0	0	""	"God"											"mex"
"684"	"21.01.1927 00:00"	""	4787,0	10	4860,0	0	""	"God"											"mex"
"685"	"08.12.1926 00:00"	""	4770,0	10	2974,0	0	""	"God"											"mex"
"686"	"17.09.1926 00:00"	""	4757,1	10	1290,0	0	"3"	"God"											"mex"
"687"	"22.07.1926 00:00"	""	4742,7	10	1406,0	0	""	"God"											"mex"
"688"	"12.07.1926 00:00"	""	4741,2	10	1375,0	0	""	"God"											"grødeskæring, mex"
"689"	"07.04.1926 00:00"	""	4740,7	10	1465,0	0	""	"God"											"mex"
"690"	"17.03.1926 00:00"	""	4744,8	10	1578,0	0	""	"God"											"mex"
"691"	"28.01.1926 00:00"	""	4800,3	10	6777,0	0	""	"God"											"mex"
"692"	"15.10.1923 00:00"	"JH"	4805,0	10	5162,0	0	""	""			0,99				1,16				"Vandstandsbrædt fikseret, skala ændret af mex"
"693"	"21.07.1923 00:00"	"JH"	4740,6	10	882,0	0	""	""	6,25		0,34				0,73				"Grøden slået for nylig, skala ændret af mex"
"694"	"27.03.1923 00:00"	"JH"	4757,1	10	2140,0	0	""	""			0,54				0,99				"Grøden i vækst, skala ændret af mex"
"695"	"20.12.1922 00:00"	"JH"	4781,2	10	3408,0	0	"0"	""	0,00		0,79				0,99				"Fiksering foretaget, skala ændret af mex"
"696"	"07.10.1922 00:00"	""	4773,3	10	2110,0	0	""	""	6,58		0,70				0,71				"skala ændret af mex"
"697"	"04.04.1922 00:00"	""	4743,9	10	1324,0	0	""	""	6,20		0,41				0,91				"skala ændret af mex"
"698"	"21.12.1921 00:00"	""	4774,5	10	2272,0	0	""	""	6,50		0,60				1,01				"skala ændret af mex"
"699"	"23.10.1921 00:00"	"JH"	4766,8	10	1244,0	0	"0"	""			0,50				0,69				"Meget regn mellem den 22. og den 23. oktober, skala ændret a"
"700"	"22.10.1921 00:00"	"JH"	4754,6	10	781,0	0	""	""	5,70		0,40				0,61				"Meget lidt grøde, skala ændret af mex"
"701"	"15.08.1921 12:30"	""	4764,6	10	1320,0	0	""	""	6,40		0,47				0,75				"Fiksering foretaget igen, skala ændret af mex"
"702"	"20.05.1921 06:00"	""	4766,4	10	861,0	0	""	""	6,55		0,49				0,49				"Vandstandsbrædt har været rykket op, skala ændret af mex"
"703"	"14.02.1921 00:00"	""	4771,8	10	3140,0	0	""	""	6,50		0,65				1,17				"skala ændret af mex"
"704"	"11.11.1920 00:00"	""	4748,9	10	1010,0	0	""	""	6,35		0,42				0,63				"skala ændret af mex"
"705"	"10.08.1920 08:45"	""	4755,4	10	1543,0	0	""	""	6,45		0,49				0,75				"Grødeskæring - se vandstandsbog, skala ændret af mex"
"706"	"28.05.1920 11:00"	""	4753,0	10	1055,0	0	""	""	6,40		0,24				0,61				"skala ændret af mex"
"707"	"11.05.1920 00:00"	""	4766,5	10	2500,0	0	""	""	6,50		0,39				0,93				"skala ændret af mex"
"708"	"10.03.1920 00:00"	""	4756,1	10	2349,0	0	"1"	""			0,51				1,17				"skala ændret af mex"
"709"	"24.04.1919 09:00"	""	4768,3	10	2455,0	0	""	""	6,50		0,55				1,14				"skala ændret af mex"
"710"	"16.11.1918 09:15"	""	4761,4	10	2450,0	0	""	""	6,65		0,60				1,12				"skala ændret af mex"
"711"	"26.07.1918 17:15"	""	4770,0	10	2870,0	0	""	""	6,60		0,68				1,07				"Meget drivende grøde under måling, Skala ændret af mex fra ""
"712"	"28.04.1918 09:50"	""	4758,6	10	1760,0	0	""	""	6,40		0,44				1,05				"Vandstandsbrædt hævet 11 cm, Skala ændret af mex fra "15" ti"
"713"	"06.12.1917 08:00"	""	4805,7	10	5310,0	0	""	""	7,50		0,90				1,29				"Skala ændret af mex fra "15" til "10"."
"714"	"27.08.1917 17:30"	""	4767,8	10	1380,0	0	""	""	7,00		0,51				0,67				"skala ændret af mex fra "0" til "10""
"715"	"22.05.1917 09:40"	""	4754,9	10	1000,0	0	""	""	7,50		0,39				0,78				"skala ændret af mex fra "0" til "10""
