Synthetic Error Injection Report
==============================


Station: 21006845
-----------------

Injected Errors:
  - Spike: 7 instances
  - Drift: 7 instances
  - Baseline_shift: 7 instances
  - Offset: 7 instances

Time Range Affected:
  From: 2018-12-07 08:45
  To: 2024-12-23 05:15

==================================================

Station: 21006846
-----------------

Injected Errors:
  - Spike: 7 instances
  - Drift: 7 instances
  - Baseline_shift: 7 instances
  - Offset: 7 instances

Time Range Affected:
  From: 2018-04-03 23:00
  To: 2024-12-07 17:45

==================================================

Station: 21006847
-----------------

Injected Errors:
  - Spike: 7 instances
  - Drift: 7 instances
  - Baseline_shift: 7 instances
  - Offset: 7 instances

Time Range Affected:
  From: 2018-01-18 18:15
  To: 2024-12-02 16:30

==================================================
