Synthetic Error Injection Report
==============================


Station: 21006845
-----------------

Injected Errors:
  - Spike: 7 instances
  - Drift: 7 instances
  - Baseline_shift: 7 instances
  - Offset: 7 instances

Time Range Affected:
  From: 2018-03-15 20:30
  To: 2024-12-20 05:00

==================================================

Station: 21006846
-----------------

Injected Errors:
  - Spike: 7 instances
  - Drift: 7 instances
  - Baseline_shift: 7 instances
  - Offset: 7 instances

Time Range Affected:
  From: 2018-03-01 04:00
  To: 2024-08-21 06:15

==================================================

Station: 21006847
-----------------

Injected Errors:
  - Spike: 7 instances
  - Drift: 7 instances
  - Baseline_shift: 7 instances
  - Offset: 7 instances

Time Range Affected:
  From: 2018-03-29 08:30
  To: 2025-01-05 06:20

==================================================
