Synthetic Error Injection Report
==============================


Station: 21006845
-----------------

Injected Errors:
  - Offset: 7 instances
  - Drift: 7 instances
  - Baseline_shift: 7 instances
  - Spike: 7 instances

Time Range Affected:
  From: 2018-01-08 16:00
  To: 2024-12-14 04:45

==================================================

Station: 21006846
-----------------

Injected Errors:
  - Offset: 7 instances
  - Drift: 7 instances
  - Baseline_shift: 7 instances
  - Spike: 7 instances

Time Range Affected:
  From: 2018-04-06 22:45
  To: 2024-09-03 00:15

==================================================

Station: 21006847
-----------------

Injected Errors:
  - Offset: 7 instances
  - Drift: 7 instances
  - Baseline_shift: 7 instances
  - Spike: 7 instances

Time Range Affected:
  From: 2018-01-07 06:00
  To: 2024-12-05 10:15

==================================================
