	Date	Init.	W.L [cm]	Board	Flow [l/s]	X-Sec.	Weed	Quality	Width [m]	Mean dept. [m]	Max.Dep. [m]	Hyd.Rad. [m]	V/R(2/3)	Mean. Vel. [m/s]	Max. Vel. [m/s]	Flow. Area [m²]	Wet Perim. [m]	Temp.  [C]	Comment
"1"	"03.12.2024 11:05"	"antr"	160,0	3	17023,0	4	"1"	"Over middel"	26,36	1,49	2,24			0,43	1,00	39,35			"Afv. 5.1 %, SW 31.19/QRev 4.34 TID=DNT"
"2"	"20.11.2024 14:06"	"antr"	146,3	3	13767,6	4	"2"	"Middel"	25,93	1,34	2,10			0,40	0,94	34,84			"Afv. 6.8 %, SW 31.19/QRev 4.34 TID=DNT"
"3"	"16.10.2024 09:48"	"antr"	191,0	3	21987,9	4	"2"	"Middel"	28,57	2,00	2,96			0,38	0,96	57,21			"6 trans, Afv. 6.5 %, SW 31.19/QRev 4.34 TID=DNT"
"4"	"13.09.2024 08:07"	"kije"	187,5	3	19111,2	2	"3"	"Under middel"	27,42	1,89	2,36			0,37	1,08	51,89			"p2, gt 3  stang måling, Afv. 7.1 %, SW 31.19/QRev 4.34 TID=DNT"
"5"	"19.08.2024 13:52"	"Nis"	170,4	3	16992,8	2	"5"	"Over middel"	30,80	1,70	2,19			0,32	1,10	52,36			"6 trans, Afv. 4.5 %, SW 31.19/QRev 4.34 TID=DNT"
"6"	"06.08.2024 12:38"	"Nis"	170,2	3		0	"4"	""											"TID=DNT"
"7"	"09.07.2024 09:30"	"kije"	180,0	3	19479,3	2	"3"	"Middel"	28,06	1,88	2,28			0,37	1,01	52,84			"p2, gt3, Afv. 5.5 %, SW 31.19/QRev 4.34  OBS!! grødeskæring igang mellem tvilum"
"8"	"29.05.2024 12:30"	"Nis"	139,9	3	14602,0	4	"2"	"God"	31,01	1,43	1,94			0,33	1,02	44,45			"Afv. 3.9 %, SW 31.19/QRev 4.34 TID=DNT"
"9"	"16.05.2024 10:42"	"antr"	127,8	3	17205,5	4	"2"	"Over middel"	26,67	1,20	1,90			0,54	1,11	31,99			"g: 2, Afv. 4.7 %, SW 31.19/QRev 4.34 TID=DNT"
"10"	"11.04.2024 13:32"	"Nis"	175,0	3	34527,9	2	"0"	"God"	28,32	1,60	2,43			0,76	1,41	45,45			"Afv. 3.7 %, SW 31.19/QRev 4.34 TID=DNT"
"11"	"23.02.2024 10:30"	"Nis"	212,5	3	46746,2	4	"0"	"God"	28,22	1,99	2,85			0,83	1,56	56,17			"Afv. 3.7 %, SW 31.19/QRev 4.34 TID=DNT"
"12"	"31.01.2024 13:34"	"Nis"	210,5	3	44126,1	2	"0"	"God"	28,10	1,99	2,79			0,79	1,49	55,84			"Afv. 4.0 %, SW 31.19/QRev 4.34 TID=DNT"
"13"	"16.01.2024 09:25"	"Nis"	191,1	3		0	"0"	""											"TID=DNT"
"14"	"04.01.2024 12:03"	"Nis"	215,7	3	43993,0	2	"0"	"Middel"	27,17	2,06	2,83			0,78	1,47	56,08			"Afv. 6.6 %, SW 31.19/QRev 4.34 TID=DNT"
"15"	"14.12.2023 10:25"	"Nis"	183,9	3	31342,3	2	"0"	"God"	27,25	1,73	2,50			0,67	1,26	47,07			"Afv. 4.3 %, SW 31.19/QRev 4.34 TID=DNT"
"16"	"07.12.2023 10:16"	"Nis"	180,8	3		0	"1"	""											"TID=DNT"
"17"	"07.11.2023 13:44"	"kije"	215,0	3	36957,5	4	"0"	"God"	28,27	2,12	2,75			0,62	1,27	59,89			"gt0, p3  15m ns skala, 6 trans, Afv. 4.3 %, SW 31.19/QRev 4.34  snor fra bro TID"
"18"	"26.10.2023 12:34"	"Nis"	186,2	3		0	"2"	""											"TID=DNT"
"19"	"09.10.2023 14:00"	"Nis"	176,3	3	23750,2	2	"3"	"Over middel"	29,01	1,78	2,29			0,46	1,15	51,50			"Afv. 4.5 %, SW 31.19/QRev 4.34 TID=DNT"
"20"	"29.08.2023 12:27"	"Nis"	135,7	3	13906,0	2	"2"	"God"	27,57	1,47	1,86			0,34	1,01	40,52			"Afv. 4.3 %, SW 31.19/QRev 4.34 TID=DNT"
"21"	"22.08.2023 10:01"	"kije"	129,4	3		0	""	""											"TID=DNT"
"22"	"13.07.2023 09:33"	"Nis"	142,6	3	13382,4	2	"4"	"God"	28,64	1,51	1,93			0,31	0,97	43,29			"Afv. 4.0 %, SW 31.19/QRev 4.34 TID=DNT"
"23"	"19.06.2023 10:55"	"Nis"	119,7	3		2	"0"	"Middel"											"TID=DNT"
"24"	"16.06.2023 09:50"	"Nis"	120,6	3	6485,9	2	"4"	"Over middel"	27,61	1,32	1,70			0,18	0,64	36,49			"6 trans, Afv. 4.9 %, SW 31.19/QRev 4.34 TID=DNT"
"25"	"30.05.2023 13:20"	"Nis"	106,1	3	7885,8	2	"3"	"God"	25,85	1,22	1,61			0,25	0,74	31,66			"6 trans, Afv. 4.1 %, SW 31.16/QRev 4.34 TID=DNT"
"26"	"23.05.2023 10:25"	"Nis"	118,2	3		3	"1"	"Middel"											"TID=DNT"
"27"	"04.05.2023 10:54"	"Nis"	121,3	3	17317,0	4	"1"	"God"	25,62	1,19	1,87			0,57	1,11	30,50			", 6 trans, Afv. 3.5 %, SW 31.16/QRev 4.26 TID=DNT"
"28"	"26.04.2023 13:00"	"Nis"	142,8	3		2	"0"	"Middel"											"TID=DNT"
"29"	"30.03.2023 12:14"	"Nis"	141,2	3	23101,2	4	"0"	"God"	27,30	1,33	2,06			0,64	1,21	36,25			", Afv. 4.1 %, SW 31.16/QRev 4.23 TID=DNT"
"30"	"29.03.2023 08:45"	"Nis"	137,5	3		4	"2"	"Middel"											"TID=DNT"
"31"	"15.03.2023 11:45"	"Nis"	138,9	3		2	"1"	"Middel"											"TID=DNT"
"32"	"02.03.2023 08:00"	"Nis"	129,7	3		2	"1"	"Middel"											"TID=DNT"
"33"	"01.03.2023 17:27"	"Nis"	134,2	3	20739,0	4	"1"	"God"	26,83	1,27	2,00			0,61	1,12	34,20			", Afv. 4.4 %, SW 31.16/QRev 4.26 TID=DNT"
"34"	"07.02.2023 10:11"	"Nis"	173,3	3	30573,6	4	"1"	"God"	27,58	1,62	2,39			0,68	1,26	44,75			", Afv. 4.4 %, SW 31.16/QRev 4.26 TID=DNT"
"35"	"01.02.2023 15:00"	"Nis"	173,3	3		2	"1"	"Middel"											"TID=DNT"
"36"	"18.01.2023 13:45"	"Nis"	207,3	3		2	"2"	"Middel"											"TID=DNT"
"37"	"04.01.2023 12:15"	"Nis"	181,8	3	28501,0	3	"2"	"God"	28,07	1,70	2,49			0,60	1,22	47,70			", Afv. 4.1 %, SW 31.16/QRev 4.23 TID=DNT"
"38"	"06.12.2022 10:25"	"Nis"	130,8	3		2	"3"	"Middel"											"TID=DNT"
"39"	"02.12.2022 13:25"	"Nis"	129,6	3	14409,4	4	"2"	"God"	25,44	1,49	1,87			0,38	0,94	37,82			", 6 trans, Afv. 4.3 %, SW 31.16/QRev 4.26 TID=DNT"
"40"	"22.11.2022 10:15"	"Nis"	128,9	3		5	"2"	"Middel"											"TID=DNT"
"41"	"10.11.2022 09:49"	"Nis"	135,5	3	14683,6	4	"3"	"God"	26,26	1,49	1,94			0,38	0,92	39,03			", 6 trans, Afv. 4.0 %, SW 31.16/QRev 4.26 TID=DNT"
"42"	"01.11.2022 13:15"	"Nis"	137,0	3		4	"0"	"Middel"											"TID=DNT"
"43"	"26.10.2022 12:28"	"Nis"	145,5	3	15202,2	2	"3"	"Over middel"	26,62	1,58	2,04			0,36	0,94	41,95			", 6 trans, Afv. 5.3 %, SW 31.16/QRev 4.26 TID=DNT"
"44"	"12.10.2022 11:00"	"Nis"	137,3	3		2	"4"	"Middel"											"TID=DNT. VST er rettet fra 173,3 til 137,3 af lajuh"
"45"	"15.09.2022 09:06"	"Nis"	137,4	3	11779,1	2	"5"	"Over middel"	29,73	1,42	1,89			0,28	0,90	42,20			", 6 trans, Afv. 4.7 %, SW 31.16/QRev 4.23 TID=DNT"
"46"	"14.09.2022 11:15"	"Nis"	139,0	3		2	"5"	"Middel"											"TID=DNT"
"47"	"24.08.2022 12:10"	"kije"	129,0	3	9891,9	2	"3"	"Over middel"	26,75	1,40	1,78			0,26	0,84	37,35			"P2 broudløb, gt, 3  stangmåling, 6 trans, Afv. 4.5 %, SW 31.16/QRev 4.27 TID=DNT"
"48"	"17.08.2022 10:00"	"Nis"	124,8	3		4	"4"	"Middel"											"TID=DNT"
"49"	"02.08.2022 10:41"	"ANMA"	118,5	3	9537,4	2	"4"	"Middel"	28,01	1,24	1,67			0,76	0,76	34,72			"Afv. 7.5 %, SW 4.10/QRev 4.27 TID=DNT"
"50"	"27.07.2022 08:20"	"fibn"	127,7	3		0	"5"	""											"TID=DNT"
"51"	"21.07.2022 08:31"	"NGRA"	144,2	3	8950,0	4	"2"	"Over middel"	26,09	1,28	2,04			0,27		33,42			"4 træk - Genberegnet i Qrev - RS5"
"52"	"04.07.2022 08:26"	"ANMA"	196,5	3	8588,0	2	"3"	"Over middel"	33,60	1,73	2,40			0,71	0,71	58,21			"Afv. 4.9 %, SW 4.10/QRev 4.27 TID=DNT"
"53"	"22.06.2022 12:35"	"Nis"	180,6	3		2	"4"	"Middel"											"TID=DNT"
"54"	"30.05.2022 12:11"	"Nis"	153,7	3	9485,5	2	"2"	"Over middel"	27,56	1,63	2,07			0,21	0,64	44,87			", 6 trans, Afv. 5.4 %, SW 31.16/QRev 4.26 TID=DNT"
"55"	"24.05.2022 11:27"	"Nis"	147,2	3		2	"2"	"Middel"											"TID=DNT"
"56"	"27.04.2022 11:03"	"Nis"	132,1	3	13588,8	2	"2"	"God"	25,84	1,49	1,86			0,35	0,91	38,40			", Afv. 4.1 %, SW 31.16/QRev 4.26 TID=DNT"
"57"	"05.04.2022 10:36"	"ANMA"	146,0	3	17614,7	4	"3"	"Middel"	26,99	1,39	2,12			1,03	1,03	37,44			", Afv. 7.1 %, SW 31.16/QRev 4.28 TID=DNT"
"58"	"29.03.2022 10:31"	"Nis"	145,9	3	17075,6	4	"1"	"God"	26,00	1,40	2,06			0,47	0,99	36,30			", Afv. 4.0 %, SW 31.16/QRev 4.26 TID=DNT"
"59"	"17.03.2022 09:13"	"Nis"	172,5	3		2	"0"	"Middel"											"TID=DNT"
"60"	"04.03.2022 09:54"	"Nis"	212,8	3	34491,6	2	"0"	"Over middel"	28,84	2,15	2,71			0,56	1,24	62,02			", 6 trans, Afv. 4.5 %, SW 31.16/QRev 4.26 TID=DNT"
"61"	"24.02.2022 10:45"	"Nis"	220,5	3		2	"0"	"Middel"											"TID=DNT"
"62"	"01.02.2022 11:37"	"Nis"	165,2	3	18304,2	4	"1"	"Over middel"	26,21	1,57	2,24			0,44	0,96	41,25			", Afv. 5.2 %, SW 31.16/QRev 4.23 TID=DNT"
"63"	"17.01.2022 15:55"	"Nis"	183,2	3		4	"1"	"Middel"											"TID=DNT"
"64"	"06.01.2022 11:35"	"Nis"	181,9	3	20939,4	4	"2"	"Over middel"	26,28	1,72	2,38			0,46	0,96	45,20			", Afv. 5.4 %, SW 31.16/QRev 4.26 TID=DNT"
"65"	"04.01.2022 14:35"	"Nis"	182,7	3	20591,6	4	"2"	"Over middel"	31,33	1,77	2,41			0,37	1,02	55,53			", 6 trans, Afv. 5.2 %, SW 31.16/QRev 4.26 TID=DNT"
"66"	"15.12.2021 12:50"	"Nis"	194,0	3	22526,4	2	"2"	"God"	32,14	1,87	2,49			0,37	1,04	60,20			", Afv. 3.6 %, SW 31.16/QRev 4.23 TID=DNT"
"67"	"29.11.2021 13:13"	"Nis"	176,8	3		4	"2"	"Middel"											"TID=DNT"
"68"	"19.11.2021 11:29"	"Nis"	179,7	3	17227,9	2	"2"	"Over middel"	31,13	1,75	2,35			0,32	0,94	54,57			", 6 trans, Afv. 4.5 %, SW 31.16/QRev 4.26 TID=DNT"
"69"	"11.11.2021 14:14"	"Nis"	187,2	3	18708,5	2	"2"	"Under middel"	31,06	1,84	2,45			0,33	0,94	57,16			", Afv. 7.4 %, SW 31.16/QRev 4.26 TID=DNT"
"70"	"02.11.2021 14:13"	"Nis"	189,4	3	18123,9	4	"2"	"Over middel"	31,00	1,86	2,44			0,31	0,90	57,76			", Afv. 4.6 %, SW 31.16/QRev 4.26 TID=DNT"
"71"	"25.10.2021 14:49"	"Nis"	189,7	3		2	"3"	"Middel"											"TID=DNT"
"72"	"17.09.2021 11:12"	"Nis"	188,1	3	14284,0	2	"4"	"God"	31,34	1,82	2,40			0,25	0,79	57,15			", 6 trans, Afv. 4.4 %, SW 31.16/QRev 4.16 TID=DNT"
"73"	"02.09.2021 08:39"	"ANMA"	174,2	3	12420,3	2	"4"	"God"	32,76	1,59	2,26			0,24	0,72	51,97			"Regulativmåling, Afv. 3.4 %, SW 31.16/QRev 4.26 TID=DNT"
"74"	"24.08.2021 08:58"	"Nis"	180,1	3	13701,0	2	"5"	"God"	30,50	1,78	2,33			0,25	0,78	54,40			", 8 trans, Afv. 4.3 %, SW 31.16/QRev 4.16 TID=DNT"
"75"	"17.08.2021 12:34"	"Nis"	184,8	3	13040,0	2	"6"	"Middel"	29,92	1,84	2,39			0,24	0,69	54,94			", 6 trans, Afv. 6.1 %, SW 31.16/QRev 4.16 TID=DNT"
"76"	"09.08.2021 11:50"	"frhj"	171,3	3		0	""	""											"TID=DNT"
"77"	"05.07.2021 12:00"	"Nis"	135,0	3		4	"4"	"Middel"											"Prøvetagning TID=DNT"
"78"	"28.06.2021 13:23"	"Nis"	126,6	3		4	"3"	"Middel"											"Prøvetagning TID=DNT"
"79"	"24.06.2021 13:25"	"Nis"	130,8	3	10731,0	2	"3"	"God"	26,09	1,46	1,92			0,28	0,90	38,05			", Afv. 3.7 %, SW 31.16/QRev 4.16 TID=DNT"
"80"	"22.06.2021 08:06"	"Nis"	136,6	3		4	"4"	"Middel"											"TID=DNT. VST rettet fra 156,5 til 136,6 af lajuh."
"81"	"15.06.2021 07:55"	"ANMA"	156,2	3	11081,2	2	"3"	"Middel"	30,42	1,51	2,10			0,24	0,77	45,96			"Regulativmåling, Afv. 7.5 %, SW 31.16/QRev 4.26 TID=DNT"
"82"	"01.06.2021 08:16"	"Nis"	154,9	3	16299,0	2	"2"	"God"	30,03	1,54	2,19			0,35	0,91	46,23			", 6 trans, Afv. 4.0 %, SW 31.16/QRev 4.16 TID=DNT"
"83"	"06.05.2021 09:33"	"Nis"	111,6	3	11752,3	4	"1"	"God"	24,66	1,12	1,76			0,43	0,91	27,54			", Afv. 3.5 %, SW 31.16/QRev 4.23 TID=DNT"
"84"	"08.04.2021 11:32"	"anma"	128,3	3	16830,0	4	"1"	"Middel"	26,45	1,26	1,95			0,51	1,06	33,25			"regulativmåling, Afv. 8.2 %, SW 31.16/QRev 4.16 TID=DNT"
"85"	"07.04.2021 09:05"	"Nis"	129,0	3	16675,0	4	"1"	"Over middel"	25,64	1,24	1,93			0,52	1,06	31,80			", Afv. 5.2 %, SW 31.16/QRev 4.16 TID=DNT"
"86"	"16.03.2021 10:42"	"frhj"	145,4	3		0	""	""											"TID=DNT"
"87"	"09.03.2021 10:37"	"frhj"	133,1	3	17061,3	4	"0"	"Middel"	26,19	1,26	1,97			0,52	1,04	33,07			", Afv. 5.6 %, SW 31.16/QRev 4.23 TID=DNT"
"88"	"25.02.2021 09:57"	"Nis"	146,9	3		2	"0"	"Middel"											"Prøvetagning TID=DNT"
"89"	"04.02.2021 12:12"	"Nis"	155,6	3	21408,7	4	"1"	"God"	26,32	1,47	2,21			0,55	1,09	38,59			"Afv. 3.7 %, SW 31.16/3.43 TID=DNT"
"90"	"20.01.2021 08:15"	"Nis"	163,3	3		4	"2"	"Middel"											"Prøvetagning TID=DNT"
"91"	"05.01.2021 09:29"	"Nis"	154,1	3	19346,8	3	"2"	"Over middel"	26,44	1,45	2,17			0,51	1,03	38,26			"Afv. 4.7 %, SW 31.16/3.43 TID=DNT"
"92"	"17.12.2020 13:16"	"Thni"	139,6	3	14930,0	2	"3"	"Middel"	31,10	1,36	1,85			0,35	0,99	42,41			"Grøde 3 vst 139,2, Afv. 6.2 %, SW 31.16/QRev 4.15 TID=DNT"
"93"	"09.12.2020 13:38"	"Thni"	140,1	3		0	""	""											"TID=DNT"
"94"	"25.11.2020 14:30"	"PRTH"	150,5	3		0	"2"	""											"Kun vandprve TID=DNT"
"95"	"18.11.2020 13:36"	"PRTH"	150,8	3	16360,1	2	"0"	"Middel"	30,90	1,48	1,94			0,36	1,02	45,62			"gt 0, Afv. 6.7 %, SW 31.16/3.43 TID=DNT"
"96"	"27.10.2020 13:42"	"Thni"	155,0	3		0	""	""											"TID=DNT"
"97"	"13.10.2020 13:40"	"Thni"	145,0	3	13469,0	2	"3"	"Middel"	34,93	1,26	2,01			0,31	0,99	44,12			"Grøde 3 vst 145, Afv. 6.5 %, SW 31.16/QRev 4.15 TID=DNT"
"98"	"14.09.2020 13:42"	"Thni"	147,0	3	13603,0	4	"6"	"Middel"	34,33	1,35	1,95			0,29	1,01	46,22			"Grøde 6, Afv. 6.2 %, SW 31.16/QRev 4.15 TID=DNT"
"99"	"03.09.2020 11:26"	"Thni"	180,8	3	19119,0	2	"5"	"Middel"	36,11	1,58	2,35			0,33	1,04	57,13			"Grøde 3 vst 181, Afv. 5.8 %, SW 31.16/QRev 4.15 TID=DNT"
"100"	"31.08.2020 10:02"	"ANMA"	191,0	3	16590,0	4	"3"	"Middel"	31,38	1,79	2,59			0,29	0,83	56,30			", 6 trans, Afv. 6.3 %, SW 31.16/QRev 4.16. Regulativmåling TID=DNT"
"101"	"29.07.2020 14:05"	"PRTH"	145,8	3	11180,5	2	"6"	"Middel"	30,20	1,46	2,02			0,25	0,89	43,98			"Gt 6, Afv. 7.7 %, SW 31.16/3.43 TID=DNT"
"102"	"24.06.2020 08:46"	"ANMA"	127,0	3	10264,1	2	"3"	"Over middel"	27,39	1,36	1,90			0,28	0,97	37,20			"Afv. 7.5 %, SW 31.16/3.43 TID=DNT"
"103"	"23.06.2020 12:47"	"dijb"	129,4	3	10121,4	4	"3"	"Middel"	25,60	1,23	1,93			0,32	0,97	31,37			"Grøde 3, Afv. 6.9 %, SW 31.16/3.43 TID=DNT"
"104"	"11.06.2020 10:43"	"ANMA"	160,1	3	9611,6	4	"3"	"Over middel"	29,37	1,60	2,28			0,20	0,62	46,91			"Afv. 5.2* %, SW 31.16/3.43. regulativmåling TID=DNT"
"105"	"10.06.2020 11:47"	"PRTH"	160,8	3	10516,4	2	"4"	"Middel"	31,89	1,55	2,04			0,21	0,70	49,44			"Gt 4, Afv. 6.0 %, SW 31.16/3.43  Profil 2 ved brokant - 0-5 meter ops RM TID=DNT"
"106"	"14.05.2020 12:11"	"PRTH"	133,0	3	13067,7	2	"2"	"Over middel"	29,08	1,39	1,78			0,32	0,88	40,37			"Gt 2, Afv. 5.2 %, SW 31.16/3.43 TID=DNT"
"107"	"22.04.2020 12:43"	"PRTH"	131,7	3	15693,6	2	"1"	"Over middel"	25,51	1,28	1,96			0,48	0,96	32,68			"gt1, Afv. 4.8 %, SW 31.16/3.43 TID=DNT"
"108"	"06.04.2020 10:50"	"ANMA"	148,2	3	21368,0	4	"2"	"God"	26,60	1,46				0,55		38,80			"4 træk - genberegnet i Qrev"
"109"	"01.04.2020 12:24"	"prjt"	162,5	3	23472,4	4	"0"	"God"	27,26	1,51	2,26			0,57	1,15	41,26			"Gt 0, Afv. 4.4 %, SW 31.16/3.43 TID=DNT"
"110"	"24.02.2020 13:30"	"NBO"	243,3	3	53147,0	4	"1"	"God"	27,50	2,25	3,09			0,86	1,77	61,90			""
"111"	"04.02.2020 11:57"	"prjt"	183,3	3	25350,0	4	"0"	"Middel"	27,20	1,69	2,46			0,55		46,10		4,80	"Afv 3,17 % - SP Qrev 6,6 %"
"112"	"08.01.2020 12:45"	"prjt"	174,2	3	22906,0	4	"0"	"Over middel"	27,40	1,60	2,37			0,52		43,90		5,30	"Afv WR 1,9%  -QRev 4,4%. Moving bed"
"113"	"03.12.2019 12:10"	"prjt"	198,0	3	24748,0	2	"0"	"Middel"	33,20	1,86	2,94			0,40	1,53	61,80		4,10	"SP QRec 8,4%  StPro 4.41% - Høj vandstand - 2 cm under skalatop - Aflæsning sene"
"114"	"06.11.2019 11:27"	"prjt"	221,5	3	28401,0	2	"2"	"Under middel"	33,20	2,06	2,67			0,42	1,32	68,30		8,20	"Megt høj vandstand og strøm - Kun målinger fra venstre side - vst følger top ska"
"115"	"01.10.2019 11:52"	"prjt"	192,4	3	17178,0	2	"4"	"Middel"	29,07	1,94	2,43			0,31	0,98	56,29		13,20	"gt 4. Q ændret fra 178178 til 17178 af lajuh"
"116"	"05.09.2019 09:09"	"prjt"	166,0	3	12336,0	2	"4"	"Middel"	30,80	1,59	2,07			0,25	0,91	49,10		17,40	"GT 4. Opspændingen drillede meget. Start kl rettet fra 11:09 til 7:44 af lajuh"
"117"	"30.07.2019 10:38"	"prjt"	145,0	3	6993,0	4	"3"	"Middel"	26,00	1,33	2,10			0,23	0,92	34,70		22,60	"Gt 3 - Q fra Q-rev...."
"118"	"11.07.2019 10:26"	"prjt"	145,8	3	7583,0	4	"2"	"Middel"	26,10	1,31	2,06			0,22	1,08	34,30			"GT 2"
"119"	"13.06.2019 08:07"	"nirs"	150,0	3	9988,0	4	"5"	""	28,90	1,52	2,12			0,23		44,00			"Afvigelse 5,0 %"
"120"	"11.06.2019 11:30"	"Nis"	141,9	3	8272,0	2	"3"	""	25,90	1,38	1,92			0,26		35,70			"WinRiver afvigelse 9,3 %"
"121"	"07.06.2019 05:50"	"Nis"	136,7	3		2	"2"	""											""
"122"	"13.05.2019 13:20"	"Nis"	111,6	3	10110,0	2	"3"	""	23,90	1,15	1,68			0,39		27,50			"SPRO. Q ændret fra 10,1 til 10110 af lajuh"
"123"	"03.05.2019 08:30"	"Nis"	104,5	3		2	"1"	""											""
"124"	"04.04.2019 08:55"	"prjt"	145,3	3	23035,0	4	"0"	"Over middel"	25,90	1,40	2,11			0,64		36,20		8,60	"GT 0 - 2,16 % - 5,00%"
"125"	"20.03.2019 10:58"	"prjt"	187,2	3		0	"0"	""										5,80	"Kun vandkemi"
"126"	"06.03.2019 13:01"	"PRJT"	134,8	3	19386,0	4	"0"	""	25,20	1,31	2,01			0,59	1,20	32,90			"Afvigelse=2.8%"
"127"	"05.02.2019 11:40"	"PRJT"	133,8	3	19034,0	4	"0"	""	25,40	1,31	1,99			0,57	1,22	33,40			"Afvigelse=1.6%"
"128"	"02.01.2019 13:46"	"nirs"	131,0	3	16511,0	4	"1"	""	24,90	1,36	1,80			0,49	1,26	33,90			"Afv. 2,98 %. Chatter kl. 14:16 = 1308 mm"
"129"	"17.12.2018 12:26"	"nirs"	131,3	3		0	"2"	""											"Prøvetagning. Chatter 131,1 cm kl. 12:26."
"130"	"06.12.2018 10:39"	"nirs"	117,8	3	12676,0	4	"2"	""	24,50	1,25	1,68			0,41	1,23	30,70			"Afvigelse 1,28 %. Vst ændret fra 128 til 117,8"
"131"	"30.10.2018 12:47"	"prjt"	119,1	3	12000,0	4	"2"	"Middel"	24,50	1,18	1,86			0,42	1,12	28,80		7,30	"3,8 %"
"132"	"09.10.2018 11:21"	"kije"	119,2	3	11813,0	4	"1"	"Middel"	23,50	1,33	1,66			0,38	1,16	31,20		12,50	"std afv  2,11  user 4,9%"
"133"	"18.09.2018 10:07"	"PRJT"	128,0	3		0	""	""											""
"134"	"31.08.2018 11:50"	"prjt"	121,8	3	10410,0	4	"2"	"Middel"	25,50	1,18	1,85			0,37		30,10		17,70	"2,83 %"
"135"	"23.07.2018 13:45"	"prjt"	100,2	3	7519,0	4	"2"	""											"Indtastet fra feltskema, slettes når rigtig måling kommer ind (mahs-Orbicon)"
"136"	"16.07.2018 08:37"	"KHLA"	119,0	3	9104,0	4	"3"	"God"	24,23	1,19	1,85			0,32		28,80			"3,4 %"
"137"	"10.07.2018 10:12"	"prjt"	125,3	3	8380,0	4	"5"	"Middel"	24,80	1,15	1,88			0,30	1,09	28,40			"Afv 5,1 %, 8 målinger"
"138"	"04.07.2018 10:10"	"PRJT"	151,0	3		0	""	""											""
"139"	"11.06.2018 15:20"	"PRJT"	139,6	3		0	""	""											""
"140"	"16.05.2018 13:18"	"prjt"	125,1	3	12700,0	0	"0"	"Middel"	25,70	1,23	1,88			0,40	1,14	31,50		19,30	"2,87 %"
"141"	"10.04.2018 12:13"	"KIJE"	132,5	3		0	""	""											""
"142"	"04.04.2018 09:35"	"ANMA"	135,8	3	20737,0	0	""	""	27,15	1,31	2,02			0,61		35,63			"Målt af Orbicon"
"143"	"09.03.2018 09:46"	"nrs"	142,3	3	20870,0	4	"0"	"Middel"	25,20	1,43	2,02			0,58	1,37	36,10			"Afvigelse 1,1 %"
"144"	"08.03.2018 13:01"	"nrs"	141,6	3		0	"0"	""											"Prøvetagning. Vst rettet fra 0,58 cm til 141,7 cm"
"145"	"23.02.2018 13:05"	"PRJT"	162,3	3		0	""	""											""
"146"	"07.02.2018 14:12"	"prjt"	172,0	3	26835,0	4	"0"	"Over middel"	27,20	1,60	2,36			0,62	1,33	43,50		1,60	"Afv 1,27%"
"147"	"26.01.2018 10:16"	"kije"	173,5	3		0	""	""										4,20	"vandprøve"
"148"	"10.01.2018 12:04"	"Kije"	186,8	3	29567,0	4	"1"	"Over middel"	26,10	1,84	2,42			0,62	1,48	47,90		2,70	"std 1,37%"
"149"	"06.12.2017 12:11"	"prjt"	163,2	3	21988,0	4	"0"	"Middel"	26,20	1,56	2,27			0,54	1,34	41,00		5,30	"0,68 %"
"150"	"07.11.2017 09:57"	"prjt"	169,8	3	21307,0	4	"0"	"Middel"	26,40	1,55	2,28			0,52	1,16	40,90		9,00	"Afv 2,59 %"
"151"	"29.09.2017 10:45"	"prjt"	168,0	3	17669,0	4	"2"	"Middel"	26,15	1,56	2,30			0,43	1,23	40,80		15,00	"Afv 3,27 %"
"152"	"01.09.2017 11:45"	"prjt"	160,0	3	15505,0	4	"2"	"Under middel"	25,71	1,52	2,23			0,40	1,32	39,19		17,40	"Afrv 6,17 % - 8 maalinger"
"153"	"04.08.2017 09:43"	"Kije"	171,9	3	13387,0	4	"4"	"Middel"	24,80		1,69			0,32	1,07			18,40	"std afv 3,39%"
"154"	"06.07.2017 12:16"	"prjt"	145,6	3	10318,0	4	"6"	"Middel"	26,01	1,35	2,06			0,29	1,24	35,10			"2,29 %"
"155"	"14.06.2017 08:24"	"prjt"	170,5	3	10957,0	4	"5"	"Middel"	27,30	1,54	2,30			0,26	0,89	42,00		16,40	"3,87 %"
"156"	"16.05.2017 09:40"	"prjt"	130,5	3	13007,0	4	"2"	"Middel"	25,90	1,21	2,05			0,41	1,06	31,39		11,80	"2,98 %"
"157"	"25.04.2017 10:11"	"Kije"	133,5	3	17025,0	4	"1"	"God"	24,10	1,36	2,00			0,52	1,32	32,80		8,20	"std afv  1,92%"
"158"	"07.04.2017 07:38"	"nirs"	135,9	3		0	""	"God"											""
"159"	"04.04.2017 12:12"	"anma"	142,5	3	21065,0	4	"1-2"	"God"	27,10	1,38	2,10			0,59		37,40			"STREAMPRO 1,26% genberegnet"
"160"	"17.03.2017 10:26"	"nrs"	145,3	3	21315,0	3	"0"	"Middel"			1,95			0,56	1,29	38,30			"Afvigelse = 4,07%"
"161"	"01.03.2017 09:35"	"kije"	162,5	3		0	""	"God"											""
"162"	"31.01.2017 13:07"	"nrs"	136,8	3	17598,0	4	"1"	"Middel"	25,20	1,43	1,87			0,49	1,46	36,00			"Afv. %= 2.75%"
"163"	"11.01.2017 11:07"	"Kije"	150,7	3	20116,0	4	"1"	"Middel"	25,40	1,54	1,99			0,51		39,10		3,80	"størster afvigelse 2,08%"
"164"	"20.12.2016 09:10"	"prjt"	151,2	3	19738,0	4	"0"	"Middel"	23,12	1,63	2,20			0,53		37,80			"4,82 %"
"165"	"23.11.2016 13:45"	"prjt"	178,0	3	24590,0	4	"0"	"Middel"	23,24	1,92	2,50			0,56		44,60			"2,44 %"
"166"	"25.10.2016 11:10"	"prjt"	157,9	3	16602,0	4	"5"	"Middel"	23,14	1,69	2,20			0,43		39,10			"3,17"
"167"	"17.10.2016 16:30"	"laju"	152,7	3		0	""	"God"											""
"168"	"20.09.2016 09:45"	"prjt"	148,1	3	11114,0	4	"5"	"Middel"	23,22	1,50	2,10			0,34		34,90			"4,61 %"
"169"	"16.09.2016 12:22"	"prjt"	151,8	3		0	""	"God"											""
"170"	"24.08.2016 11:03"	"prjt"	153,2	3		0	""	"God"											""
"171"	"24.08.2016 10:30"	"prjt"	153,2	3	11424,0	4	"5"	"Middel"	23,93	1,54	2,20			0,33		36,90			"1,59 %"
"172"	"04.08.2016 15:17"	"prjt"	162,8	3		0	""	"God"											""
"173"	"04.08.2016 15:00"	"prjt"	162,9	3	14574,0	4	"5"	"Middel"	23,80	1,66	2,30			0,38		39,60			"4,59 %"
"174"	"27.06.2016 12:47"	"nirs"	164,8	3		0	""	"God"											""
"175"	"27.06.2016 12:06"	"prjt"	164,8	3	14566,0	4	"3"	"Middel"	23,63	1,72	2,27			0,37		40,70			"1,95 %"
"176"	"02.06.2016 08:50"	"nirs"	133,2	3		0	""	"God"											""
"177"	"02.06.2016 08:07"	"nirs"	132,2	3		0	""	"God"											""
"178"	"01.06.2016 12:26"	"nrs"	133,3	3	16159,0	0	"1"	"Middel"	26,37	1,27	2,00			0,50		33,60			"Afvigelse 1,61 %"
"179"	"28.04.2016 09:42"	"prjt"	137,0	3		0	""	"God"											""
"180"	"28.04.2016 08:48"	"prjt"	137,9	3	24067,0	4	"0"	"Middel"	22,62	1,45	2,05			0,74		32,80			"1,37 %"
"181"	"05.04.2016 10:43"	"anma"	129,5	3	22303,0	4	"0-1"	"God"	25,04	1,35	1,95			0,67		33,70			"Målt af Orbicon for kommune"
"182"	"31.03.2016 12:58"	"prjt"	120,7	3		0	""	"God"											""
"183"	"31.03.2016 12:22"	"prjt"	120,8	3	19346,0	4	"0"	"Middel"	22,56	1,34	1,85			0,68		30,20			"1,26 %"
"184"	"09.03.2016 11:12"	"prjt"	152,7	3		0	""	"God"											""
"185"	"16.02.2016 15:34"	"nirs"	167,5	3		0	""	"God"											""
"186"	"10.02.2016 13:20"	"prjt"	178,5	3	33901,0	4	"0"	"Middel"	26,03	1,77	2,40			0,74		46,20			""
"187"	"20.01.2016 13:45"	"kbje"	162,3	3		0	""	"God"											""
"188"	"15.01.2016 14:51"	"nirs"	176,5	3		0	""	"Middel"											""
"189"	"05.01.2016 12:55"	"KHLA"	202,5	3	40473,0	4	"0,5"	"God"	27,16	1,96	2,85			0,76		53,20			"1,4 %"
"190"	"08.12.2015 09:00"	"KHLA"	193,0	3	35209,0	4	"0,5"	"God"	27,56	1,85	2,65			0,69		51,00			"3,7 %"
"191"	"04.11.2015 13:45"	"nirs"	134,5	3		0	""	"Middel"											""
"192"	"04.11.2015 09:05"	"KHLA"	134,5	3	13649,0	4	"0,5"	"God"	24,61	1,41	2,02			0,39		34,60			"4,9 %"
"193"	"06.10.2015 08:25"	"KHLA"	166,5	3	18462,0	4	"1"	"God"	26,48	1,61	2,32			0,43		42,60			"1,7 %"
"194"	"09.09.2015 12:32"	"KHLA"	167,0	3	15722,0	4	"1,5"	"God"	26,18	1,63	2,32			0,37		42,80			"1,2 %"
"195"	"06.08.2015 12:05"	"nrs"	158,1	3	11921,0	4	"3"	"Middel"	25,47	1,47	2,20			0,32		37,40			"Afvigelse 3,64 %"
"196"	"04.08.2015 07:50"	"KHLA"	157,2	3	12490,0	4	"3,5"	"God"	25,89	1,54	2,22			0,31		40,00			"4,9 %"
"197"	"23.06.2015 09:55"	"nrs"	167,3	3	11639,0	4	"4"	"Middel"	27,15	1,49	2,30			0,30		40,50			"SteramPro afv. %= -2.90 til 1.83 %"
"198"	"21.05.2015 09:53"	"nrs"	136,2	3	15621,0	4	"1"	"Middel"	26,16	1,29	1,99			0,48		33,80			"Afvigelse -0,89 til 0,79 %"
"199"	"22.04.2015 10:21"	"nrs"	112,3	3	15581,0	4	"1"	"Middel"	25,14	1,12	1,80			0,58		28,10			"Afvigelse -1,19 til 0,52 %"
"200"	"13.04.2015 13:12"	"Anma"	124,5	3	19121,0	4	"0-1"	"God"	25,42	1,44	1,89			0,52		36,62			"4 træk - målt i winriver"
"201"	"16.03.2015 12:27"	"nrs"	129,0	3	20267,0	4	"0"	"Middel"	25,26	1,25	2,00			0,64		31,60			"Afvigelse -1,88 til 3,03 %"
"202"	"25.02.2015 11:00"	"nirs"	133,7	3		0	""	"Over middel"											""
"203"	"20.02.2015 10:55"	"nirs"	133,7	3		0	""	"God"											"Dato ændret fra 25/2-2015"
"204"	"20.02.2015 10:02"	"nrs"	133,3	3	20835,0	4	"1"	"Middel"	26,40	1,26	2,00			0,64		33,30			"Afvigelse -1,24 til 1,95 %"
"205"	"02.02.2015 07:59"	"nirs"	171,2	3		0	""	"God"											""
"206"	"12.01.2015 10:15"	"KHLA"	185,0	3	34091,0	4	"0,5"	"God"	27,50	1,76	2,55			0,71		48,30			"4,6 %"
"207"	"19.12.2014 09:30"	"KHLA"	154,0	3	23192,0	4	"0,5"	"God"	24,58	1,62	2,07			0,58		39,80			"1,3 %"
"208"	"30.10.2014 11:50"	"KHLA"	144,0	3	17797,0	4	"0,5"	"God"	25,41	1,48	1,91			0,47		37,70			"2,8 %"
"209"	"24.09.2014 10:00"	"nirs"	119,3	3	11324,0	0	"3"	"God"	22,16	1,36	1,90			0,39		30,20			""
"210"	"06.08.2014 07:05"	"nirs"	113,8	3		0	""	"God"											""
"211"	"05.08.2014 13:15"	"NIRS"	114,8	3	9774,0	0	"5"	"Middel"	23,06	1,25	1,80			0,37		28,90			""
"212"	"30.06.2014 07:00"	"KHLA"	170,0	3	9600,0	4	"3"	"Over middel"	26,14	1,57	2,22			0,23		41,07			"6,8 %"
"213"	"11.06.2014 09:30"	"NIRS"	150,4	3	11391,0	0	"4"	"Middel"	26,01	1,42	2,20			0,32		37,00			""
"214"	"23.04.2014 19:41"	"NIRS"	99,1	3	13324,0	0	""	"Over middel"	20,28	1,24	1,60			0,55		25,10			""
"215"	"03.04.2014 09:15"	"KHLA"	106,0	3	16272,0	4	"0,5"	"God"	23,01	1,23	1,56			0,57		28,40			"2,6 %"
"216"	"27.03.2014 15:00"	"NIRS"	109,3	3	17138,0	0	""	"Over middel"	20,94	1,30	1,70			0,63		27,30			""
"217"	"07.02.2014 11:15"	"NIRS"	148,5	3	25597,0	0	"0"	"God"	22,85	1,64	2,10			0,70		37,50			""
"218"	"08.01.2014 11:03"	"nirs"	164,7	3	26651,0	0	"1"	"God"											""
"219"	"10.12.2013 10:10"	"NIRS"	134,3	3	17682,0	0	"2"	"Middel"											""
"220"	"11.11.2013 13:57"	"NIRS"	136,4	3	16690,0	0	"2"	"God"											""
"221"	"22.10.2013 12:13"	"NIRS"	127,2	3	12959,0	0	"0"	"Over middel"											""
"222"	"13.09.2013 08:42"	"nirs"	130,3	3	12146,0	0	"2"	"Over middel"											""
"223"	"09.09.2013 07:35"	"KHLA"	120,0	3	10092,0	4	"1-2"	"God"	24,00	1,30	1,65			0,32		31,20			"3,26 % 4 træk"
"224"	"16.08.2013 09:31"	"NIRS"	117,5	3	9252,0	0	"3"	"Over middel"											""
"225"	"15.08.2013 07:10"	"nirs"	117,5	3		0	""	"God"											""
"226"	"02.08.2013 11:07"	"NIRS"	117,3	3	9028,0	0	"4"	"God"											""
"227"	"01.08.2013 09:25"	"KHLA"	118,0	3	9250,0	4	"2"	"God"	24,16	1,28	1,63			0,30		30,90			"1,8% (5 træk)"
"228"	"02.07.2013 06:14"	"NIRS"	143,0	3		0	""	"God"											""
"229"	"01.07.2013 19:55"	"NIRS"	142,8	3	10240,0	0	"3"	"Middel"											""
"230"	"24.06.2013 09:35"	"KHLA"	144,5	3	11474,0	4	"2-3"	"Over middel"	24,40	1,51	1,93			0,31		36,90			"6,3% (5 træk)"
"231"	"12.06.2013 09:45"	"NIRS"	121,7	3		0	""	"God"											""
"232"	"11.06.2013 20:12"	"NIRS"	123,2	3	10239,0	0	"3"	"Middel"											""
"233"	"14.05.2013 08:30"	"NIRS"	101,3	3	12933,0	0	"1"	"Over middel"											""
"234"	"18.04.2013 07:25"	"NIRS"	98,3	3		0	""	"God"											""
"235"	"09.04.2013 12:40"	"KHLA"	95,0	3	13409,0	4	"0-1"	"God"	23,00	1,13	1,45			0,52		25,90			"2,8% (5 træk)"
"236"	"03.04.2013 10:41"	"NIRS"	95,1	3	13069,0	0	"0"	"Over middel"											""
"237"	"04.03.2013 13:48"	"NIRS"	118,1	3	17618,0	0	"1"	"God"											""
"238"	"30.01.2013 08:54"	"NIRS"	149,8	3	24345,0	0	"0"	"Over middel"											""
"239"	"29.01.2013 09:10"	"NIRS"	141,3	3		0	""	"God"											""
"240"	"04.01.2013 10:00"	"NIRS"	179,6	3	31382,0	0	"0"	"Over middel"											""
"241"	"03.01.2013 14:55"	"NIRS"	180,3	3		0	""	"God"											""
"242"	"11.12.2012 08:56"	"NIRS"	136,2	3		0	""	"God"											""
"243"	"14.11.2012 09:25"	"NIRS"	155,0	3		0	""	"God"											""
"244"	"07.11.2012 09:42"	"NIRS"	153,9	3	21669,0	0	"0"	"God"											""
"245"	"15.10.2012 06:42"	"NIRS"	174,0	3		0	""	"God"											""
"246"	"09.10.2012 13:44"	"NIRS"	167,5	3	21213,0	0	"2"	"Over middel"											""
"247"	"09.10.2012 12:24"	"NIRS"	167,3	3		0	""	"God"											""
"248"	"11.09.2012 07:38"	"NIRS"	143,8	3		0	""	"God"											""
"249"	"03.09.2012 18:57"	"NIRS"	143,2	3		0	""	"God"											""
"250"	"03.09.2012 18:29"	"NIRS"	143,4	3	11876,0	0	"3"	"Middel"											""
"251"	"13.08.2012 12:47"	"NIRS"	132,9	3		0	""	"God"											""
"252"	"09.08.2012 08:30"	"NIRS"	145,5	3	11079,0	0	"2"	"Middel"											""
"253"	"11.06.2012 13:16"	"NIRS"	146,8	3		0	""	"God"											""
"254"	"06.06.2012 09:43"	"NIRS"	127,5	3		0	""	"God"											""
"255"	"06.06.2012 08:46"	"NIRS"	127,5	3	6645,0	0	"2"	"Over middel"											""
"256"	"25.05.2012 07:05"	"NIRS"	132,5	3		0	""	"God"											""
"257"	"24.05.2012 14:39"	"NIRS"	132,5	3		0	""	"God"											""
"258"	"03.05.2012 10:00"	"NIRS"	122,7	3		0	""	"God"											""
"259"	"19.04.2012 12:29"	"NIRS"	116,8	3	15937,0	0	"1"	"God"											""
"260"	"17.04.2012 07:56"	"NIRS"	112,2	3		0	""	"God"											""
"261"	"10.04.2012 13:40"	"SPS"	116,3	3		0	""	"God"											""
"262"	"29.03.2012 07:42"	"NIRS"	116,6	3		0	""	"God"											""
"263"	"26.03.2012 12:41"	"NIRS"	121,8	3	18085,0	0	"1"	"God"											""
"264"	"08.03.2012 09:00"	"NIRS"	132,0	3		0	""	"God"											""
"265"	"07.02.2012 10:28"	"NIRS"	143,4	3		0	""	"God"											""
"266"	"07.02.2012 10:00"	"NIRS"	143,4	3	19360,0	0	""	"Over middel"											""
"267"	"06.02.2012 14:01"	"NIRS"	138,8	3		0	""	"God"											""
"268"	"01.02.2012 08:15"	"NIRS"	151,2	3		0	""	"God"											""
"269"	"26.01.2012 09:01"	"NIRS"	162,5	3		0	""	"God"											""
"270"	"05.01.2012 11:24"	"nirs"	171,0	3	27247,0	0	""	"Over middel"											""
"271"	"24.11.2011 11:56"	"nirs"	117,0	3		0	""	"God"											""
"272"	"16.11.2011 10:14"	"NIRS"	122,7	3	14036,0	0	"2"	"God"											""
"273"	"12.10.2011 15:47"	"NIRS"	148,8	3	17343,0	0	"2"	"God"											""
"274"	"11.10.2011 07:35"	"nirs"	149,5	3		0	""	"God"											""
"275"	"19.09.2011 11:42"	"NIRS"	166,0	3	18964,0	0	"1"	"God"											""
"276"	"15.09.2011 07:42"	"nirs"	167,2	3		0	""	"God"											""
"277"	"22.08.2011 08:50"	"NIRS"	159,9	3	13388,0	0	"1"	"Middel"											""
"278"	"20.06.2011 13:41"	"NIRS"	148,8	3	10972,0	0	"1"	"Middel"											""
"279"	"15.06.2011 06:52"	"nirs"	135,2	3		0	""	"God"											""
"280"	"26.05.2011 12:33"	"laju"	105,3	3		0	""	"God"											""
"281"	"24.05.2011 00:00"	"soph"	108,0	3		0	""	"God"											""
"282"	"11.04.2011 08:45"	"KBA"	96,5	3	15660,0	4	"0-1"	"God"										9,70	"STREAMPRO (1,5%) PH 8,02"
"283"	"17.03.2011 09:18"	"KBA"	106,5	3	18452,0	0	"1"	"God"										2,90	"STREAMPRO (2,4%) PH 8,28"
"284"	"14.02.2011 09:46"	"kba"	139,5	3	25826,0	4	"0-1"	"God"										0,70	"STREAMPRO (1,5%), PH 7,69"
"285"	"20.01.2011 09:41"	"kba"	155,0	3	28926,0	4	"1"	"God"										0,50	"STREAMPRO (1,9%)"
"286"	"09.12.2010 12:01"	"pogk"	140,5	3		0	""	"God"											""
"287"	"09.12.2010 11:15"	"pogk"	140,5	3	20862,0	2	"1"	"Over middel"											"Streampro. Vst ændret fra 40,50 af lajuh"
"288"	"28.10.2010 13:10"	"pogk"	155,0	3	19251,0	0	"1"	"God"											"Streampromåling. Skalanr rettet fra 1 af lajuh"
"289"	"12.10.2010 12:42"	"laju"	128,5	3		0	""	"God"											""
"290"	"30.09.2010 09:35"	"NRS"	142,0	3	16423,0	4	"2"	"God"											"Streampromåling. Skalanr rettet fra 1 af lajuh."
"291"	"25.08.2010 12:05"	"soph"	171,0	3		0	""	"God"											""
"292"	"24.08.2010 12:06"	"nirs"	171,5	3		0	""	"God"											""
"293"	"24.08.2010 10:50"	"nrs"	171,5	3	20095,0	4	"1"	"Over middel"											"Streampromåling"
"294"	"16.07.2010 11:50"	"NIRS"	120,0	3	10206,0	0	""	"God"											"Streampromåling. Vst rettet fra 20,0 af lajuh."
"295"	"09.06.2010 10:04"	"NIRS"	100,0	3	10918,0	3	"2"	"God"											"Sreampromåling"
"296"	"06.05.2010 09:33"	"NIRS"	83,5	3	11882,0	3	""	"Over middel"											"Streampromåling"
"297"	"22.04.2010 08:35"	"NIRS"	98,0	3	15484,0	3	""	"Middel"											"Streampromåling"
"298"	"21.04.2010 07:08"	"laju"	98,1	3		0	""	"God"											""
"299"	"25.03.2010 10:24"	"KBA"	123,5	3	22086,0	4	"0-1"	"God"											"STREAMPRO (3,8%)"
"300"	"25.03.2010 08:22"	"laju"	124,1	3		0	""	"God"											""
"301"	"18.03.2010 07:58"	"laju"	118,4	3		0	""	"God"											""
"302"	"04.03.2010 08:01"	"Carl"	104,5	3	17154,0	4	"0"	"Middel"											"Streampromåling"
"303"	"11.02.2010 13:04"	"laju"	93,5	3		0	""	"God"											""
"304"	"18.01.2010 12:45"	"laju"	115,2	3		0	""	"God"											""
"305"	"06.01.2010 11:43"	""	143,0	3	22525,0	0	"1"	""											"STREAMPRO (5,1%)"
"306"	"04.12.2009 11:44"	""	171,5	3	27198,0	0	"1-2"	""											"STREAMPRO (3,2%)"
"307"	"02.11.2009 10:01"	""	116,0	3	12587,0	0	"2-3"	""											"STREAMPRO (4,4%)"
"308"	"05.10.2009 11:36"	"kba"	108,3	3	10724,0	0	"3-4"	"Middel"											"StreamPro 5.5%"
"309"	"17.09.2009 07:06"	"ERNP"	100,5	3		0	""	"Over middel"											""
"310"	"27.08.2009 10:08"	"kba"	105,9	3	9031,0	0	""	"Middel"											"StreamPro 6,1%"
"311"	"13.08.2009 07:25"	"ERNP"	109,6	3		0	""	"Over middel"											""
"312"	"29.07.2009 11:24"	"ERNP"	126,0	3		0	""	"Over middel"											""
"313"	"23.07.2009 09:18"	"kba"	127,5	3	8564,0	4	"4-5"	"God"											"StreamPro 2,6%"
"314"	"12.06.2009 10:24"	"kba"	136,5	3	8598,0	0	"3-4"	""											"StreamPro 6,6%"
"315"	"18.05.2009 10:52"	"kba"	113,2	3	10577,0	0	"2"	""											""
"316"	"21.04.2009 10:44"	"kba"	95,2	3	12831,0	0	"1"	"God"											"StreamPro 2,1%"
"317"	"23.02.2009 09:51"	"kba"	103,2	3	16129,0	0	"1"	"God"											"StreamPro 2,3%"
"318"	"29.01.2009 11:06"	"ERNP"	112,0	3		0	""	"Over middel"											""
"319"	"20.01.2009 10:41"	"KBA"	110,0	3	16933,0	4	"0-1"	"God"											"Streampro"
"320"	"13.01.2009 09:24"	"ERNP"	98,2	3		0	""	"Over middel"											""
"321"	"08.12.2008 10:37"	""	126,0	3	19025,0	0	"0-1"	""											"STREAMPRO (2.2%)"
"322"	"03.11.2008 10:32"	""	113,0	3	15415,0	0	"1"	""											"STREAMPRO (1.3%)"
"323"	"22.09.2008 10:28"	"kba"	99,5	3	13083,0	0	""	"God"											"StreamPro 1,7%"
"324"	"12.08.2008 10:44"	"kba"	111,8	3	11112,0	0	""	"God"											"2.7%"
"325"	"19.06.2008 10:57"	"KBA"	94,0	3	8411,0	3	"2-3"	"God"											"STREAMPRO (6,5 %) Regnbyger"
"326"	"23.04.2008 10:43"	"KBA"	111,1	3	18587,0	3	"1"	"God"											"STREAMPRO (1,0 %)"
"327"	"25.02.2008 13:42"	"kba"	125,8	3	22143,0	3	"0-1"	"God"											"STREAMPRO (0,7%)"
"328"	"03.01.2008 10:01"	""	114,5	3	19844,0	0	"0-1"	""											"STREAMPRO"
"329"	"27.11.2007 10:15"	""	89,5	3	14434,0	0	"0-1"	""											"STREAMPRO (1.0%)"
"330"	"17.10.2007 10:42"	"KBA"	92,5	3	15054,0	3	"1"	"God"											"StreamPro (1,4%)"
"331"	"03.09.2007 13:24"	"KBA"	79,4	3	12407,0	3	"1-2"	"God"											"StreamPro (4,2%)"
"332"	"23.07.2007 12:33"	"KBA"	90,0	3	13972,0	3	"2"	"God"											"StreamPro (2,1%)"
"333"	"11.06.2007 12:02"	"KBA"	78,0	3	11385,0	3	"1-2"	"God"											"StreamPro (1.6%)"
"334"	"24.04.2007 13:26"	"KBA"	88,0	3	15321,0	3	"0-1"	"God"											"StreamPro (1.7%)"
"335"	"12.03.2007 13:42"	"kba"	168,0	3	38454,0	0	"0"	"God"											"StreamPro (2.8%)"
"336"	"09.01.2007 10:35"	""	150,8	3	30421,0	0	"0.5"	""											"STREAMPRO (1.60)"
"337"	"04.12.2006 10:34"	""	120,5	3	21395,0	0	"0.5"	""											"STREAMPRO (0.70)"
"338"	"20.10.2006 13:25"	""	70,5	3	11774,0	0	"0.5"	""											"STREAMPRO (0.20)"
"339"	"04.09.2006 10:08"	""	75,3	3	12206,0	0	"1"	""											"STREAMPRO (0.60)"
"340"	"25.07.2006 09:54"	""	59,0	3	8057,0	0	"2"	""											"STREAMPRO (3.70)"
"341"	"19.06.2006 09:54"	"kba"	86,3	3	11793,0	0	""	"God"											""
"342"	"25.04.2006 14:48"	"KBA"	109,5	3	19967,0	4	"0-1"	"God"											""
"343"	"07.03.2006 12:09"	"KBA"	105,2	3	19365,0	3	"0-1"	"God"											""
"344"	"09.01.2006 13:18"	"KBA"	79,5	3	13778,0	0	"0-1"	""											"STREAMPRO 1.3"
"345"	"29.11.2005 13:33"	"KBA"	89,7	3	15739,0	0	"0-1"	""											"STREAMPRO 0.3"
"346"	"17.10.2005 11:00"	"kba"	53,0	3	8580,0	0	""	"Over middel"											"ADCP måling"
"347"	"06.09.2005 16:34"	"KBA"	61,5	3	9661,0	0	"2"	""											"STREAMPRO 2.4"
"348"	"28.07.2005 11:58"	"KBA"	67,5	3	10241,0	0	"1-2"	""											"STREAMPRO 1.4"
"349"	"13.06.2005 11:20"	"KBA"	90,5	3	13288,0	3	"1"	"God"											"Målt med ADCP"
"350"	"26.04.2005 12:45"	"KBA"	85,7	3	15303,0	3	"0-1"	"God"											"Målt med ADCP"
"351"	"10.03.2005 13:30"	"KBA"	89,0	3	15978,0	3	"0-1"	"God"											"Målt med ADCP"
"352"	"21.01.2005 13:00"	"KHL"	161,0	3	33890,7	4	"0-1"	"God"	25,05	1,58	2,09	1,51	0,65	0,86	1,49	39,48	26,13		"Bådmåling"
"353"	"02.12.2004 13:05"	"KHL"	121,0	3	22459,8	3	"0-1"	"God"	19,50	1,18	1,71	1,12	0,91	0,98	1,19	22,93	20,39		"mylog vst = 121,2 cm   Bådmåling"
"354"	"21.10.2004 13:05"	"KHL"	98,3	3	17200,8	3	"0-1"	"God"	18,00	1,07	1,42	1,03	0,88	0,90	1,13	19,21	18,60		"bådmåling, logger vst = 98,4"
"355"	"07.09.2004 11:50"	"KHL"	69,0	3	11714,6	3	"1-2"	"God"	16,85	0,84	1,14	0,81	0,95	0,83	1,07	14,17	17,41		""
"356"	"28.07.2004 13:57"	"KBA"	73,7	3	12115,7	3	"1-2"	"God"	17,10	0,90	1,22	0,88	0,86	0,78	1,07	15,45	17,64		"Måling afbrudt flere gange pga. kanosejlads"
"357"	"16.06.2004 14:32"	"KHL"	64,5	3	10414,2	3	"0-1"	"God"	16,45	0,85	1,13	0,81	0,86	0,75	1,02	13,90	17,15		""
"358"	"12.05.2004 09:35"	"KHL"	98,8	3	18193,8	4	"0-1"	"God"	22,30	1,12	1,47	1,06	0,70	0,73	1,23	24,92	23,51		"Bådmåling  - Finregn"
"359"	"01.04.2004 14:00"	"KHL"	119,0	3	22602,3	4	"0-1"	"God"	23,70	1,21	1,57	1,14	0,72	0,79	1,33	28,58	24,98		"Bådmåling"
"360"	"17.02.2004 09:50"	"KHL"	138,3	3	27640,5	4	"0-1"	"God"	24,65	1,35	1,80	1,30	0,70	0,83	1,36	33,37	25,69		""
"361"	"12.01.2004 10:35"	"HST"	109,0	3	21683,8	5	"1"	""	23,25	1,23	1,71	1,20	0,67	0,76	1,26	28,50	23,75		""
"362"	"05.12.2003 10:24"	"HST"	74,3	3	13697,1	5	"1"	""	22,50	0,88	1,38	0,87	0,76	0,69	1,07	19,83	22,74		""
"363"	"10.11.2003 09:59"	"HST"	68,3	3	12271,7	5	"1"	""	22,40	0,81	1,27	0,80	0,78	0,67	0,99	18,22	22,78		""
"364"	"03.10.2003 09:34"	"HST"	51,1	3	9380,3	5	"1"	""	21,00	0,71	1,08	0,71	0,79	0,63	0,95	14,98	21,19		""
"365"	"01.09.2003 09:50"	"HST"	53,1	3	9685,3	5	"1"	""	19,60	0,76	1,11	0,74	0,79	0,65	0,94	14,98	20,22		""
"366"	"16.07.2003 06:55"	"HST"	71,8	3	12961,2	5	"1"	""	22,20	0,87	1,30	0,86	0,74	0,67	1,01	19,38	22,44		""
"367"	"20.06.2003 07:20"	"HST"	69,7	3	11948,8	5	"1"	""	21,95	0,86	1,25	0,85	0,71	0,64	0,96	18,78	22,20		""
"368"	"21.03.2003 10:09"	"HST"	93,1	3	18548,0	5	"1"	""	22,60	1,08	1,54	1,06	0,73	0,76	1,29	24,36	23,04		""
"369"	"06.02.2003 10:20"	"HST"	115,5	3	23899,4	5	"1"	""	23,35	1,26	1,77	1,23	0,71	0,81	1,35	29,42	23,95		""
"370"	"10.01.2003 10:03"	"HST"	90,3	3	16278,4	5	"1"	""	22,60	1,05	1,47	1,02	0,68	0,69	1,18	23,62	23,07		""
"371"	"06.12.2002 10:15"	"HST"	125,2	3	24700,9	5	"1"	""	23,80	1,32	1,88	1,29	0,66	0,78	1,32	31,48	24,37		""
"372"	"30.10.2002 09:41"	"HST"	109,3	3	21546,3	5	"1"	""	23,20	1,20	1,72	1,17	0,69	0,77	1,26	27,91	23,77		""
"373"	"16.09.2002 09:27"	"UME"	66,6	3	12085,5	5	"1"	""	21,85	0,83	1,27	0,82	0,76	0,66	1,07	18,19	22,11		""
"374"	"01.08.2002 07:04"	"HST"	97,8	3	18969,2	5	"1"	""	22,60	1,14	1,62	1,12	0,68	0,73	1,20	25,81	23,13		""
"375"	"28.06.2002 07:11"	"HST"	115,3	3	20218,1	5	"1"	""	23,10	1,26	1,76	1,22	0,61	0,69	1,15	29,11	23,80		""
"376"	"17.05.2002 07:26"	"HST"	85,7	3	14152,0	5	"1"	""	22,20	1,00	1,46	0,99	0,64	0,63	1,04	22,29	22,62		""
"377"	"05.04.2002 11:56"	"HST"	117,5	3	24071,6	5	"1"	""	23,10	1,29	1,84	1,25	0,70	0,81	1,32	29,69	23,72		""
"378"	"25.02.2002 10:08"	"HST"	164,5	3	39210,7	5	"1"	""	25,75	1,61	2,30	1,56	0,70	0,95	1,55	41,41	26,51		""
"379"	"24.01.2002 11:20"	"HST"	121,4	3	23948,4	5	"1"	""	23,25	1,32	1,85	1,28	0,66	0,78	1,34	30,64	23,97		""
"380"	"30.11.2001 11:14"	"HST"	90,2	3	16929,5	5	"1"	""	22,40	1,05	1,45	1,03	0,71	0,72	1,13	23,48	22,83		""
"381"	"26.10.2001 10:27"	"HST"	91,1	3	17243,3	5	"1"	""	22,20	1,05	1,49	1,03	0,72	0,74	1,14	23,35	22,68		""
"382"	"17.09.2001 08:20"	"HST"	73,2	3	13037,0	5	"1"	""	22,00	0,88	1,30	0,87	0,74	0,68	1,03	19,29	22,27		""
"383"	"03.08.2001 07:14"	"HST"	49,2	3	8005,5	5	"1"	""	20,90	0,66	1,05	0,65	0,77	0,58	0,87	13,76	21,10		""
"384"	"29.05.2001 07:14"	"HST"	74,2	3	11130,6	5	"1"	""	21,90	0,88	1,30	0,87	0,63	0,58	0,87	19,35	22,22		""
"385"	"02.04.2001 09:53"	"HST"	88,5	3	17146,9	5	"1"	""	22,10	1,04	1,48	1,02	0,73	0,74	1,17	23,03	22,56		""
"386"	"23.02.2001 10:00"	"HST"	123,0	3	24719,1	5	"1"	""	23,30	1,31	1,83	1,28	0,69	0,81	1,31	30,62	23,98		""
"387"	"12.01.2001 11:35"	"HST"	116,6	3	22661,3	5	"1"	""	22,85	1,26	1,78	1,22	0,69	0,79	1,30	28,73	23,49		""
"388"	"08.12.2000 11:12"	"HST"	117,1	3	22865,4	3	"1"	""	22,90	1,27	1,79	1,23	0,68	0,79	1,27	29,08	23,57		""
"389"	"09.11.2000 10:04"	"HST"	106,5	3	20706,6	5	"2"	""	22,50	1,19	1,61	1,16	0,70	0,77	1,23	26,77	23,11		""
"390"	"29.09.2000 07:07"	"HST"	71,5	3	13161,9	5	"2"	""	21,85	0,87	1,34	0,85	0,77	0,70	1,05	18,90	22,14		""
"391"	"18.08.2000 07:06"	"HST"	68,3	3	11676,6	5	"2"	""	21,65	0,83	1,24	0,82	0,74	0,65	1,02	17,94	21,91		""
"392"	"23.06.2000 07:11"	"HST"	69,9	3	11077,4	5	"2"	""	21,95	0,83	1,25	0,82	0,69	0,61	0,99	18,29	22,20		""
"393"	"16.05.2000 06:58"	"HST"	81,6	3	11809,1	5	"2"	""	21,85	0,92	1,36	0,90	0,63	0,59	0,94	20,00	22,17		""
"394"	"04.04.2000 09:27"	"HST"	106,2	3	19275,8	3	"1"	""	22,20	1,12	1,55	1,09	0,74	0,78	1,27	24,82	22,87		""
"395"	"24.02.2000 13:21"	"HST"	145,0	3	29738,1	5	"2"	""	24,00	1,44	2,03	1,40	0,69	0,86	1,39	34,57	24,76		""
"396"	"13.01.2000 10:13"	"HST"	153,5	3	31724,9	5	"2"	""	23,85	1,51	2,05	1,46	0,68	0,88	1,42	36,02	24,61		""
"397"	"30.11.1999 10:19"	"HST"	86,8	3	15076,9	5	"1"	""	21,55	0,96	1,39	0,94	0,76	0,73	1,15	20,65	22,03	5,40	""
"398"	"14.10.1999 10:40"	"HST"	145,2	3	28127,3	5	"2"	""	23,70	1,45	1,97	1,40	0,66	0,82	1,34	34,26	24,44		""
"399"	"09.09.1999 07:19"	"HST"	71,6	3	11899,2	5	"2"	""	21,60	0,80	1,25	0,79	0,80	0,69	1,04	17,33	21,83		""
"400"	"22.07.1999 06:59"	"HST"	83,6	3	13746,8	3	"2"	""	21,70	0,93	1,36	0,91	0,73	0,68	1,05	20,11	22,12		""
"401"	"22.06.1999 07:21"	"HST"	81,8	3	13058,9	5	"2"	""	21,70	0,90	1,36	0,89	0,72	0,67	1,04	19,58	22,07		""
"402"	"20.05.1999 07:00"	"HST"	95,4	3	15911,1	5	"1"	""	22,75	1,01	1,53	0,99	0,70	0,69	1,15	23,01	23,22		""
"403"	"15.04.1999 10:04"	"HST"	123,4	3	23444,2	5	"1"	""	22,90	1,27	1,72	1,23	0,70	0,81	1,28	29,08	23,58		""
"404"	"22.02.1999 10:22"	"HST"	119,8	3	22632,5	5	"1"	""	22,75	1,26	1,72	1,22	0,69	0,79	1,29	28,57	23,45		""
"405"	"18.01.1999 09:54"	"HST"	137,3	3	26371,5	5	"1"	""	23,65	1,37	1,88	1,34	0,67	0,81	1,33	32,49	24,34		""
"406"	"16.12.1998 11:30"	"NBO"	106,0	3	19485,5	5	"1"	""	21,90	1,13	1,50	1,10	0,74	0,78	1,25	24,82	22,50		""
"407"	"23.11.1998 10:27"	"HST"	133,7	3	24808,0	5	"2"	""	23,50	1,34	1,84	1,30	0,66	0,79	1,32	31,39	24,18		""
"408"	"02.10.1998 10:44"	"HST"	68,0	3	11061,5	5	"2"	""	21,55	0,79	1,25	0,78	0,77	0,65	1,05	16,93	21,79		""
"409"	"14.08.1998 09:23"	"HST"	75,2	3	12222,9	5	"2"	""	21,75	0,84	1,24	0,83	0,76	0,67	1,06	18,20	21,98		""
"410"	"10.07.1998 09:38"	"HST"	76,2	3	11861,8	5	"2"	""	21,40	0,85	1,25	0,84	0,73	0,65	1,04	18,17	21,67		""
"411"	"18.05.1998 09:53"	"HST"	88,5	3	14635,1	5	"2"	""	21,30	0,97	1,38	0,95	0,73	0,71	1,11	20,69	21,70		""
"412"	"08.04.1998 08:24"	"HST"	114,2	3	20553,2	5	"1"	""	22,40	1,19	1,63	1,16	0,70	0,77	1,27	26,61	22,91		""
"413"	"25.02.1998 09:03"	"KIT"	117,5	3	21639,1	5	"1"	""	22,70	1,21	1,65	1,18	0,70	0,79	1,36	27,54	23,36		""
"414"	"19.01.1998 11:17"	"HST"	119,3	3	21493,1	5	"2"	""	22,70	1,23	1,76	1,19	0,69	0,77	1,27	27,86	23,35		""
"415"	"08.12.1997 11:20"	"HST"	83,5	3	13887,9	5	"1"	""	21,65	0,91	1,36	0,89	0,76	0,71	1,07	19,66	22,03		""
"416"	"13.11.1997 10:19"	"HST"	77,8	3	12586,9	5	"2"	""	21,70	0,87	1,26	0,85	0,74	0,67	1,02	18,77	21,97	0,00	""
"417"	"23.09.1997 09:09"	"HST"	57,3	3	9001,0	5	"2"	""	21,10	0,68	1,11	0,67	0,81	0,63	0,95	14,36	21,29	0,00	""
"418"	"25.08.1997 11:12"	"HST"	49,2	3	7933,0	5	"2"	""	20,00	0,64	1,04	0,63	0,84	0,62	0,96	12,78	20,21	0,00	""
"419"	"07.07.1997 09:23"	"HST"	65,8	3	10036,3	5	"2"	""	21,30	0,75	1,10	0,74	0,77	0,63	0,96	15,98	21,51	0,00	""
"420"	"26.05.1997 09:27"	"HST"	95,7	3	15310,6	5	"1"	""	21,85	1,01	1,50	0,98	0,70	0,69	1,17	22,16	22,53	0,00	""
"421"	"15.04.1997 10:44"	"HST"	81,4	3	13208,0	5	"1"	""	21,70	0,90	1,30	0,89	0,73	0,67	1,00	19,63	22,03	0,00	""
"422"	"03.03.1997 11:30"	"HST"	131,7	3	25092,9	5	"2"	""	23,30	1,32	1,92	1,29	0,69	0,82	1,27	30,71	23,90	0,00	""
"423"	"23.01.1997 10:51"	"HST"	75,0	3	11663,5	5	"1"	""	21,60	0,83	1,21	0,82	0,74	0,65	0,99	17,98	21,83	0,00	""
"424"	"12.11.1996 10:37"	"HST"	104,2	3	17262,0	5	"1"	""	21,75	1,11	1,54	1,08	0,68	0,71	1,19	24,19	22,39	0,00	""
"425"	"03.10.1996 09:26"	"HST"	69,3	3	10410,8	5	"2"	""	21,90	0,78	1,22	0,77	0,72	0,61	0,94	17,11	22,14	0,00	""
"426"	"21.08.1996 09:56"	"HST"	59,6	3	8590,9	5	"1"	""	21,15	0,69	1,07	0,68	0,76	0,59	0,90	14,59	21,33	0,00	""
"427"	"18.07.1996 10:29"	"HST"	54,8	3	8326,5	5	"2"	""	19,20	0,70	1,07	0,69	0,79	0,62	0,89	13,45	19,58	0,00	""
"428"	"18.07.1996 10:28"	"HST"	54,8	3	8289,8	5	"2"	""	19,20	0,70	1,07	0,69	0,79	0,62	0,89	13,45	19,58	0,00	""
"429"	"18.07.1996 10:27"	"HST"	54,8	3	8299,8	5	"2"	""	19,20	0,70	1,07	0,69	0,79	0,62	0,90	13,45	19,58	0,00	""
"430"	"18.07.1996 10:26"	"HST"	54,8	3	8313,6	5	"2"	""	19,20	0,70	1,07	0,69	0,79	0,62	0,91	13,45	19,58	0,00	""
"431"	"18.07.1996 10:25"	"HST"	54,8	3	8220,7	5	"2"	""	19,20	0,70	1,07	0,69	0,78	0,61	0,93	13,45	19,58	0,00	""
"432"	"28.05.1996 09:50"	"HST"	82,2	3	13238,6	5	"1"	""	21,40	0,90	1,29	0,89	0,74	0,68	0,99	19,33	21,77	0,00	""
"433"	"18.04.1996 08:45"	"HSt"	75,9	3	13140,0	5	"1"	""											""
"434"	"05.03.1996 11:11"	"HSt"	92,2	3	16275,0	5	"1"	""											""
"435"	"17.01.1996 09:59"	"HSt"	81,1	3	13579,0	5	"1"	""											""
"436"	"20.11.1995 11:12"	"HSt"	92,3	3	16012,0	5	"1"	""											""
"437"	"29.09.1995 10:48"	"HSt"	76,5	3	12698,0	5	"1"	""											""
"438"	"10.08.1995 10:08"	"HSt"	55,0	3	8133,7	2	"2"	""											""
"439"	"21.06.1995 09:56"	"HST"	98,6	3	15557,0	0	""	""											""
"440"	"03.05.1995 09:17"	"HSt"	98,0	3	16728,0	5	"2"	""											""
"441"	"06.04.1995 10:35"	"NBO"	136,5	3	25776,0	5	"1"	""											""
"442"	"15.02.1995 13:25"	"HST"	168,0	3	34851,0	0	""	""											""
"443"	"04.01.1995 13:35"	"HSt"	142,6	3	26739,0	5	"0"	""											""
"444"	"23.11.1994 09:54"	""	131,5	3	23800,0	0	"2"	""											""
"445"	"21.10.1994 11:23"	""	96,0	3	16213,0	0	"2"	""											""
"446"	"23.09.1994 10:55"	""	125,0	3	21353,0	0	"3"	""											""
"447"	"12.08.1994 10:04"	""	66,0	3	9604,2	0	"2"	""											""
"448"	"27.06.1994 10:45"	""	81,8	3	11785,0	0	"3"	""											""
"449"	"20.05.1994 09:46"	""	98,0	3	15563,0	0	"2"	""											""
"450"	"21.04.1994 11:36"	""	132,0	3	25806,0	0	"1"	""											""
"451"	"18.03.1994 11:54"	"NBO+"	184,3	3	45958,0	5	"1"	""	25,70	1,69	2,35	1,64	0,76	1,06	1,65	43,43	26,42		"Fra båd, wireophængt flügel"
"452"	"10.01.1994 09:33"	""	171,8	3	35800,0	0	"0"	""											""
"453"	"02.12.1993 09:32"	""	95,3	3	15800,0	0	"0"	""											""
"454"	"07.10.1993 13:35"	"KHL"	107,8	3	18707,9	3	"1"	""	19,50	1,10	1,51	1,06	0,84	0,87	1,13	21,50	20,34		""
"455"	"08.09.1993 10:46"	"KBA"	58,3	3	9347,7	3	"1"	""	18,55	0,72	1,05	0,71	0,88	0,70	0,93	13,39	18,85		""
"456"	"05.08.1993 13:27"	"KHL"	75,9	3	11897,0	3	"1-2"	""	19,10	0,81	1,20	0,79	0,89	0,76	1,03	15,56	19,62		""
"457"	"28.06.1993 09:42"	"KBA"	52,0	3	7544,0	3	"1"	""	17,60	0,67	0,97	0,66	0,84	0,64	0,80	11,87	17,94		""
"458"	"27.05.1993 10:43"	"KBA"	61,0	3	9089,2	3	"0-1"	""	18,50	0,73	1,08	0,72	0,84	0,67	0,92	13,48	18,85		""
"459"	"04.05.1993 10:24"	"KBA"	68,8	3	11232,2	3	"0-1"	""	17,35	0,78	1,09	0,75	1,00	0,83	1,01	13,61	18,06		""
"460"	"26.03.1993 13:20"	"KHL"	92,0	3	15830,7	3	"0"	""	19,05	0,96	1,31	0,93	0,91	0,86	1,10	18,34	19,74		""
"461"	"10.02.1993 13:05"	"KHL"	132,0	3	24955,4	4	"0-1"	""	23,90	1,33	1,79	1,29	0,66	0,79	1,28	31,78	24,54		""
"462"	"09.01.1993 13:18"	"KHL"	87,7	3	15088,3	3	"0"	""	18,15	0,95	1,25	0,91	0,93	0,87	1,08	17,25	18,89		""
"463"	"16.11.1992 13:21"	"KHL"	94,0	3	16128,3	3	"0-1"	""	18,35	1,02	1,29	0,97	0,88	0,86	1,09	18,68	19,20		""
"464"	"09.10.1992 12:56"	"KHL"	60,4	3	9017,9	3	"0-1"	""	18,35	0,73	1,06	0,71	0,85	0,68	0,87	13,33	18,72		""
"465"	"28.08.1992 13:30"	"MF"	73,8	3	12357,8	3	"0-1"	""	19,35	0,82	1,18	0,81	0,90	0,78	1,02	15,90	19,67		"Kraftig vind mod strømretning"
"466"	"30.07.1992 13:00"	"KHL"	49,2	3	7292,1	3	"0-1"	""	17,45	0,64	0,94	0,64	0,88	0,65	0,85	11,23	17,68		""
"467"	"02.07.1992 13:32"	"KHL"	60,0	3	7298,7	3	"0-1"	""	18,60	0,70	1,01	0,69	0,71	0,56	0,85	13,11	18,90		""
"468"	"01.06.1992 13:53"	"KHL"	79,0	3	10391,8	3	"0-1"	""	18,80	0,85	1,19	0,82	0,74	0,65	0,89	15,91	19,37		""
"469"	"04.05.1992 10:28"	"KHL"	99,8	3	17369,4	3	"0"	""	20,00	0,98	1,37	0,95	0,92	0,89	1,13	19,61	20,72		""
"470"	"31.03.1992 13:15"	"KHL"	124,3	3	23657,2	3	"0"	""	24,50	1,07	1,66	1,04	0,88	0,91	1,20	26,10	25,08		""
"471"	"11.02.1992 13:09"	"KHL"	99,5	3	16816,1	3	"0"	""	18,90	1,04	1,37	0,99	0,86	0,86	1,12	19,66	19,91		""
"472"	"03.01.1992 13:10"	"KHL"	112,3	3	19551,1	3	"0-1"	""	20,75	1,06	1,45	1,03	0,87	0,89	1,18	22,00	21,40		""
"473"	"14.11.1991 13:45"	"KHL"	102,8	3	18086,2	3	"0-1"	""	18,65	1,08	1,45	1,02	0,89	0,90	1,14	20,10	19,71		""
"474"	"23.09.1991 12:59"	"KHL"	61,5	3	9815,5	3	"0-1"	""	18,65	0,73	1,06	0,71	0,90	0,72	0,94	13,60	19,04		""
"475"	"22.08.1991 12:45"	"KHL"	54,0	3	8417,8	3	"1"	""	17,55	0,70	0,99	0,69	0,88	0,69	0,90	12,27	17,92		""
"476"	"22.07.1991 12:35"	"KHL"	75,1	3	10350,5	3	"1"	""	18,60	0,85	1,15	0,82	0,75	0,66	0,94	15,74	19,25		""
"477"	"27.06.1991 13:29"	"KHL"	91,8	3	13571,2	3	"0-1"	""	18,30	0,97	1,32	0,93	0,81	0,77	1,01	17,69	19,10		""
"478"	"30.05.1991 09:47"	"KBA"	79,7	3	12301,8	3	"0-1"	""	18,70	0,88	1,21	0,85	0,83	0,74	0,96	16,52	19,41		""
"479"	"02.05.1991 10:04"	"KBA"	114,2	3	21504,0	3	"0-1"	""	22,70	1,02	1,59	0,99	0,93	0,93	1,19	23,24	23,46		""
"480"	"05.04.1991 13:26"	"KHL"	108,3	3	20288,1	4	"0-1"	""	23,00	1,14	1,50	1,11	0,72	0,77	1,29	26,24	23,57		""
"481"	"14.02.1991 14:17"	"KHL"	94,0	3	16517,4	3	"0-1"	""	19,70	0,94	1,29	0,91	0,96	0,90	1,12	18,44	20,32		""
"482"	"04.01.1991 10:44"	"KHL"	136,3	3	26398,3	4	"0-1"	""	24,30	1,35	1,79	1,31	0,67	0,80	1,31	32,87	25,03		""
"483"	"23.11.1990 13:41"	"KHL"	105,0	3	18329,6	2	"0-1"	""	22,65	1,11	1,49	1,08	0,69	0,73	1,23	25,19	23,32		""
"484"	"12.10.1990 13:11"	"KHL"	115,3	3	20811,9	4	"0-1"	""	23,00	1,23	1,61	1,19	0,66	0,74	1,31	28,22	23,63		""
"485"	"29.08.1990 13:18"	"KHL"	66,0	3	10818,2	3	"0-1"	""	17,75	0,80	1,12	0,78	0,91	0,77	0,96	14,12	18,20		""
"486"	"15.08.1990 00:00"	"KBA"	55,0	3		0	""	""											"HOVEDTILSYN foretaget d.d."
"487"	"03.08.1990 13:20"	"KHL"	43,0	3	6088,2	3	"0-1"	""	16,45	0,62	0,88	0,61	0,84	0,60	0,79	10,14	16,64		""
"488"	"02.07.1990 13:01"	"KBA"	77,6	3	11950,8	3	"2"	""	17,65	0,92	1,21	0,88	0,80	0,73	0,98	16,28	18,52		""
"489"	"06.06.1990 12:50"	"KBA"	70,2	3	9855,5	3	"1-2"	""	17,75	0,82	1,12	0,80	0,79	0,68	0,92	14,50	18,19		""
"490"	"14.05.1990 13:00"	"KBA"	77,5	3	11719,5	3	"1"	""	17,90	0,87	1,20	0,85	0,84	0,75	0,98	15,64	18,43		""
"491"	"18.04.1990 13:09"	"KBA"	93,5	3	17000,8	3	"0-1"	""	18,25	1,01	1,33	0,97	0,94	0,92	1,14	18,43	18,95		""
"492"	"02.03.1990 13:57"	"KBA"	160,5	3	36890,2	4	"0-1"	""	24,70	1,58	2,24	1,52	0,71	0,94	1,57	39,10	25,67		""
"493"	"05.01.1990 09:45"	"KBA"	90,3	3	16096,2	3	"0-1"	""	17,15	1,01	1,28	0,97	0,95	0,93	1,14	17,38	17,98		""
"494"	"16.11.1989 14:00"	"LGA"	71,0	2	11635,7	3	"0-1"	""	18,45	0,80	1,17	0,78	0,93	0,79	1,05	14,70	18,82		""
"495"	"05.10.1989 13:10"	"LGA"	55,0	2	9088,2	3	"0-1"	""	17,50	0,69	0,97	0,68	0,97	0,75	0,95	12,10	17,75		""
"496"	"04.09.1989 13:00"	"KBA"	58,5	2	9883,5	3	"0-1"	""	16,90	0,75	1,04	0,74	0,96	0,78	0,98	12,61	17,15		""
"497"	"10.08.1989 13:45"	"LGA"	60,8	2	10348,6	3	"0-1"	""	18,40	0,72	1,03	0,70	0,99	0,79	1,00	13,16	18,70		""
"498"	"09.08.1989 00:00"	"KBA"	58,5	2		0	""	""											"Hovedtilsyn foretaget d.d."
"499"	"10.07.1989 14:25"	"LGA"	55,0	2	8769,0	3	"0-1"	""	17,70	0,68	0,97	0,67	0,95	0,73	0,93	12,04	17,96		""
"500"	"15.06.1989 14:00"	"LGA"	68,5	2	11105,9	3	"0-1"	""	18,30	0,78	1,13	0,77	0,92	0,77	0,99	14,35	18,69		""
"501"	"22.05.1989 13:10"	"LGA"	68,0	2	9949,8	3	"0-1"	""	18,25	0,75	1,10	0,73	0,90	0,73	0,92	13,68	18,70		""
"502"	"18.04.1989 13:00"	"KBA"	95,3	2	17235,9	3	"0-1"	""	18,10	1,02	1,26	0,97	0,95	0,93	1,15	18,46	19,03		""
"503"	"06.03.1989 13:06"	"KBA"	112,5	2	21622,4	1	"0"	""	18,30	1,12	1,45	1,07	1,01	1,06	1,32	20,43	19,02		""
"504"	"18.01.1989 10:30"	"LGA"	86,8	2	15556,7	1	"0"	""	18,40	0,94	1,29	0,90	0,96	0,90	1,13	17,35	19,22		""
"505"	"13.12.1988 10:20"	"LGA"	86,0	2	14671,9	1	"0-1"	""	18,55	0,91	1,29	0,87	0,96	0,87	1,12	16,81	19,30		""
"506"	"04.11.1988 10:10"	"LGA"	87,0	2	15230,5	1	"0-1"	""	18,60	0,94	1,31	0,90	0,94	0,87	1,11	17,45	19,38		""
"507"	"28.09.1988 10:05"	"LGA"	76,5	2	12946,6	1	"0-1"	""	18,60	0,82	1,19	0,79	0,99	0,85	1,09	15,23	19,17		""
"508"	"31.08.1988 09:55"	"BK"	76,0	2	12705,6	1	"0"	""	18,40	0,81	1,17	0,79	0,99	0,85	1,12	14,93	18,87		"FISKERUSE I HØJRE SIDE 10-12M OS MÅLEPROFIL"
"509"	"03.08.1988 10:01"	"LGA"	81,0	2	13514,7	1	"0"	""	18,40	0,87	1,23	0,84	0,95	0,85	1,09	15,96	19,04		""
"510"	"07.07.1988 09:50"	"LGA"	84,0	2	12277,5	1	"0"	""	18,45	0,88	1,23	0,85	0,84	0,75	1,05	16,30	19,10		""
"511"	"07.06.1988 09:45"	"LGA"	78,5	2	10670,3	1	"0-1"	""	18,45	0,83	1,19	0,80	0,80	0,69	0,93	15,39	19,12		""
"512"	"27.04.1988 10:15"	"LGA"	102,5	2	17880,8	1	""	""	20,00	0,97	1,36	0,95	0,95	0,92	1,16	19,47	20,51		""
"513"	"09.03.1988 10:50"	"LGA"	129,5	2	26241,2	2	"0-1"	""	24,10	1,32	1,71	1,28	0,70	0,83	1,48	31,73	24,76		""
"514"	"20.01.1988 10:30"	"LGA"	150,5	2	31971,6	2	"0-1"	""	24,70	1,48	1,97	1,43	0,69	0,87	1,62	36,61	25,55		""
"515"	"18.11.1987 10:15"	"LGA"	115,5	2	21758,1	1	"0-1"	""	22,50	1,04	1,59	1,02	0,92	0,93	1,24	23,51	23,14		""
"516"	"29.09.1987 10:15"	"LGA"	92,0	2	16340,6	1	"0-1"	""	18,45	1,01	1,34	0,96	0,90	0,88	1,14	18,60	19,35		""
"517"	"02.09.1987 10:00"	"BK"	62,5	2	9624,0	1	"0-1"	""	18,20	0,71	1,06	0,69	0,95	0,75	0,98	12,86	18,53		""
"518"	"15.08.1987 10:30"	"LGA"	79,0	2	12668,9	1	"0-1"	""	18,40	0,88	1,22	0,84	0,88	0,79	1,02	16,11	19,13		""
"519"	"29.06.1987 10:00"	"BK"	101,0	2	17212,2	1	"0"	""	19,60	0,99	1,39	0,96	0,91	0,89	1,15	19,38	20,10		""
"520"	"11.06.1987 10:20"	"LGA"	78,0	2	12913,0	1	"0"	""	18,20	0,88	1,18	0,86	0,89	0,80	1,02	16,07	18,72		""
"521"	"12.05.1987 10:25"	"LGA"	78,3	2	13450,3	1	"0"	""	18,35	0,87	1,21	0,84	0,95	0,85	1,06	15,91	18,93		""
"522"	"26.03.1987 10:30"	"LGA"	92,5	2	17122,2	1	"0"	""	18,60	1,01	1,36	0,97	0,93	0,91	1,16	18,79	19,28		""
"523"	"19.02.1987 10:40"	"LGA"	110,5	2	21446,7	1	"0-1"	""	21,00	1,07	1,59	1,03	0,94	0,96	1,23	22,37	21,63		""
"524"	"06.01.1987 11:30"	"LGA"	106,8	2	18844,2	1	"0-1"	""	20,90	1,03	1,45	0,99	0,88	0,88	1,13	21,45	21,57		""
"525"	"05.12.1986 11:20"	"LGA"	116,3	2	21458,3	1	"1"	""	22,00	1,06	1,55	1,03	0,90	0,92	1,49	23,36	22,60		""
"526"	"04.11.1986 11:30"	"LGA"	91,0	2	15139,4	1	"1"	""	18,50	0,96	1,29	0,92	0,90	0,85	1,11	17,75	19,27		""
"527"	"01.10.1986 11:30"	"LGA"	60,0	2	9391,2	1	"0-1"	""	18,30	0,71	1,02	0,70	0,91	0,72	0,92	13,02	18,53		"INSTRUMENTAKSEL SKÆV - VANDFØRING EVT. + 10-15%"
"528"	"04.09.1986 10:15"	"BK"	69,0	2	11392,9	1	"0-1"	""	17,95	0,77	1,13	0,75	0,99	0,82	1,02	13,89	18,47		"INSTRUMENTAKSEL SKÆV - VANDFØRING EVT. + 10-15%"
"529"	"04.08.1986 09:35"	"LGA"	74,0	2	12975,2	1	"0-1"	""	18,25	0,86	1,21	0,83	0,93	0,82	1,05	15,75	18,89		"TORDENBYGE"
"530"	"02.07.1986 09:50"	"LGA"	57,0	2	8725,9	1	"0-1"	""	18,35	0,68	1,00	0,67	0,92	0,70	0,91	12,44	18,56		""
"531"	"09.06.1986 09:50"	"LGA"	85,3	2	14333,5	1	"0"	""	18,55	0,94	1,33	0,90	0,88	0,83	1,08	17,36	19,22		""
"532"	"23.04.1986 09:40"	"BK"	98,0	2	18528,3	1	"0-1"	""	17,90	1,07	1,39	1,03	0,95	0,97	1,17	19,12	18,50		""
"533"	"05.03.1986 10:30"	"LGA"	90,8	2	16483,9	1	"0-1"	""	18,55	0,99	1,32	0,95	0,93	0,90	1,16	18,28	19,27		""
"534"	"14.01.1986 10:30"	"LGA"	113,3	2	21523,3	1	"1"	""	21,50	1,08	1,57	1,05	0,89	0,93	1,22	23,24	22,07		""
"535"	"28.11.1985 10:25"	"LGA"	84,0	2	13804,0	1	"1"	""	18,50	0,93	1,29	0,90	0,86	0,80	1,03	17,26	19,09		""
"536"	"23.10.1985 10:25"	"LGA"	80,0	2	13366,0	1	"1"	""	18,45	0,89	1,23	0,86	0,90	0,81	1,04	16,43	19,00		""
"537"	"25.09.1985 10:25"	"BK"	88,0	2	15491,0	1	"1"	""	18,85	0,93	1,30	0,90	0,95	0,89	1,16	17,45	19,36		""
"538"	"22.08.1985 11:20"	""				0	""	""											"NY SK. OPSAT-NYT 0-PKT"
"539"	"06.08.1985 10:30"	"LGA"	78,0	1	13663,0	1	"1-2"	""	18,40	0,95	1,31	0,91	0,83	0,78	1,05	17,46	19,13		""
"540"	"11.07.1985 10:15"	"LGA"	61,0	1	11053,0	1	"1"	""	18,30	0,79	1,17	0,77	0,91	0,76	0,99	14,45	18,73		""
"541"	"13.06.1985 10:05"	"LGA"	73,2	1	13275,0	1	"1"	""	18,30	0,90	1,27	0,87	0,89	0,80	1,04	16,50	19,03		""
"542"	"09.05.1985 10:10"	"LGA"	88,5	1	17231,0	1	"0"	""	18,70	1,00	1,34	0,97	0,95	0,92	1,16	18,66	19,33		""
"543"	"14.03.1985 10:05"	"LGA"	96,0	1	19101,0	1	"0"	""	18,85	1,07	1,42	1,03	0,93	0,95	1,18	20,09	19,58		""
"544"	"17.01.1985 10:50"	"LGA"	82,0	1	15933,0	1	"0-1"	""	18,50	0,96	1,34	0,93	0,94	0,90	1,14	17,78	19,09		""
"545"	"14.11.1984 10:00"	"LGA"	99,0	1	20724,0	1	"0-1"	""	20,00	1,06	1,51	1,02	0,96	0,98	1,25	21,19	20,68		""
"546"	"08.10.1984 10:00"	"LGA"	100,0	1	19528,0	1	"0-1"	""	20,00	1,06	1,53	1,03	0,90	0,92	1,20	21,29	20,70		""
"547"	"24.08.1984 09:30"	"LGA"	54,0	1	9704,0	1	"2"	""	18,10	0,73	1,00	0,72	0,92	0,73	0,94	13,23	18,44		""
"548"	"02.08.1984 10:10"	"LGA"	66,5	1	12890,0	1	"2"	""	18,05	0,87	1,14	0,84	0,93	0,82	1,05	15,65	18,70		""
"549"	"04.07.1984 09:45"	"LGA"	61,0	1	10684,0	1	"0"	""	18,10	0,78	1,12	0,76	0,91	0,76	0,97	14,13	18,65		""
"550"	"07.06.1984 09:45"	"LGA"	69,5	1	12611,0	1	"0-1"	""	18,30	0,85	1,19	0,82	0,92	0,81	1,02	15,61	19,02		""
"551"	"09.05.1984 09:50"	"LGA"	64,0	1	11902,0	1	"0"	""	18,00	0,81	1,17	0,78	0,96	0,81	1,03	14,62	18,65		""
"552"	"05.04.1984 09:45"	"LGA"	97,5	1	23479,0	1	"0"	""	20,25	1,09	1,55	1,06	1,02	1,06	1,33	22,10	20,76		""
"553"	"23.02.1984 10:10"	"LGA"	121,0	1	27680,0	1	"0-1"	""	34,80	0,87	1,81	0,86	1,02	0,92	1,35	30,20	35,24		""
"554"	"03.01.1984 10:15"	"LGA"	116,0	1	27118,0	1	"0-1"	""	33,10	0,87	1,77	0,86	1,05	0,94	1,35	28,75	33,56		""
"555"	"02.11.1983 10:30"	"LGA"	82,0	1	15114,0	1	"0-1"	""	19,10	0,94	1,41	0,91	0,90	0,84	1,09	17,94	19,81		""
"556"	"06.10.1983 10:15"	"LGA"	66,2	1	12804,0	1	"0-1"	""	18,20	0,86	1,27	0,83	0,92	0,82	1,05	15,66	18,78		""
"557"	"23.08.1983 13:07"	"FG"	51,0	1	9827,4	1	""	""	17,20	0,74	1,08	0,73	0,95	0,77	0,96	12,76	17,59		""
"558"	"28.07.1983 10:20"	"LGA"	53,7	1	9891,1	1	"0"	""	18,30	0,70	1,06	0,69	0,98	0,77	0,97	12,88	18,59		""
"559"	"04.07.1983 10:18"	"LGA"	72,5	1	13096,0	1	"0-1"	""	18,20	0,86	1,19	0,83	0,95	0,84	1,09	15,62	18,76		""
"560"	"06.06.1983 09:40"	"LGA"	124,2	1	28261,0	1	"0-1"	""	39,00	0,81	1,84	0,80	1,04	0,89	1,34	31,63	39,42		""
"561"	"25.04.1983 10:40"	"VBA"	95,0	1	19529,0	1	"0-1"	""	20,40	0,99	1,41	0,95	1,01	0,97	1,23	20,16	21,30		""
"562"	"22.03.1983 10:45"	"LGA"	98,5	1	22521,0	1	""	""	20,80	1,07	1,56	1,05	0,98	1,01	1,27	22,36	21,30		""
"563"	"14.02.1983 11:00"	"LGA"	110,0	1	23104,0	1	"0-1"	""	23,20	0,99	1,56	0,97	1,03	1,01	1,31	22,92	23,64		""
"564"	"05.01.1983 11:00"	"LGA"	136,7	1	29675,0	1	"0-1"	""	41,40	0,78	1,78	0,77	1,09	0,92	1,43	32,38	41,81		""
"565"	"18.11.1982 10:55"	"LGA"	83,0	1	16495,0	1	"0-1"	""	18,50	0,95	1,30	0,93	0,99	0,94	1,15	17,59	18,99		""
"566"	"07.10.1982 10:40"	"LGA"	68,0	1	12043,0	1	"0-1"	""	18,10	0,81	1,15	0,79	0,96	0,82	1,03	14,65	18,59		""
"567"	"26.08.1982 10:35"	"LGA"	75,0	1	14449,0	1	"1"	""	18,00	0,90	1,24	0,87	0,98	0,89	1,11	16,21	18,64		""
"568"	"04.08.1982 11:15"	"LGA"	52,0	1	9040,0	1	"0-1"	""	18,40	0,65	1,02	0,64	1,03	0,76	0,96	11,88	18,64		""
"569"	"07.07.1982 10:20"	"LGA"	80,0	1	14513,0	1	"1"	""	18,50	0,90	1,29	0,88	0,94	0,87	1,10	16,72	18,98		""
"570"	"07.06.1982 11:45"	"LGA"	68,2	1	11755,0	1	"0-1"	""	18,10	0,80	1,15	0,78	0,96	0,81	1,02	14,51	18,59		""
"571"	"29.04.1982 11:00"	"LGA"	69,0	1	13954,0	1	"0"	""	18,00	0,85	1,16	0,82	1,04	0,91	1,10	15,25	18,59		""
"572"	"15.03.1982 11:05"	"LGA"	112,0	1	24436,0	1	"0-1"	""	26,00	0,92	1,55	0,91	1,08	1,02	1,37	24,02	26,38		""
"573"	"28.01.1982 10:25"	"LGA"	99,0	1	22470,0	1	"0-1"	""	20,60	1,00	1,49	0,94	1,13	1,09	1,33	20,67	22,02		"IS I KANTERNE"
"574"	"14.12.1981 10:25"	"LGA"	115,5	1	25284,0	1	"0-1"	""	30,50	0,85	1,58	0,84	1,10	0,98	1,36	25,91	30,92		""
"575"	"28.10.1981 10:25"	"LGA"	97,5	1	20133,0	1	"0-1"	""	20,50	0,98	1,45	0,88	1,10	1,01	1,26	20,02	22,77		""
"576"	"05.10.1981 10:10"	"LGA"	78,0	1	15440,0	1	"1"	""	18,10	0,93	1,28	0,89	0,99	0,92	1,15	16,83	18,81		"GRØDEN SLÅET"
"577"	"02.09.1981 09:33"	"KBA"	84,2	1	17493,0	1	"1"	""	18,30	0,99	1,35	0,95	0,99	0,96	1,19	18,18	19,05		""
"578"	"05.08.1981 10:15"	"LGA"	80,0	1	15708,0	1	"1-2"	""	18,50	0,92	1,23	0,88	1,00	0,92	1,14	17,03	19,26		""
"579"	"09.07.1981 12:15"	"LGA"	100,2	1	20401,0	1	"1"	""	19,10	1,10	1,45	1,06	0,94	0,98	1,22	20,92	19,68		""
"580"	"16.06.1981 09:55"	"LGA"	81,0	1	15661,0	1	"1"	""	18,70	0,93	1,27	0,89	0,97	0,90	1,12	17,35	19,43		""
"581"	"19.05.1981 10:45"	"LGA"	69,5	1	12468,0	1	"0-1"	""	18,20	0,82	1,14	0,80	0,97	0,84	1,04	14,89	18,64		"SLÅET GRØDE I VENSTRE SIDE"
"582"	"15.04.1981 10:30"	"LGA"	108,0	1	21932,0	1	"1"	""	25,00	0,92	1,50	0,90	1,03	0,96	1,27	22,90	25,47		""
"583"	"10.03.1981 11:10"	"LGA"	122,5	1	27559,0	1	"1-2"	""	35,00	0,82	1,70	0,81	1,10	0,96	1,36	28,75	35,46		""
"584"	"28.01.1981 10:25"	"LGA"	121,5	1	26297,0	1	"1"	""	25,00	1,03	1,67	1,00	1,02	1,02	1,36	25,74	25,69		""
"585"	"05.11.1980 11:15"	"FG"	143,0	1	33108,0	1	"1-2"	""	43,00	0,87	1,92	0,86	0,98	0,89	1,39	37,41	43,44		"OVERSVØMMET"
"586"	"09.10.1980 10:05"	"FG"	97,0	1	19591,0	1	"1-2"	""	19,00	1,06	1,43	1,03	0,95	0,97	1,23	20,19	19,63		""
"587"	"03.09.1980 13:20"	"JK"	93,0	1	19147,0	1	"1"	""	16,50	1,13	1,38	1,04	1,00	1,02	1,30	18,71	18,03		""
"588"	"11.08.1980 10:15"	"LGA"	87,0	1	17019,0	1	"3"	""	18,70	0,99	1,37	0,95	0,94	0,91	1,31	18,60	19,51		""
"589"	"14.07.1980 10:15"	"LGA"	92,7	1	17835,0	1	"5"	""	21,70	0,92	1,39	0,90	0,96	0,89	1,16	19,93	22,21		""
"590"	"17.06.1980 10:00"	"LGA"	83,0	1	15631,0	1	"3"	""	18,60	0,98	1,35	0,95	0,89	0,86	1,06	18,22	19,20		""
"591"	"19.05.1980 10:35"	"LGA"	64,7	1	12027,0	1	"2-3"	""	17,50	0,85	1,19	0,83	0,91	0,81	1,00	14,92	18,03		""
"592"	"16.04.1980 10:45"	"LGA"	87,0	1	17914,0	1	"2-3"	""	20,30	0,95	1,40	0,93	0,97	0,93	1,17	19,32	20,81		""
"593"	"03.03.1980 10:55"	"LGA"	109,0	1	23370,0	1	"2-3"	""	23,00	1,04	1,55	1,01	0,97	0,98	1,26	23,83	23,55		"GRØDE I SIDERNE"
"594"	"16.01.1980 11:00"	"LGA"	114,0	1	24245,0	1	"2"	""	21,00	1,15	1,62	1,11	0,94	1,00	1,27	24,17	21,87		""
"595"	"07.11.1979 10:20"	"LGA"	70,7	1	13156,0	1	"2"	""	17,10	0,90	1,20	0,86	0,94	0,85	1,03	15,44	17,91		""
"596"	"02.10.1979 10:11"	"LGA"	60,0	1	11013,0	1	""	""	17,60	0,78	1,12	0,76	0,97	0,81	1,01	13,68	18,00		""
"597"	"07.09.1979 11:22"	"FG"	75,0	1	14299,0	1	"1"	""	18,25	0,89	1,22	0,87	0,96	0,88	1,06	16,30	18,65		""
"598"	"10.08.1979 12:30"	"LGA"	67,5	1	12459,0	1	"2-3"	""	17,10	0,87	1,20	0,84	0,94	0,84	1,02	14,89	17,81		""
"599"	"10.07.1979 10:04"	"KBA"	64,5	1	11555,0	1	"2-3"	""	17,25	0,83	1,13	0,81	0,93	0,81	1,00	14,33	17,73		""
"600"	"14.06.1979 10:40"	"KBA"	82,0	1	15418,0	1	"1-2"	""	18,30	0,94	1,33	0,91	0,96	0,90	1,08	17,12	18,84		""
"601"	"10.05.1979 09:55"	"FG"	100,0	1	20674,0	1	""	""	20,00	1,04	1,43	1,00	1,00	1,00	1,27	20,75	20,73		""
"602"	"05.04.1979 09:45"	"FG"	136,5	1	32426,0	1	"0"	""	40,80	0,85	1,85	0,84	1,05	0,93	1,30	34,72	41,28		""
"603"	"31.01.1979 10:06"	"FG"	78,5	1	14641,0	1	"1"	""	17,10	1,00	1,35	0,96	0,88	0,86	1,06	17,02	17,70		""
"604"	"06.12.1978 10:10"	"KBA"	90,0	1	16953,0	0	"2"	""	19,80	0,95	1,40	0,92	0,96	0,91	1,15	18,72	20,37		""
"605"	"30.10.1978 10:03"	"LK"	58,0	1	10575,0	1	"1"	""	16,70	0,77	1,01	0,75	1,00	0,82	0,99	12,89	17,27		""
"606"	"03.10.1978 10:33"	"LK"	69,0	1	13144,0	1	"1"	""	16,70	0,90	1,16	0,86	0,96	0,87	1,09	15,06	17,51		""
"607"	"11.09.1978 10:33"	"LK"	51,0	1	9412,3	1	"1-2"	""	16,60	0,71	0,99	0,69	1,02	0,80	0,97	11,81	17,01		""
"608"	"08.08.1978 10:00"	"LK"	58,0	1	11803,0	1	"1-2"	""	17,60	0,81	1,07	0,79	0,97	0,82	0,96	14,32	18,23		""
"609"	"27.06.1978 10:52"	"LK"	55,0	1	9849,9	1	"1"	""	16,80	0,74	1,02	0,73	0,98	0,79	0,99	12,47	17,19		""
"610"	"23.05.1978 10:19"	"LK"	76,0	1	14493,0	1	"1"	""	17,05	0,94	1,22	0,90	0,97	0,90	1,12	16,02	17,73		""
"611"	"20.04.1978 10:20"	"LK"	102,0	1	21179,0	1	"1"	""	21,20	0,98	1,50	0,94	1,06	1,02	1,25	20,78	22,01		""
"612"	"22.03.1978 10:50"	"LK"	140,0	1	33612,0	1	"1"	""	47,30	0,78	1,85	0,77	1,09	0,91	1,27	36,78	48,04		""
"613"	"23.01.1978 10:20"	"LK"	118,0	1	24949,0	1	"1"	""	31,50	0,82	1,61	0,80	1,11	0,96	1,28	25,99	32,38		""
"614"	"20.12.1977 10:25"	"LK"	85,0	1	16621,0	1	"1"	""	18,70	0,94	1,31	0,91	1,00	0,94	1,17	17,63	19,34		""
"615"	"10.11.1977 09:47"	"LK"	63,0	1	11464,0	1	"1"	""	16,10	0,85	1,12	0,81	0,96	0,84	1,03	13,65	16,76		""
"616"	"10.10.1977 13:40"	"LK"	59,0	1	10737,0	1	"1"	""	15,85	0,80	1,03	0,77	1,00	0,84	1,02	12,76	16,47		""
"617"	"12.09.1977 10:18"	"LK"	56,0	1	10136,0	1	"1-2"	""	16,00	0,77	1,01	0,74	1,01	0,82	0,99	12,29	16,60		""
"618"	"05.08.1977 10:40"	"LGA"	51,5	1	8942,7	1	"2"	""	16,75	0,72	0,95	0,70	0,95	0,75	1,07	11,99	17,21		""
"619"	"05.07.1977 09:55"	"LK"	58,0	1	8756,8	1	"4"	""	16,25	0,77	1,02	0,75	0,85	0,70	0,96	12,56	16,78		""
"620"	"02.06.1977 12:20"	"LK"	61,0	1	10636,0	1	"2"	""	16,40	0,82	1,09	0,79	0,93	0,80	1,01	13,37	17,03		""
"621"	"28.04.1977 10:02"	"LK"	100,0	1	20008,0	1	"1"	""	21,90	0,94	1,42	0,91	1,03	0,97	1,26	20,69	22,67		""
"622"	"14.03.1977 10:22"	"LK"	126,0	1	28258,0	1	"0-1"	""	37,00	0,83	1,73	0,81	1,06	0,92	1,24	30,64	37,71		""
"623"	"14.02.1977 10:41"	"LK"	112,0	1	23162,0	1	"0-1"	""	31,50	0,80	1,55	0,78	1,09	0,92	1,25	25,14	32,34		""
"624"	"13.01.1977 10:14"	"LK"	64,0	1	12144,0	1	"0-1"	""	16,30	0,87	1,10	0,83	0,98	0,86	1,09	14,10	17,08		""
"625"	"24.11.1976 10:26"	"LK"	46,0	1	8112,8	1	"1"	""	16,20	0,68	0,92	0,66	0,96	0,73	0,93	11,07	16,65		""
"626"	"21.10.1976 11:30"	"LK"	76,0	1	14147,0	1	"1"	""	16,50	0,97	1,24	0,92	0,94	0,89	1,12	15,97	17,33		""
"627"	"22.09.1976 09:02"	"LK"	52,0	1	8191,5	1	"1"	""	16,15	0,76	1,02	0,74	0,82	0,67	0,81	12,31	16,72		""
"628"	"26.08.1976 09:58"	"LK"	33,0	1	5232,2	1	"2"	""	16,10	0,55	0,80	0,54	0,89	0,59	0,71	8,82	16,25		""
"629"	"12.07.1976 10:07"	"LK"	40,0	1	5341,8	1	"6"	""	16,25	0,59	0,83	0,58	0,80	0,56	0,82	9,59	16,43		""
"630"	"09.06.1976 09:45"	"LK"	65,0	1	10004,0	1	"4"	""	16,31	0,85	1,09	0,83	0,81	0,72	0,98	13,93	16,74		""
"631"	"04.05.1976 10:20"	"LK"	56,0	1	9803,0	1	"1-2"	""	16,21	0,75	0,99	0,73	0,99	0,80	1,01	12,23	16,70		""
"632"	"08.03.1976 10:45"	"LK"	73,0	1	13613,0	1	"2"	""	16,26	0,94	1,21	0,89	0,97	0,89	1,12	15,22	17,10		""
"633"	"27.01.1976 10:30"	"LK"	110,0	1	21625,0	1	"2"	""	28,50	0,83	1,55	0,80	1,06	0,92	1,26	23,57	29,47		""
"634"	"17.12.1975 11:50"	"JHJ"	77,0	1	13455,0	1	"2"	""	16,10	0,96	1,19	0,92	0,92	0,87	1,18	15,53	16,97		""
"635"	"20.10.1975 11:52"	"LK"	53,0	1	8348,6	1	"2"	""	16,16	0,76	1,02	0,74	0,83	0,68	0,91	12,35	16,68		""
"636"	"09.09.1975 10:30"	"KA"	49,0	1	9002,7	1	"1"	""	16,81	0,68	0,87	0,67	1,03	0,79	1,16	11,43	17,06		""
"637"	"09.07.1975 10:17"	"LK"	52,0	1	6891,9	1	"4"	""	16,06	0,71	0,96	0,69	0,77	0,61	0,84	11,36	16,39		""
"638"	"04.06.1975 11:35"	"LK"	71,0	1	10240,0	1	"4"	""	16,10	0,89	1,15	0,87	0,78	0,71	1,01	14,37	16,53		""
"639"	"14.04.1975 10:55"	"GAM"	83,0	1	14949,0	0	"0"	""	17,70	0,98	1,29	0,95	0,89	0,86	1,18	17,34	18,29		"30 M OS BRO"
"640"	"20.07.1970 12:40"	""			10484,7	0	""	""	16,25	0,80	1,04	0,78	0,94	0,80	1,02	13,07	16,69		""
"641"	"25.06.1970 18:30"	"nn"	55,0	1	9443,1	0	""	"Over middel"	16,15	0,75	0,97	0,73	0,97	0,78	1,03	12,04	16,53		""
"642"	"08.04.1970 10:00"	""	132,0	1		0	""	"Middel"											""
