Preprocessing Diagnostics Report
==============================


Station: 21006845
-----------------

VST_RAW Data:
  - Measurements: 695179
  - Time range: 1970-01-01 00:00:00 to 1970-01-01 00:00:00.000700030
  - Value range: 365.00 to 2473.56

IQR Statistics:
  - Q1: 1094.00
  - Q3: 1601.00
  - IQR: 507.00
  - Lower bound: 333.50
  - Upper bound: 3629.00

Points removed by bounds:
  - Below lower bound: 1711
  - Above upper bound: 0
  - Total points removed: 1711

VINGE Measurements:
  - Number of measurements: 493
  - Average measurements per year: 14.1
  - Years covered: 1990 to 2024

Rainfall Data:
  - Measurements: 123195
  - Time period: 2010-01-21 to 2024-12-31
  - Total rainfall: 11398.5 mm
  - Years covered: 2010 to 2024

Temperature Data:
  - Measurements: 152598
  - Time period: 1999-09-30 to 2025-01-01
  - Years covered: 1999 to 2025
  - Range: -16.3°C to 58.1°C

==================================================
