Data Split Diagnostics Report
===========================

Yearly Split Diagnostics Report
===============================


Year: 1990
-------------

Station: 21006845
-----------------
  vst_raw:
    - Points: 2494
    - Time range: 1990-01-01 to 1991-01-01
    - Value range: 365.00 to 1718.05

==================================================

Year: 2023
-------------

Station: 21006845
-----------------
  vst_raw:
    - Points: 33570
    - Time range: 2023-12-24 to 2024-12-23
    - Value range: 1253.00 to 2248.47

==================================================
