	Date	Init.	W.L [cm]	Board	Flow [l/s]	X-Sec.	Weed	Quality	Width [m]	Mean dept. [m]	Max.Dep. [m]	Hyd.Rad. [m]	V/R(2/3)	Mean. Vel. [m/s]	Max. Vel. [m/s]	Flow. Area [m²]	Wet Perim. [m]	Temp.  [C]	Comment
"1"	"19.12.2024 11:42"	"Nis"	3016,4	2		0	"0"	""											"TID=DNT"
"2"	"27.11.2024 08:35"	"RASP"	3014,5	2	6238,4	9	"0"	"Over middel"	15,18	0,66	0,83			0,63	1,34	9,98			"Afv. 4.6 %, SW 31.19/QRev 4.34 TID=DNT"
"3"	"31.10.2024 13:30"	"RASP"	3004,9	2	4440,9	9	"0"	"Over middel"	15,30	0,56	0,73			0,52	1,31	8,55			"Afv. 5.0 %, SW 31.19/QRev 4.34 TID=DNT"
"4"	"03.10.2024 14:30"	"kije"	3040,6	2	10817,3	10	"2"	"God"	15,20	0,80	1,04			0,89	1,55	12,12			"p10, gt2, stangmåling, Afv. 4.1 %, SW 31.19/QRev 4.34 TID=DNT"
"5"	"11.09.2024 11:35"	"kije"	3013,4	2	5134,9	10	"3"	"God"	14,68	0,55	0,77			0,64	1,35	8,02			"p10, stang  gt 2,, Afv. 4.2 %, SW 31.19/QRev 4.34 TID=DNT"
"6"	"15.08.2024 13:28"	"kije"	3004,6	2	4288,9	10	"3"	"Middel"	14,63	0,58	0,86			0,51	1,26	8,49			"gt3, p10 underbro,, Afv. 6.7 %, SW 31.19/QRev 4.34 TID=DNT"
"7"	"04.07.2024 11:24"	"kije"	2999,7	2	4876,0	10	"2"	"Over middel"	14,26	0,41	0,63			0,84	1,55	5,79			"p10, gt2, stang, Afv. 4.8 %, SW 31.19/QRev 4.34 TID=DNT"
"8"	"04.06.2024 13:59"	"kije"	2998,6	2	4698,6	10	"1"	"Over middel"	14,21	0,41	0,62			0,82	1,60	5,76			"p10, gt1, stang, Afv. 4.6 %, SW 31.19/QRev 4.34 TID=DNT"
"9"	"07.05.2024 12:04"	"kije"	3004,6	2	7067,9	10	"0"	"Over middel"	14,82	0,47	0,68			1,02	1,72	6,96			"p10, gt0, stang, Afv. 4.5 %, SW 31.19/QRev 4.34 TID=DNT"
"10"	"11.04.2024 10:56"	"kije"	3029,8	2	12393,3	10	"0"	"Over middel"	15,52	0,70	1,04			1,14	1,94	10,87			"p10, gt0, stang, Afv. 5.0 %, SW 31.19/QRev 4.34 TID=DNT"
"11"	"27.02.2024 13:08"	"kije"	3037,1	2	13607,8	10	"0"	"Over middel"	15,45	0,77	1,03			1,14	1,96	11,97			"P10, gt0, stangmåling, Afv. 4.8 %, SW 31.19/QRev 4.34 TID=DNT"
"12"	"02.02.2024 11:52"	"kije"	3028,1	2	11490,5	10	"0"	"Middel"	14,67	0,70	0,93			1,12	1,96	10,22			"p10, gt0, stang, Afv. 5.6 %, SW 31.19/QRev 4.34 TID=DNT"
"13"	"18.01.2024 14:14"	"kije"	3025,6	2	10522,8	10	"0"	"Over middel"	15,16	0,66	0,92			1,05	1,79	10,06			"p10, gt0.  stangmåling, Afv. 5.3 %, SW 31.19/QRev 4.34 TID=DNT"
"14"	"22.11.2023 13:02"	"kije"	3029,1	2	11769,1	10	"0"	"God"	16,37	0,78	1,01			0,92	1,79	12,73			"p10, gt0, 6 trans, Afv. 4.2 %, SW 31.19/QRev 4.34 TID=DNT"
"15"	"08.11.2023 14:36"	"kije"	3025,7	2		0	""	""											"TID=DNT"
"16"	"24.10.2023 11:48"	"kije"	3018,1	2	8159,9	10	"1"	"Over middel"	15,65	0,69	0,86			0,76	1,52	10,79			"gt1, Afv. 5.1 %, SW 31.19/QRev 4.34   bølger gør at precision på aflæsning +/- 4"
"17"	"06.10.2023 11:31"	"kije"	3015,1	2		0	""	""											"TID=DNT"
"18"	"28.09.2023 12:11"	"frhj"		0	4888,7	10	"3"	"Over middel"	15,42	0,55	0,70			0,57	1,04	8,53			"Afv. 4.5 %, SW 1.33/QRev 4.34 TID=DNT"
"19"	"28.09.2023 11:37"	"Nis"		0	4341,5	10	"2"	"Middel"	15,15	0,49	0,67	0,48	0,94	0,58	0,81	7,50	15,51		"TID=DNT"
"20"	"28.09.2023 10:51"	"frhj"		0	4633,4	10	"3"	"Over middel"	15,38	0,57	0,72			0,53	1,15	8,72			"Afv. 5.0 %, SW 31.19/QRev 4.34 TID=DNT"
"21"	"28.09.2023 10:34"	"kasn"	3004,4	2	4475,1	10	"0"	"Over middel"	15,15	0,47	0,65	0,47	1,04	0,62	1,03	7,19	15,45		"SW V5.2.1 27/03/23 FSQ=4482.702 TID=DNT"
"22"	"05.09.2023 10:13"	"kije"	3003,1	2	3452,5	10	"4"	"Over middel"	15,01	0,55	0,82			0,42	1,11	8,22			"P10, gt4, vade, Afv. 5.1 %, SW 31.19/QRev 4.34 TID=DNT"
"23"	"08.08.2023 09:59"	"kije"	3003,4	2	3722,9	10	"4"	"Middel"	15,15	0,56	0,83			0,44	1,13	8,47			"GT 3, 6 trans, Afv. 5.6 %, SW 31.19/QRev 4.34 TID=DNT"
"24"	"06.07.2023 10:52"	"kije"	2999,1	2	3141,2	10	"1"	"Over middel"	14,90	0,52	0,79			0,41	1,14	7,76			"gt 1, 6 trans, Afv. 5.1 %, SW 31.19/QRev 4.34 TID=DNT"
"25"	"20.06.2023 11:48"	"kije"	2989,3	2	2070,0	10	"2"	"Middel"	14,34	0,43	0,69			0,33	1,06	6,21			"gt 2, p10, Afv. 6.2 %, SW 31.19/QRev 4.34 TID=DNT"
"26"	"23.05.2023 08:43"	"kije"	2994,0	2	3204,3	10	"1"	"Middel"	14,74	0,48	0,76			0,45	1,16	7,13			"gt1, 6 trans, Afv. 5.6 %, SW 31.16/QRev 4.27 TID=DNT"
"27"	"18.04.2023 10:36"	"kije"	3004,9	2	6168,5	10	"1"	"Middel"	15,24	0,57	0,72			0,72	1,45	8,62			"gt1,, Afv. 5.7 %, SW 31.16/QRev 4.27 TID=DNT"
"28"	"29.03.2023 13:39"	"kije"	3005,0	2	6618,9	10	"0"	"Middel"	15,78	0,45	0,72			0,93	1,73	7,11			"gt0, p10, Afv. 5.6 %, SW 31.16/QRev 4.27 TID=DNT"
"29"	"02.03.2023 12:56"	"kije"	2995,6	2	4856,6	10	"0"	"Middel"	14,04	0,35	0,56			0,99	1,72	4,93			"stangmåling, p10 udløbbro  gt 0, Afv. 6.6 %, SW 31.16/QRev 4.27 TID=DNT"
"30"	"31.01.2023 09:42"	"kije"	3005,6	2	6972,3	10	"0"	"Over middel"	15,30	0,45	0,70			1,02	1,70	6,86			"gt0, Afv. 4.8 %, SW 31.16/QRev 4.27 TID=DNT"
"31"	"05.01.2023 12:18"	"kije"	3037,1	2	14273,5	10	"0"	"Middel"	16,03	0,75	1,03			1,18	2,00	12,07			"gt1, Afv. 6.9 %, SW 31.16/QRev 4.27 TID=DNT"
"32"	"06.12.2022 12:44"	"kije"	2992,6	2	3465,0	10	"0"	"Under middel"	13,83	0,48	0,74			0,52	1,24	6,63			"vademåling, gt0, p10, Afv. 7.3 %, SW 31.16/QRev 4.27 TID=DNT"
"33"	"08.11.2022 12:52"	"kije"	2996,4	2	4288,7	10	"1"	"Middel"	14,27	0,52	0,78			0,58	1,23	7,41			"gt1, Afv. 5.5 %, SW 31.16/QRev 4.27 TID=DNT"
"34"	"18.10.2022 07:51"	"kije"	2988,1	2	2882,9	10	"1"	"Middel"	14,11	0,44	0,70			0,47	1,17	6,15			"P10, GT1, Afv. 5.5 %, SW 31.16/QRev 4.27 TID=DNT"
"35"	"14.09.2022 12:41"	"kije"	2989,7	2	3163,9	10	"2"	"God"	14,15	0,44	0,70			0,50	1,21	6,29			"gt 2, 6 trans, Afv. 3.9 %, SW 31.16/QRev 4.27 TID=DNT"
"36"	"19.08.2022 10:59"	"kije"	2984,1	2	2100,6	10	"1"	"Under middel"	14,30	0,39	0,63			0,38	1,17	5,59			"gt3, p10, vademåling, Afv. 7.8 %, SW 31.16/QRev 4.27 TID=DNT"
"37"	"21.07.2022 10:45"	"kije"	2983,9	2	1949,2	10	"2"	"Under middel"	12,74	0,39	0,62			0,39	1,15	4,95			"vademåling, gt 2, under bro, Afv. 7.2 %, SW 31.16/QRev 4.27 TID=DNT"
"38"	"08.06.2022 10:38"	"kije"	2994,4	2	3883,1	10	"2"	"Over middel"	14,10	0,34	0,56			0,80	1,54	4,84			"p10, gt2, Afv. 5.2 %, SW 31.16/QRev 4.26 TID=DNT"
"39"	"18.05.2022 13:01"	"kije"	2988,9	2	2766,5	10	"1"	"Over middel"	13,40	0,30	0,50			0,68	1,40	4,07			"udløb bro, gt1, Afv. 4.8 %, SW 31.16/QRev 4.26 TID=DNT"
"40"	"19.04.2022 07:37"	"kije"	2991,9	2	3659,4	10	"0"	"Over middel"	14,94	0,43	0,57			0,57	1,39	6,41			"gt0  p10, Afv. 4.7 %, SW 31.16/QRev 4.26 TID=DNT"
"41"	"29.03.2022 07:25"	"kije"	2992,1	2		0	""	""											"TID=DNT"
"42"	"18.03.2022 09:24"	"kije"	2996,6	2		0	"0"	""											"vp TID=DNT"
"43"	"01.03.2022 13:48"	"kije"	3028,6	2		0	"0"	""											"vp TID=DNT"
"44"	"23.02.2022 10:41"	"kije"	3064,6	2	22150,0	9	"0"	"Ringe"	16,64	1,02	1,35			1,31	2,14	16,97			"stangmåling, gt0, Afv. 9.4 %, SW 31.16/QRev 4.26 meget uroligt vand TID=DNT"
"45"	"16.02.2022 13:10"	"kije"	3010,6	2		0	""	""											"TID=DNT"
"46"	"04.02.2022 12:18"	"kije"	3006,6	2	6339,8	10	"0"	"God"	15,17	0,59	0,74			0,71	1,52	8,90			"p10,gt0, Afv. 4.2 %, SW 31.16/QRev 4.26 TID=DNT"
"47"	"18.01.2022 12:34"	"kije"	3002,1	2		0	""	""											"TID=DNT"
"48"	"05.01.2022 11:34"	"kije"	3021,1	2	9587,6	10	"1"	"God"	15,48	0,74	0,90			0,84	1,61	11,39			", Afv. 3.8 %, SW 31.16/QRev 4.26 TID=DNT"
"49"	"14.12.2021 14:36"	"kije"	3008,6	2	6807,6	10	"1"	"Over middel"	15,43	0,60	0,77			0,73	1,42	9,26			"P10  gt1, Afv. 4.9 %, SW 31.16/QRev 4.26 TID=DNT"
"50"	"19.11.2021 12:28"	"kije"	3000,2	2	4424,7	10	"0"	"God"	15,03	0,52	0,67			0,56	1,35	7,84			"P10, Gt0, Afv. 4.0 %, SW 31.16/QRev 4.26 TID=DNT"
"51"	"18.10.2021 11:06"	"kije"	2997,1	2	3462,6	10	"1"	"Over middel"	14,74	0,48	0,62			0,49	1,25	7,10			"p10  gt1, Afv. 4.6 %, SW 31.16/QRev 4.26 TID=DNT"
"52"	"21.09.2021 10:22"	"kije"	2998,0	2	3132,0	10	"3"	"God"	14,60	0,48	0,62			0,45	1,15	7,03			"P10  GT5, Afv. 4.4 %, SW 31.16/QRev 4.16 TID=DNT"
"53"	"27.08.2021 08:52"	"kije"	3001,8	2	3360,0	10	"3"	"God"	14,71	0,52	0,66			0,44	1,14	7,63			"GT3  p10, 6 trans, Afv. 4.3 %, SW 31.16/QRev 4.16 TID=DNT"
"54"	"24.08.2021 13:38"	"kije"	3001,9	2		0	""	""											"kemi TID=DNT"
"55"	"10.08.2021 11:18"	"kije"	3007,9	2	3919,0	10	"5"	"Over middel"	14,97	0,58	0,72			0,46	1,10	8,61			"P10   gt 5, Afv. 4.7 %, SW 31.16/QRev 4.16 TID=DNT"
"56"	"06.08.2021 11:26"	"kije"	2996,6	2		0	"6"	""											"kemi TID=DNT"
"57"	"28.06.2021 12:22"	"kije"	2990,1	2	2117,0	10	"5"	"Over middel"	14,51	0,41	0,55			0,36	1,06	5,91			"gt5  p10, Afv. 5.2 %, SW 31.16/QRev 4.16 TID=DNT"
"58"	"02.06.2021 07:44"	"kije"	2999,1	2	4807,0	10	"1"	"God"	14,90	0,50	0,66			0,64	1,32	7,48			"P10, GT1, Afv. 4.2 %, SW 31.16/QRev 4.16 TID=DNT"
"59"	"04.05.2021 09:10"	"kije"	2990,9	2	3384,0	10	"1"	"God"	14,37	0,42	0,56			0,56	1,32	6,06			"P10, gt1, 6 trans, Afv. 4.3 %, SW 31.16/QRev 4.16 TID=DNT"
"60"	"07.04.2021 12:08"	"kije"	2990,9	2	3412,0	10	"0"	"God"	14,60	0,43	0,58			0,55	1,36	6,21			"gt 0, p10, Afv. 3.9 %, SW 31.16/QRev 4.16 TID=DNT"
"61"	"16.03.2021 15:20"	"kije"	3011,5	2		0	"0"	""											"vandprøve TID=DNT"
"62"	"09.03.2021 13:21"	"kije"	2990,1	2	3525,0	10	"0"	"God"	14,67	0,41	0,57			0,58	1,35	6,05			"gt0  p10, 6 trans, Afv. 3.9 %, SW 31.16/QRev 4.16 TID=DNT"
"63"	"15.02.2021 11:42"	"kije"	2988,8	2		0	"0"	""											"vandrrøve øko TID=DNT"
"64"	"03.02.2021 09:38"	"kije"	2994,6	2	4304,0	10	"0"	"Over middel"	14,86	0,46	0,62			0,63	1,48	6,80			"P10  gt 0  S2, 6 trans, Afv. 5.0 %, SW 31.16/QRev 4.16 TID=DNT"
"65"	"26.01.2021 13:41"	"kije"	3011,1	2		0	"0"	""											"vandprøver TID=DNT"
"66"	"15.01.2021 10:26"	"Nis"	3013,5	2	9616,5	7	"1"	"Over middel"	15,41	0,55	0,79			1,13	1,92	8,48			"Afv. 4.6 %, SW 31.16/3.43 TID=DNT"
"67"	"11.12.2020 12:06"	"kije"	2990,9	2	3349,0	10	"1"	"Over middel"	14,57	0,42	0,57			0,55	1,35	6,14			"p10  gt1, Afv. 5.4 %, SW 31.16/QRev 4.16 TID=DNT"
"68"	"23.11.2020 08:52"	"kije"	2994,6	2	4493,0	10	"1"	"Over middel"	15,26	0,45	0,62			0,65	1,45	6,90			"p10  gt1, Afv. 5.0 %, SW 31.16/QRev 4.16 TID=DNT"
"69"	"27.10.2020 09:52"	"kije"	2989,9	2		0	""	""											"TID=DNT"
"70"	"16.10.2020 08:35"	"kije"	2986,6	2	2693,0	10	"1"	"Middel"	14,52	0,38	0,52			0,49	1,29	5,48			"p10 gt1, Afv. 5.5 %, SW 31.16/QRev 4.16 TID=DNT"
"71"	"02.10.2020 08:54"	"kije"	2986,4	2		0	""	""											"kemi TID=DNT"
"72"	"02.09.2020 10:52"	"kije"	2991,9	2	3741,0	10	"1"	"Under middel"	14,73	0,43	0,58			0,59	1,43	6,38			"gt1  p10, Afv. 7.1 %, SW 31.16/QRev 4.16 TID=DNT"
"73"	"30.07.2020 11:52"	"kije"	2985,6	2	2984,0	10	"1"	"Middel"	14,75	0,38	0,53			0,53	1,33	5,67			"p10  gt1, Afv. 5.5 %, SW 31.16/QRev 4.15 TID=DNT"
"74"	"06.07.2020 10:00"	"kije"	2988,0	2	3131,2	10	"1"	"Middel"	14,59	0,41	0,58			0,52	1,37	5,97			"P10- gt 1 s2, Afv. 5.9* %, SW 31.16/3.43 TID=DNT"
"75"	"10.06.2020 12:02"	"kije"	2991,3	2	3415,3	10	"1"	"Middel"	14,72	0,43	0,58			0,54	1,32	6,37			"p10 gt 1, s2, Afv. 6.3* %, SW 31.16/3.43 TID=DNT"
"76"	"12.05.2020 12:54"	"kije"	2987,9	2	3233,0	10	"0"	"Middel"	14,86	0,41	0,57			0,53	1,32	6,14			"gt0, p10, s2, 6 trans, Afv. 6.6* %, SW 31.16/3.43 TID=DNT"
"77"	"21.04.2020 10:02"	"kije"	2989,4	2	3515,3	10	"0"	"Over middel"	14,53	0,43	0,58			0,56	1,38	6,25			"p10  gt 0  opspænding, Afv. 5.0* %, SW 31.16/3.43 TID=DNT"
"78"	"01.04.2020 10:19"	"kije"	2994,6	2	4765,4	10	"0"	"God"	14,49	0,48	0,63			0,68	1,54	7,02			"p10  gt0, Afv. 4.4* %, SW 31.16/3.43 TID=DNT"
"79"	"05.03.2020 09:48"	"kije"	3032,1	2	14773,3	10	"0"	"Under middel"	16,68	0,81	1,05			1,09	1,99	13,51		4,50	"gt0  +/- 1cm bølger, Afv. 7.1 %, SW 31.16/3.43 TID=DNT"
"80"	"04.02.2020 12:50"	"kije"	3012,1	2	9012,0	10	"0"	"Middel"	15,40	0,66	0,84			0,88		10,20		5,00	"tider i UTC"
"81"	"22.01.2020 11:16"	"kije"	3008,6	2		0	""	""										5,50	"vandprøver"
"82"	"15.01.2020 10:12"	"kije"	3019,9	2	10594,0	10	"1"	"Middel"	15,70	0,72	0,90			0,93		11,30			"qrev 5,9% middel  tider i UTC"
"83"	"08.01.2020 08:24"	"kije"	2999,6	2		0	""	""										6,20	"Vandprøver  tider i UTC"
"84"	"06.12.2019 08:52"	"kije"	3004,9	2		0	""	""										6,40	"vandprøver  tid i UTC"
"85"	"04.12.2019 14:13"	"kije"	3005,6	2	6688,0	10	"0"	"Middel"	14,90	0,58	0,75			0,77		8,70			"qrev  5,2%    tider i UTC"
"86"	"19.11.2019 11:40"	"kije"	3011,6	2		0	""	""										7,30	"vandprøver  tider i UTC"
"87"	"07.11.2019 09:40"	"kije"	3016,6	2	8249,0	10	"1"	"Middel"	15,50	0,68	0,86			0,78		10,50		6,60	"qrev 5,2% Middel. Skalaaflæsninger bølger. Variation kan være +/- 0,5 cm"
"88"	"27.09.2019 08:58"	"kije"	3002,1	2	3705,0	10	"3"	"Over middel"	14,90	0,53	0,68			0,47		7,90		13,10	"4,2 over middel jf Qrev utc tider"
"89"	"03.09.2019 12:17"	"kije"	2999,3	2	2249,0	10	"3"	"Over middel"	14,50	0,48	0,64			0,32		7,00			"4,9% qrev. Logger sensor hovede sænket 2,7cm og rekalibreret"
"90"	"30.08.2019 06:49"	"kije"	2999,5	2		0	""	""										16,70	"vandprøve  tid UTC"
"91"	"24.07.2019 08:54"	"kije"	2995,8	2	2060,0	10	"3"	"Middel"	13,20	0,39	0,54			0,40		5,10		17,50	"6,5 % qrev. Fjernet grøde ø omkring logger kl 1010"
"92"	"02.07.2019 05:43"	"kije"	2995,1	2	2524,0	0	""	"Over middel"	13,40	0,38	0,52			0,50		5,10			"4,2% qrev  tider i utc"
"93"	"04.06.2019 06:44"	"kije"	2996,0	2	2581,0	10	"1"	"Over middel"	13,20	0,39	0,53			0,50		5,20		15,20	"3,8% qrev"
"94"	"14.05.2019 08:30"	"kije"	2994,1	2	2558,0	10	"0"	"Middel"	13,50	0,36	0,52			0,52	1,58	4,90		10,90	"fjernet ydeerlige sten omkring logger/skala  før 8:30 utc"
"95"	"01.05.2019 10:38"	"kije"	2995,1	2		0	"0"	""										13,40	"vandprøve"
"96"	"05.04.2019 06:30"	"kije"	2997,1	2	4359,0	9	"0"	"Middel"	14,50	0,38	0,56			0,79	2,10	5,50		5,90	"Fjernet sten omkring skala giver en ændring i skalaaflæsning se foto"
"97"	"02.04.2019 12:03"	"kije"	2998,1	2		0	"0"	""										8,30	"vandprøve"
"98"	"22.03.2019 09:35"	"kije"	3022,6	2		0	"0"	""										7,80	"vandprøve"
"99"	"05.03.2019 08:24"	"kije"	3006,1	2	6945,0	9	"0"	"Over middel"	15,30	0,46	0,64			0,98	2,13	7,10		6,60	""
"100"	"19.02.2019 07:39"	"kije"	3003,6	2		0	"0"	""										5,80	"vandprøve"
"101"	"08.02.2019 07:32"	"kije"	3010,6	2	7543,0	9	"0"	"Over middel"	15,00	0,49	0,68			1,02	2,22	7,40		4,20	"user 4.0 %. Afvigelse=1.2%. Q7547 Qrev 7543. A1"
"102"	"14.01.2019 13:15"	"kije"	2999,7	2		0	""	""										4,10	"vandprøve"
"103"	"07.01.2019 11:04"	"kije"	2993,2	2	3880,0	10	"0"	"Under middel"	14,80	0,34	0,52			0,76	2,28	5,10		5,20	"Afvigelse=3.1%. User 7,8%"
"104"	"13.12.2018 09:19"	"kije"	3001,9	2	5485,0	9	"0"	"Middel"	15,60	0,44	0,61			0,80	1,86	6,90		4,20	"Winriw 5485  qrev 5471  user 4,9%"
"105"	"28.11.2018 09:54"	"kije"	2987,7	2		0	""	""										3,50	"vandprøve"
"106"	"15.11.2018 11:20"	"Kije"	2991,2	2	3279,0	10	"2"	"Middel"	14,60	0,47	0,65			0,48	2,12	6,80		8,70	"std afv 1,13 user rating Qrev 5,1%"
"107"	"14.11.2018 12:54"	"kije"	2992,2	2		0	""	""										9,00	"VANDPRØVE"
"108"	"30.10.2018 09:45"	"kije"	2991,2	2		0	""	""										6,60	"vandprøver"
"109"	"17.10.2018 11:20"	"Kije"	2988,7	2	2766,0	10	"1"	"Middel"	14,40	0,43	0,57			0,45	1,69	6,20		12,50	"std afv 2,69  user rating Q rev 5,1%"
"110"	"05.10.2018 09:05"	"kije"	2989,2	2		0	""	""										11,00	"vandprøve"
"111"	"18.09.2018 09:05"	"Kije"	2991,7	2	3500,0	10	"1"	"Middel"	14,80	0,45	0,62			0,53	1,85	6,60		13,70	"std afv 1,96%"
"112"	"21.08.2018 10:22"	"Kije"	2986,5	2	3082,0	10	"3"	"Middel"	13,90	0,45	0,62			0,50	1,70	6,20		16,60	"Std afv 2,71%"
"113"	"31.07.2018 10:00"	"Kije"	2982,2	2	2538,0	10	"2"	"God"	13,10	0,41	0,54			0,47	1,79	5,40		21,00	"std afv 1,52%"
"114"	"21.06.2018 10:23"	"Kije"	2984,2	2	2558,0	10	"2"	"God"	14,40	0,42	0,68			0,42	1,64	6,10		15,50	"std afv 1,35"
"115"	"23.05.2018 06:14"	"Kije"	2987,9	2	2944,0	10	"1"	"Over middel"	14,20	0,42	0,56			0,50	1,68	5,90		15,70	"std afv 2,64%"
"116"	"24.04.2018 10:40"	"Kije"	2988,7	2	3670,0	10	"0"	"Over middel"	14,00	0,47	0,69			0,56	1,81	6,60		12,10	"std afv 3,66%"
"117"	"06.04.2018 05:41"	"kije"	2998,2	2		0	""	""										5,90	"vandprøve"
"118"	"21.03.2018 08:31"	"kije"	2996,2	2		0	""	""										4,70	"vandprøve"
"119"	"19.03.2018 13:00"	"Kije"	2999,2	2	6663,0	10	"0"	"God"	15,60	0,41	0,59			1,04	2,25	6,40		3,50	"std afv 0,99  firmware i chatter opgraderert, niv til fix pæl"
"120"	"07.03.2018 08:45"	"kije"	2997,2	2		0	""	""										3,40	"vandprøve  svær at aflæse pga hvivler omkring skala"
"121"	"21.02.2018 11:08"	"Kije"	3008,2	2	8585,0	9	"0"	"Over middel"	15,20	0,51	0,69			1,12	2,09	7,70		3,90	"std afv 2,8 %. Vst rettet fra 0,28 cm"
"122"	"05.02.2018 08:55"	"Kije"	3021,2	2	11815,0	9	"0"	"Over middel"	15,80	0,61	0,85			1,22	2,42	9,70		1,50	"std afv 2,02%"
"123"	"25.01.2018 06:47"	"KIJE"	3010,7	2		0	""	""											""
"124"	"03.01.2018 08:57"	"kije"	3026,2	2		0	""	""										3,90	"vandprøve"
"125"	"02.01.2018 13:30"	"Kije"	3024,4	2	11746,0	9	"0"	"God"	15,20	0,65	0,84			1,19	2,45	9,90		4,80	"Std afv 0,56%"
"126"	"22.12.2017 07:12"	"Kije"	2995,2	2	5109,0	9	"1"	"God"	15,00	0,38	0,54			0,89	2,47	5,70		4,80	"std afv 1,1%  obs kun ca 37% måleområde pga lav vandstand"
"127"	"01.12.2017 06:50"	"Kije"	3024,0	2	11164,0	9	"1"	"God"	15,60	0,63	0,82			1,12	2,07	9,90		3,40	"std afv 1,12%   broudløb ved gudenåvej"
"128"	"31.10.2017 12:24"	"Kije"	3011,2	2	7212,0	9	"1"	"Over middel"	15,70	0,51	0,68			0,91	2,15	8,00		8,00	"std afv 0,88%"
"129"	"08.09.2017 06:19"	"Kije"	3004,2	2	3742,0	9	"2"	"Middel"	15,60	0,45	0,61			0,53	2,01	7,00		13,20	"std afv 2,69%, Dato rettet i følge feltskema fra 9/9 - Orbicon"
"130"	"08.08.2017 09:53"	"Kije"	3002,3	2	3439,0	9	"2"	"Over middel"	15,20	0,43	0,59			0,52	1,40	6,60		16,40	"std afv 1,16%  måling ved broudløb ved gudenåvej."
"131"	"29.06.2017 08:58"	"Kije"	2999,9	2	3558,0	9	"3"	"Over middel"	13,90	0,42	0,55			0,58	1,52	5,80		15,20	"Std afv 1,65 %"
"132"	"07.06.2017 09:06"	"Kije"	2995,9	2	3146,0	0	"2"	"Middel"	15,50	0,46	0,64			0,44	1,36	7,20		15,80	"std afv 2,06% ved gudenåvej"
"133"	"03.05.2017 05:47"	"Kije"	2997,7	2	3921,0	9	"0"	"Middel"	13,80	0,38	0,51			0,76	1,93	5,20		9,90	"STD afv 2,78% ved siden af ny chatter ved ud løb bro"
"134"	"06.04.2017 13:17"	"Kije"	2998,7	2	4498,0	9	"0"	"God"	14,50	0,37	0,70			0,83	1,82	5,40		9,50	"STD afv: 1,4%  vandprøve udtaget på den gamle station 7,89pH  9,2´C"
"135"	"10.03.2017 10:09"	"kije"	3009,2	2		0	""	"God"											""
"136"	"09.03.2017 16:15"	"Kije"	3011,0	2	7272,0	9	"0"	"God"	15,30	0,48	0,68			0,99	1,82	7,40			"AFV 1,8 % VP  10/3-2017 ved gammel RM "thalimedes" Q måling broudlø ved chatter"
"137"	"22.02.2017 09:50"	"kije"	3008,2	2		0	""	"God"											""
"138"	"08.02.2017 10:54"	"nrs"	3000,2	2	4962,0	0	"1"	"Middel"	18,00	0,53	1,22			0,53	1,32	9,50			"Max afvigelse er 2,17 %"
"139"	"27.01.2017 13:48"	"nrs"	3064,1	1		0	"0"	"God"											"Skalaaflæsning gl station"
"140"	"27.01.2017 13:10"	"nrs"	3001,2	2		0	"0"	"God"											"Skalaaflæsning ny station"
"141"	"10.01.2017 12:57"	"nirs"	3005,5	2	5231,6	0	"0"	"God"											"MFPro-måling Indtastet af lajuh"
"142"	"10.01.2017 11:40"	"UFGF"	3064,2	1	5231,6	2	"1"	""	15,00	0,55	0,74	0,53	0,96	0,63	0,93	8,30	15,60		"ott mf pro  5.239 m^3/s. Vst rettet fra 24,7 af lajuh 28/1-2017"
"143"	"14.12.2016 10:15"	"prjt"	3071,1	1	5886,0	0	"0"	"Middel"	13,33	0,53	0,70			0,86		7,10			"2,85 %. Vst og skalanr. rettet fra 27,5  af lajuh 28/1-2017"
"144"	"25.11.2016 10:16"	"LAJU"	3037,8	2		0	""	"God"											""
"145"	"15.11.2016 11:40"	"prjt"	3014,3	2	7068,0	7	""	"Middel"	13,79	0,59				0,90		8,10			"3,36 %"
"146"	"15.10.2016 11:40"	"prjt"	3014,4	2		0	""	"God"											""
"147"	"12.10.2016 12:25"	"nirs"	3063,8	1		0	""	"God"											""
"148"	"12.10.2016 12:07"	"nirs"	2995,8	2	3703,0	0	""	"God"											"Indtastet af lajuh"
"149"	"12.10.2016 11:40"	"nrs"	3064,1	1	3703,0	7	"3"	"Middel"	12,66	0,57	0,85			0,52		7,20			"Afv % = 2,26 %"
"150"	"08.09.2016 11:56"	"nirs"	3065,0	1		0	""	"God"											""
"151"	"08.09.2016 11:38"	"nirs"	2991,9	2	3259,8	0	""	"God"											"MFPro-måling Indtastet af lajuh"
"152"	"08.09.2016 11:01"	"NRS"	3065,0	1	3259,8	0	"99"	""	15,77	0,38	0,53	0,38	1,04	0,54	0,82	6,04	16,11		"ott mf pro  3.300 m^3/s. Vst og skalanr. rettet fra 11,8 af lajuh 28/1-2017"
"153"	"10.08.2016 11:13"	"nirs"	2990,8	2	3261,0	0	""	"Middel"											"MFPro-måling Indtastet af lajuh"
"154"	"10.08.2016 10:33"	"nrs"	3068,5	1	3261,0	0	"5"	"Middel"											"MF-Pro måling data fra håndterminal indtastet"
"155"	"14.07.2016 09:01"	"ANMA"	3004,1	2	5494,0	9	"1-2"	"God"											"Indtastet af lajuh"
"156"	"14.07.2016 08:50"	"ANMA"	3082,2	1	5494,0	9	"1-2"	"God"	15,20	0,56	0,75			0,65		8,45			"Vandstand skala ved Chatterlogger = 23,9 cm"
"157"	"15.06.2016 10:45"	"nirs"	2988,0	2	3105,0	0	""	"God"											"MFPro-måling indtastet af lajuh"
"158"	"15.06.2016 10:05"	"nrs"	3066,4	1	3105,0	0	"3"	"Middel"											"Data ligger som fil og er genberegt og kontroleret i OTT Q-Reviewer"
"159"	"13.05.2016 10:35"	"nirs"	3059,5	1		0	""	"Over middel"											""
"160"	"13.05.2016 10:30"	"nirs"	2992,3	2	3929,1	0	""	"God"											"MFPro-måling indtastet af lajuh"
"161"	"13.05.2016 10:18"	"NRS"	3059,6	1	3929,1	0	"0"	""	15,33	0,42	0,58	0,41	1,12	0,96	0,96	6,39	15,66		"ott mf pro  3.951 m^3/s"
"162"	"13.05.2016 09:18"	"NRS"	3059,5	1	3983,6	9	"0"	""	15,33	0,42	0,58	0,41	1,12	0,96	0,96	6,44	15,67		"ott mf pro  3.994 m^3/s"
"163"	"13.04.2016 12:10"	"nirs"	3064,6	1		0	""	"Over middel"											""
"164"	"13.04.2016 11:59"	"nirs"	2998,5	2	5681,2	0	""	"God"											"MFPro-måling indtastet af lajuh"
"165"	"13.04.2016 11:07"	"NRS"	3063,8	1	5681,2	9	"0"	""	15,30	0,48	0,64	0,47	1,29	1,20	1,20	7,33	15,73		"ott mf pro  5.687 m^3/s"
"166"	"15.03.2016 11:41"	"nirs"	3063,2	1		0	""	"Over middel"											""
"167"	"15.03.2016 11:22"	"nirs"	2998,6	2	5807,3	0	""	"Middel"											"MFPro måling indtastet af lajuh"
"168"	"15.03.2016 10:15"	"NRS"	3063,2	1	5807,3	9	"0"	""	15,33	0,48	0,62	0,46	1,33	1,26	1,26	7,29	15,74		"ott mf pro  5.821 m^3/s"
"169"	"09.02.2016 14:28"	"nirs"	3092,3	1		0	""	"Over middel"											""
"170"	"09.02.2016 14:16"	"nirs"	3025,3	2	13420,0	0	""	"Middel"											"Indtastet af lajuh"
"171"	"09.02.2016 13:47"	"nrs"	3092,3	1	13420,0	0	"0"	"Middel"	17,19	0,59	0,87			1,37		10,10			"Afvigelse < 3,28 %"
"172"	"04.02.2016 13:56"	"nirs"	3092,2	1		0	""	"Over middel"											""
"173"	"04.02.2016 13:42"	"nirs"	3026,0	2		0	""	"Middel"											""
"174"	"13.01.2016 12:17"	"khl"	3088,8	1		0	""	"God"											""
"175"	"13.01.2016 11:45"	"nirs"	3020,8	2		0	""	"Middel"											""
"176"	"07.01.2016 11:50"	"khl"	3005,3	2	7281,0	0	""	"Over middel"											"Indtastet af lajuh"
"177"	"07.01.2016 11:20"	"KHLA"	3073,5	1	7281,0	9	"0,5"	"God"	15,00	0,60	0,80			0,81		9,00			"3,7 %"
"178"	"14.12.2015 13:50"	"khl"	3039,3	2	13535,0	0	""	"Over middel"											"Indtastet af lajuh. Kl ændret fra 12:58"
"179"	"14.12.2015 13:30"	"KHLA"	3104,6	1	13535,0	9	"0,5"	"God"	17,03	0,83	1,00			0,96		14,10			"1,2 %"
"180"	"17.11.2015 14:00"	"nirs"	3108,1	1		0	""	"God"											""
"181"	"17.11.2015 13:15"	"nirs"	3041,3	2		0	""	"Middel"											""
"182"	"06.11.2015 13:00"	"nirs"	3000,6	2		0	""	"Middel"											""
"183"	"03.11.2015 11:40"	"KHLA"	3068,9	1	3766,0	9	"1,5"	"God"	14,55	0,53	0,68			0,49		7,70			"1,9 %"
"184"	"03.11.2015 11:17"	"khl"	3068,9	1		0	""	"Over middel"											""
"185"	"22.10.2015 10:30"	"nirs"	3005,6	2		0	""	"Over middel"											""
"186"	"22.10.2015 09:18"	"nirs"	3075,1	1		0	""	"Middel"											""
"187"	"07.10.2015 10:30"	"KHLA"	3076,9	1	4899,0	9	"2"	"God"	14,59	0,60	0,75			0,56		8,80			"1,9 %. Vst ændret fra 0,55 cm"
"188"	"03.09.2015 13:02"	"ANMA"	3072,6	1	3282,0	9	"2-3"	"God"	15,46	0,50	0,65			0,43		7,67			"4 træk - målt i Winriver"
"189"	"06.08.2015 10:55"	"KHLA"	3070,5	1	3067,0	9	"2"	"God"	14,15	0,50	0,63			0,43		7,10			"3,4 %"
"190"	"27.07.2015 11:15"	"nirs"	3074,8	1		0	""	"Middel"											""
"191"	"02.07.2015 09:45"	"KHLA"	3072,2	1	3326,0	9	"2"	"God"	14,98	0,47	0,66			0,47		7,10			"0,9 %"
"192"	"09.06.2015 09:30"	"KHLA"	3071,9	1	4303,0	9	"1,5"	"God"	14,82	0,54	0,67			0,54		8,00			"1,4 %"
"193"	"06.05.2015 09:40"	"KHLA"	3076,6	1	7210,0	9	"0,5"	"God"	15,51	0,59	0,75			0,79		9,10			"2,5 %"
"194"	"07.04.2015 09:18"	"KHLA"	3064,8	1	5314,0	9	"0,5"	"God"	15,29	0,53	0,67			0,66		8,10			"3,5 %"
"195"	"12.03.2015 10:45"	"nirs"	3066,3	1		0	""	"Middel"											""
"196"	"11.03.2015 11:15"	"ANMA"	3068,2	1	5546,0	9	"0,5"	"God"	15,63	0,54	0,67			0,66		8,46			"2,48 %"
"197"	"18.02.2015 12:31"	"fhme"	3064,1	1		0	""	"Middel"											""
"198"	"12.02.2015 11:33"	"KHLA"	3070,7	1	5600,0	9	"0,5"	"God"	15,17	0,55	0,70			0,67		8,40			"2,5 %"
"199"	"13.01.2015 10:22"	"fhme"	3116,5	1		0	""	"Middel"											""
"200"	"08.01.2015 11:09"	"nirs"	3091,8	1	9671,0	0	"1"	"Over middel"	14,07	0,70	0,85			1,01		9,80			""
"201"	"16.12.2014 10:43"	"fhme"	3104,6	1		0	""	"God"											""
"202"	"03.12.2014 10:45"	"NIRS"	3008,0	2		0	""	"God"											""
"203"	"03.12.2014 09:59"	"nirs"	3071,1	1	4455,5	0	"2"	""	15,35	0,54	0,69	0,52	0,82	0,53	0,75	8,34	15,96		""
"204"	"25.11.2014 14:00"	"NIRS"	3026,4	2		0	""	"God"											""
"205"	"21.11.2014 10:45"	"soph"	3083,2	1		0	""	"Middel"											""
"206"	"18.11.2014 09:17"	"nirs"	3080,7	1		0	""	"Over middel"											""
"207"	"13.11.2014 11:26"	"nirs"	3072,0	1		0	""	"Middel"											""
"208"	"05.11.2014 11:34"	"NIRS"	3074,8	1		0	""	"God"											""
"209"	"05.11.2014 11:00"	"nirs"	3074,8	1	4624,0	7	"2"	"Middel"	15,81	0,49	0,70			0,63		7,70			"Streampromåling"
"210"	"22.10.2014 08:07"	"FHME"	3088,4	1		0	""	"Over middel"											""
"211"	"02.10.2014 12:19"	"nirs"	3068,8	1	2945,9	0	"0"	""	15,31	0,50	0,66	0,49	0,62	0,54	0,54	7,70	15,84		""
"212"	"02.10.2014 11:15"	"NIRS"	3068,8	1	2908,5	0	"0"	"Middel"	15,32	0,50	0,65	0,48	0,62	0,38	0,51	7,62	15,74		"ott mf pro  2928 lps"
"213"	"10.09.2014 12:02"	"nirs"	3074,4	1	3546,3	0	"0"	""	15,30	0,54	0,70	0,52	0,66	0,59	0,59	8,30	15,90		""
"214"	"05.09.2014 09:20"	"nirs"	3072,6	1		0	""	"Over middel"											""
"215"	"06.08.2014 11:24"	"nirs"	3065,8	1	2475,9	0	"5"	""	15,27	0,40	0,55	0,39	0,75	0,62	0,62	6,15	15,57		""
"216"	"01.07.2014 09:25"	"KHLA"	3062,7	1	2731,0	9	"4"	"God"	13,42	0,47	0,62			0,43		6,30			"2,2 %"
"217"	"16.06.2014 11:23"	"nirs"	3058,0	1	2515,8	0	"3"	""	15,14	0,33	0,50	0,33	1,04	0,50	0,77	5,05	15,32		"Vst aflæst 12:16."
"218"	"06.05.2014 12:24"	"nirs"	3051,2	1	3006,4	0	"3"	""	15,21	0,35	0,53	0,34	1,16	0,90	0,90	5,29	15,40		""
"219"	"09.04.2014 10:00"	"nirs"	3059,7	1	5632,6	0	"1"	""	15,30	0,47	0,63	0,45	1,34	0,79	1,19	7,12	15,74		"vst aflæst 11:09"
"220"	"17.03.2014 10:51"	"FHME"	3056,4	1		0	"0"	""											""
"221"	"05.03.2014 11:05"	"nirs"	3061,0	1	5773,0	0	"1"	""	15,30	0,48	0,66	0,46	1,33	1,23	1,23	7,27	15,78		""
"222"	"17.02.2014 10:45"	"FHME"	3073,9	1		0	"0"	""											""
"223"	"04.02.2014 10:50"	"nirs"	3060,7	1	5572,8	0	"0"	""	15,37	0,47	0,63	0,46	1,30	1,14	1,14	7,23	15,79		""
"224"	"22.01.2014 10:23"	"FHME"	3093,9	1		0	"0"	""											""
"225"	"06.01.2014 11:36"	"NIRS"	3071,4	1		0	""	"God"											""
"226"	"06.01.2014 10:52"	"nirs"	3071,1	1	7801,0	0	"1"	"God"											"Afvigelse - 0,51 til 0,61 %"
"227"	"17.12.2013 15:15"	"NIRS"	3064,0	1		0	""	"God"											""
"228"	"04.12.2013 11:20"	"nirs"	3053,8	1	3626,9	0	"2"	""	15,35	0,40	0,57	0,39	1,11	0,59	0,84	6,13	15,70		""
"229"	"28.11.2013 11:37"	"NIRS"	3051,8	1		0	""	"God"											""
"230"	"05.11.2013 09:51"	"nirs"	3060,5	1	4420,6	0	"3"	""	15,33	0,48	0,65	0,46	1,01	0,60	0,82	7,34	15,83		""
"231"	"24.10.2013 10:21"	"nirs"	3055,1	1		0	""	"God"											""
"232"	"09.10.2013 12:53"	"nirs"	3050,1	1	2419,9	0	"3"	""	15,32	0,35	0,53	0,34	0,94	0,46	0,64	5,30	15,59		""
"233"	"26.09.2013 11:10"	"nirs"	3052,9	1		0	""	"God"											""
"234"	"26.09.2013 10:56"	"nirs"	3051,7	1		0	""	"God"											""
"235"	"26.09.2013 10:48"	"nirs"	3050,3	1		0	""	"God"											""
"236"	"10.09.2013 10:53"	"nirs"	3057,5	1	3100,9	0	"4"	""	15,33	0,44	0,61	0,42	0,82	0,46	0,64	6,69	15,74		""
"237"	"14.08.2013 09:05"	"nirs"	3064,0	1	2699,1	0	"4"	""	15,34	0,44	0,61	0,43	0,71	0,40	0,57	6,73	15,77		""
"238"	"02.07.2013 12:02"	"nirs"	3069,8	1	2798,8	0	"4"	""	15,35	0,44	0,59	0,43	0,72	0,41	0,59	6,81	15,77		""
"239"	"10.06.2013 10:52"	"nirs"	3062,3	1	2655,3	0	"4"	""	15,34	0,39	0,56	0,38	0,85	0,44	0,70	5,97	15,65		""
"240"	"01.05.2013 09:13"	"nirs"	3048,5	1	3452,7	0	"1"	""	15,32	0,36	0,53	0,36	1,23	0,62	0,92	5,57	15,60		""
"241"	"10.04.2013 09:05"	"nirs"	3047,4	1	3767,7	0	"0"	""	15,36	0,37	0,56	0,36	1,33	0,67	1,00	5,61	15,59		""
"242"	"21.03.2013 12:45"	"NIRS"	3047,7	1		0	""	"God"											""
"243"	"05.03.2013 10:28"	"nirs"	3049,8	1	4147,9	0	"0"	""	15,31	0,39	0,57	0,38	1,31	0,69	1,03	6,00	15,64		""
"244"	"20.02.2013 13:35"	"NIRS"	3055,0	1		0	""	"God"											""
"245"	"08.02.2013 13:56"	"NIRS"	3074,8	1		0	""	"God"											""
"246"	"05.02.2013 15:13"	"NIRS"	3077,3	1	10469,0	0	"0"	"Over middel"											""
"247"	"23.01.2013 13:32"	"NIRS"	3055,6	1		0	""	"God"											""
"248"	"10.01.2013 11:25"	"NIRS"	3076,1	1	9126,0	0	"0"	"Over middel"											""
"249"	"12.12.2012 11:34"	"nirs"	3054,8	1	4181,2	0	"0"	""	15,34	0,44	0,63	0,43	1,08	0,62	0,95	6,80	15,72		""
"250"	"14.11.2012 13:29"	"NIRS"	3068,9	1	6603,0	0	"1"	"God"											""
"251"	"31.10.2012 13:54"	"NIRS"	3067,0	1		0	""	"God"											""
"252"	"15.10.2012 11:05"	"NIRS"	3068,5	1		0	""	"God"											""
"253"	"09.10.2012 11:21"	"NIRS"	3072,2	1	7231,0	0	"0"	"Over middel"											"vst ændret fra  57,1 cm til loggervst. pga. skalaløft"
"254"	"11.09.2012 12:30"	"nirs"	3053,0	1	2993,8	0	"2"	""	15,33	0,43	0,60	0,43	0,79	0,45	0,71	6,66	15,67		"vst ændret fra  38,3 cm til loggervst. pga. skalaløft"
"255"	"15.08.2012 10:37"	"NIRS"	3052,3	1		0	""	"God"											""
"256"	"15.08.2012 09:49"	"nirs"	3056,2	1	2727,4	0	"2"	""	15,32	0,42	0,59	0,41	0,76	0,42	0,66	6,47	15,69		"vst ændret fra 41,6 cm til loggervst. pga. skalaløft"
"257"	"05.07.2012 13:30"	"NIRS"	3060,0	1		0	""	"God"											""
"258"	"13.06.2012 10:06"	"NIRS"	3058,5	1		0	""	"God"											""
"259"	"13.06.2012 09:25"	"nirs"	3058,6	1	2865,0	0	"1"	""	15,30	0,42	0,59	0,41	0,80	0,44	0,72	6,49	15,66		""
"260"	"15.05.2012 12:28"	"NIRS"	3056,4	1		0	""	"God"											""
"261"	"09.05.2012 09:24"	"nirs"	3053,6	1	3450,2	0	"1"	""	15,32	0,45	0,61	0,44	0,87	0,50	0,84	6,89	15,79		""
"262"	"18.04.2012 11:43"	"NIRS"	3055,0	1	4965,6	1	"0"	""	15,33	0,49	0,67	0,48	1,08	0,66	1,01	7,55	15,84	0,00	""
"263"	"27.03.2012 10:04"	"nirs"	3049,2	1	4356,0	0	"0"	""	15,31	0,43	0,58	0,42	1,20	0,67	1,03	6,51	15,62		""
"264"	"20.03.2012 11:05"	"SPS"	3061,0	1		0	""	"God"											""
"265"	"13.03.2012 11:11"	"nirs"	3050,6	1		0	""	"God"											""
"266"	"08.03.2012 11:42"	"nirs"	3056,4	1		0	""	"God"											""
"267"	"29.02.2012 10:12"	"nirs"	3060,8	1	7050,4	0	"0"	""	15,35	0,56	0,76	0,54	1,24	0,82	1,25	8,62	16,02		""
"268"	"14.02.2012 12:35"	"nirs"	3047,6	1		0	""	"God"											""
"269"	"07.02.2012 12:03"	"nirs"	3056,0	1		0	""	"God"											""
"270"	"03.02.2012 12:21"	"NIRS"	3053,4	1	4896,9	1	"0"	""	15,32	0,46	0,63	0,45	1,20	0,70	1,09	7,00	15,66	0,00	""
"271"	"17.01.2012 11:51"	"nirs"	3066,8	1		0	""	"God"											""
"272"	"03.01.2012 10:15"	"nirs"	3068,2	1	7656,0	0	""	"God"											""
"273"	"15.12.2011 11:55"	"nirs"	3085,7	1		0	""	"God"											""
"274"	"09.12.2011 13:59"	"nirs"	3084,8	1		0	""	"God"											""
"275"	"09.12.2011 13:03"	"nirs"	3084,8	1	11085,0	0	""	"Over middel"											""
"276"	"29.11.2011 10:10"	"nirs"	3058,5	1		0	""	"God"											""
"277"	"14.11.2011 11:57"	"nirs"	3052,8	1		0	""	"God"											""
"278"	"07.11.2011 13:37"	"nrs"	3055,6	1	4013,9	0	"0"	""	15,35	0,44	0,61	0,43	1,04	0,59	0,93	6,77	15,69		""
"279"	"25.10.2011 11:12"	"nirs"	3064,2	1		0	""	"God"											""
"280"	"10.10.2011 11:35"	"nrs"	3059,1	1	4861,2	0	"0"	""	15,32	0,49	0,65	0,48	1,06	0,65	0,99	7,51	15,77		""
"281"	"26.09.2011 12:22"	"nirs"	3070,0	1		0	""	"God"											""
"282"	"14.09.2011 10:10"	"NIRS"	3079,7	1	10198,0	0	"0"	"Over middel"											""
"283"	"16.08.2011 09:17"	"nrs"	3053,3	1	4292,9	7	"0"	""	16,33	0,41	0,64	0,41	1,16	0,64	1,00	6,75	16,66		""
"284"	"06.07.2011 12:40"	"nirs"	3042,3	1		0	""	"God"											""
"285"	"09.05.2011 09:06"	"nrs"	3043,5	1	3268,6	0	"0"	""	15,33	0,35	0,51	0,34	1,25	0,61	0,93	5,34	15,56		""
"286"	"29.04.2011 11:33"	"soph"	3041,5	1		0	""	"God"											""
"287"	"11.04.2011 10:30"	"KHL"	3044,5	1	3565,0	9	"0-1"	"God"										9,60	"STREAMPRO (3,9%), PH 7,9"
"288"	"31.03.2011 13:50"	"laju"	3045,7	1		0	""	"God"											""
"289"	"15.03.2011 09:38"	"KHL"	3053,5	1	5425,0	9	"0-1"	"God"										5,50	"STREAMPRO (2,2%) PH 7,76"
"290"	"01.03.2011 13:50"	"soph"	3046,0	1		0	""	"God"											""
"291"	"14.02.2011 15:28"	"kba"	3058,0	1	6492,0	9	"1"	"God"											"STREAMPRO (3,2%)"
"292"	"20.01.2011 15:25"	"kba"	3081,0	1	12666,0	9	"0-1"	"God"											"STREAMPRO (0,3%)"
"293"	"19.01.2011 13:00"	"khl"	3121,4	1		0	""	"God"											""
"294"	"09.12.2010 14:05"	"pogk"	3055,0	1	5075,6	0	"0"	""	15,20	0,49	0,62	0,47	1,13	0,69	1,07	7,39	15,65		"2min 2sek"
"295"	"24.11.2010 12:33"	"laju"	3071,0	1		0	""	"Over middel"											""
"296"	"28.10.2010 10:10"	"pogk"	3091,2	1	11753,0	0	"1"	"God"											"Streampromåling"
"297"	"11.10.2010 12:03"	"pogk"	3053,7	1		0	""	"God"											""
"298"	"30.09.2010 11:26"	"NRS"	3056,5	1	3678,7	9	"0"	""	15,34	0,48	0,63	0,46	0,85	0,50	0,75	7,29	15,86		"Målested ved broudløb"
"299"	"09.09.2010 10:36"	"pogk"	3059,6	1		0	""	"God"											""
"300"	"24.08.2010 13:16"	"NRS"	3091,8	1	7331,1	9	"0"	""	17,85	0,69	0,96	0,67	0,78	0,60	1,00	12,32	18,32		"Målested under bro."
"301"	"27.07.2010 12:28"	"laju"	3065,0	1		0	""	"God"											""
"302"	"16.07.2010 08:23"	"NRS"	3065,3	1	2578,3	9	"1"	""	15,31	0,47	0,62	0,46	0,60	0,36	0,59	7,20	15,73		"målested under bro"
"303"	"09.06.2010 12:04"	"nrs"	3057,8	1	3697,2	0	"0"	""	15,28	0,47	0,59	0,46	0,87	0,52	0,84	7,15	15,67		"målested under bro"
"304"	"25.05.2010 12:46"	"pogk"	3050,5	1		0	""	"God"											""
"305"	"06.05.2010 12:00"	"NRS"	3044,5	1	3307,3	0	""	""	14,07	0,45	0,60	0,44	0,89	0,52	0,82	6,40	14,45		"Målested under bro"
"306"	"21.04.2010 08:22"	"nirs"	3045,2	1		0	""	"God"											""
"307"	"25.03.2010 13:05"	"KBA"	3057,8	1	5991,0	9	"0-1"	"God"											"STREAMPRO (1,6 %)"
"308"	"25.03.2010 09:15"	"laju"	3057,9	1		0	""	"God"											""
"309"	"10.03.2010 14:52"	"laju"	3048,4	1		0	""	"God"											""
"310"	"04.03.2010 12:15"	""	3065,0	1	8041,0	9	"0"	"Middel"											"Streampro"
"311"	"23.02.2010 11:58"	"laju"	3044,5	1		0	""	"God"											""
"312"	"11.02.2010 13:55"	"laju"	3045,0	1		0	""	"God"											""
"313"	"05.01.2010 08:59"	""	3061,0	1	5535,0	0	"0-1"	""											"STREAMPRO (3,6%)"
"314"	"14.12.2009 09:11"	""	3069,5	1	6879,0	0	"1"	""											"STREAMPRO (1,9%)"
"315"	"17.11.2009 09:17"	""	3065,0	1	5711,0	0	"2"	""											"STREAMPRO (0,3%)"
"316"	"05.11.2009 09:40"	"kba"	3057,8	1		0	""	"God"											""
"317"	"19.10.2009 08:29"	""	3048,2	1	2844,0	0	"3"	""											"STREAMPRO (1,3%)"
"318"	"06.10.2009 08:09"	"kba"	3055,0	1		0	""	"God"											""
"319"	"24.09.2009 09:20"	"soph"	3047,0	1		0	""	"God"											""
"320"	"22.09.2009 11:40"	""	3047,2	1	2465,0	0	"4-5"	""											"STREAMPRO (6,7%)"
"321"	"09.09.2009 08:02"	"soph"	3057,5	1		0	""	"God"											""
"322"	"26.08.2009 10:14"	""	3050,5	1	2519,0	0	"4-5"	""											"STREAMPRO (2,5%)"
"323"	"12.08.2009 12:16"	"soph"	3051,0	1		0	""	"God"											""
"324"	"04.08.2009 11:11"	"ernp"	3047,5	1		0	""	"God"											""
"325"	"28.07.2009 09:20"	""	3049,1	1	2674,0	0	"4"	""											"STREAMPRO (2,4%)"
"326"	"01.07.2009 08:01"	"soph"	3041,1	1		0	""	"God"											""
"327"	"18.06.2009 09:14"	""	3041,6	1	2381,0	0	"4"	""											"STREAMPRO (4,3%)"
"328"	"10.06.2009 08:04"	"soph"	3045,1	1		0	""	"God"											""
"329"	"14.05.2009 09:41"	""	3044,4	1	2967,0	0	"1-2"	""											"STREAMPRO (0,2%)"
"330"	"13.05.2009 07:37"	"soph"	3041,2	1		0	""	"God"											""
"331"	"06.05.2009 08:16"	"soph"	3047,7	1		0	""	"God"											""
"332"	"21.04.2009 13:00"	"soph"	3042,3	1		0	""	"God"											""
"333"	"17.04.2009 10:40"	""	3042,3	1	3148,0	0	"0-1"	""											"STREAMPRO (3,5%)"
"334"	"31.03.2009 12:53"	"soph"	3046,8	1		0	""	"God"											""
"335"	"17.03.2009 14:04"	""	3055,2	1	5509,0	0	"0-1"	""											"STREAMPRO (5,6%)"
"336"	"17.03.2009 13:37"	"soph"	3055,4	1		0	""	"God"											""
"337"	"04.03.2009 10:36"	"soph"	3051,4	1		0	""	"God"											""
"338"	"17.02.2009 09:12"	"soph"	3046,9	1		0	""	"God"											""
"339"	"05.02.2009 13:37"	""	3048,3	1	4130,0	0	"0-1"	""											"STREAMPRO (0,6%)"
"340"	"04.02.2009 13:45"	"soph"	3049,0	1		0	""	"God"											""
"341"	"20.01.2009 08:38"	"soph"	3063,5	1		0	""	"God"											""
"342"	"12.01.2009 09:25"	"KBA"	3047,0	1	3752,0	7	"0-1"	"God"											"Streampro (0,5%)"
"343"	"07.01.2009 09:24"	"soph"	3047,5	1		0	""	"God"											""
"344"	"12.12.2008 09:14"	""	3056,6	1	5001,0	0	"0-1"	""											"STREAMPRO (2.0%)"
"345"	"10.11.2008 10:34"	""	3059,7	1	5151,0	0	"1"	""											"STREAMPRO (1.4%)"
"346"	"06.10.2008 09:48"	""	3056,8	1	4110,0	0	"1-2"	""											"STREAMPRO (2.6%)"
"347"	"08.09.2008 09:18"	""	3076,4	1	6502,0	0	"3"	""											"STREAMPRO (1.4%)"
"348"	"11.08.2008 09:10"	""	3069,8	1	3786,0	0	"3"	""											"STREAMPRO (3.5%)"
"349"	"17.07.2008 10:45"	""	3066,8	1	2683,0	0	"3"	""											"STREAMPRO (2.9%)"
"350"	"20.06.2008 09:27"	"KBA"	3069,9	1	2623,0	9	"3"	"God"											"STREAMPRO (3,4%)"
"351"	"19.05.2008 11:39"	"KBA"	3069,6	1	3505,0	9	"1"	"God"											"STREAMPRO (3,0%)"
"352"	"28.04.2008 09:12"	"KBA"	3060,1	1	4008,0	9	"0-1"	"God"											"STREAMPRO (4,4%)"
"353"	"25.03.2008 10:16"	"KBA"	3072,4	1	8223,0	9	"0-1"	"God"											"STREAMPRO (1,8 %)"
"354"	"07.02.2008 16:08"	"KBA"	3086,4	1	11598,0	9	"0-1"	"God"											"STREAMPRO"
"355"	"11.01.2008 10:00"	""	3087,1	1	12011,0	0	"0-1"	""											"STREAMPRO (3.3%)"
"356"	"04.12.2007 08:50"	""	3070,0	1	7227,0	0	"0-1"	""											"STREAMPRO (2.0%)"
"357"	"05.11.2007 09:58"	""	3048,5	1	3330,0	0	"1"	""											"STREAMPRO (2.1%)"
"358"	"09.10.2007 15:57"	""	3060,2	1	5127,0	0	"1-2"	""											"STREAMPRO (0.6%)"
"359"	"13.09.2007 09:49"	""	3048,8	1	3166,0	0	"2-3"	""											"STREAMPRO (0.2%)"
"360"	"14.08.2007 09:46"	""	3050,0	1	2839,0	0	"3"	""											"STREAMPRO (0.9%)"
"361"	"16.07.2007 10:40"	""	3058,0	1	4096,0	0	"3"	""											"STREAMPRO (2.1%)"
"362"	"13.06.2007 08:46"	"KBA"	3047,0	1	2674,0	9	"2-3"	"God"											"StreamPro (1.4%)"
"363"	"07.05.2007 10:12"	"KBA"	3046,9	1	3246,0	9	"1"	"God"											"StreamPro (3.2%)"
"364"	"19.04.2007 14:35"	"BENA"	3047,1	1		0	""	""											""
"365"	"11.04.2007 10:00"	"KBA"	3050,6	1	4460,0	9	"0-1"	"God"											"StreamPro (1.6%)"
"366"	"22.03.2007 15:30"	"BENA"	3072,1	1		0	""	""											""
"367"	"06.03.2007 10:28"	"KBA"	3087,6	1	13941,0	9	"0-1"	"God"											"StreamPro (1.8%)"
"368"	"08.02.2007 10:30"	"KBA"	3068,6	1	8030,0	9	"0"	"God"											"Streampro måling"
"369"	"06.02.2007 14:30"	"Ban"	3064,1	1		0	""	""											""
"370"	"24.01.2007 15:30"	"Ban"	3106,4	1		0	""	""											""
"371"	"15.01.2007 09:51"	"KBA"	3111,1	1	19280,0	9	"0-1"	"God"											"Streampro måling"
"372"	"14.12.2006 11:56"	"ABA"	3094,1	1		0	""	""										7,10	""
"373"	"08.12.2006 08:20"	"fcp/"				0	""	""											"ingen måling for høj vandstand"
"374"	"01.11.2006 09:03"	"fcp/"	3065,1	1	5404,3	1	"2"	""	16,50	0,63	0,77	0,60	0,73	0,52	0,74	10,34	17,25	0,00	""
"375"	"03.10.2006 09:05"	"kbo"	3058,2	1	3465,1	4	"2"	""	16,50	0,57	0,67	0,55	0,55	0,37	0,61	9,41	17,18	12,80	""
"376"	"06.09.2006 08:38"	""	3057,4	1	2780,0	0	"5"	""											"STREAMPRO (3.80)"
"377"	"01.08.2006 08:15"	""	3059,0	1	2331,0	0	"4"	""											"STREAMPRO (2.30)"
"378"	"21.06.2006 10:05"	"KBA"	3055,7	1	2578,0	0	"4"	"God"										16,10	"Streampro måling, Vandstand taget fra logger."
"379"	"15.05.2006 09:01"	"KBO"	3048,2	1		0	""	""										11,00	""
"380"	"04.05.2006 09:50"	"kbo"	3052,2	1	3856,5	1	"2"	""	16,50	0,52	0,63	0,51	0,70	0,45	0,60	8,63	17,02	11,50	""
"381"	"25.04.2006 10:52"	"PFK"	3056,2	1		0	"1"	""										9,80	""
"382"	"03.04.2006 09:49"	"pfk/"	3066,3	1	6784,1	1	"1"	""	15,90	0,73	0,83	0,69	0,75	0,59	0,79	11,57	16,73	5,80	""
"383"	"21.03.2006 11:49"	"KBO"	3050,3	1		0	""	""										3,90	"Mylog rettet fra - 7847 til 340 mm."
"384"	"02.03.2006 09:02"	"pfk-"	3056,3	1	4490,8	1	"1"	""	15,80	0,63	0,73	0,60	0,64	0,45	0,62	9,90	16,61	1,60	""
"385"	"13.02.2006 11:27"	"KBO"	3064,3	1		0	""	""										1,90	""
"386"	"02.02.2006 09:28"	"kbo"	3058,3	1	4832,0	1	"0"	""	15,80	0,66	0,80	0,63	0,63	0,46	0,63	10,48	16,67	2,40	""
"387"	"09.01.2006 09:37"	"kbo"	3054,3	1	3808,7	1	"0"	""	16,00	0,60	0,69	0,57	0,58	0,40	0,54	9,53	16,75	1,60	""
"388"	"19.12.2005 10:56"	"PFK"	3060,3	1		0	""	""										2,10	""
"389"	"14.12.2005 13:15"	"BAN"	3054,8	1		0	""	""											""
"390"	"07.12.2005 09:09"	"kbo"	3062,3	1	4800,3	1	"0"	""	15,90	0,68	0,79	0,65	0,59	0,45	0,59	10,75	16,52	5,00	""
"391"	"02.11.2005 08:48"	"pfk-"	3056,3	1	3308,7	1	"0"	""	16,70	0,57	0,69	0,55	0,52	0,35	0,49	9,46	17,16	8,80	""
"392"	"19.10.2005 11:49"	"kbo"	3054,3	1		0	""	""										7,10	""
"393"	"04.10.2005 08:58"	"kbo"	3055,3	1	2816,2	1	"3"	""	16,30	0,57	0,67	0,56	0,45	0,30	0,44	9,30	16,56	9,70	""
"394"	"07.09.2005 10:30"	"KSH"	3054,8	1	2736,5	3	"4-5"	"God"	20,50	0,48	0,67	0,47	0,46	0,28	0,58	9,85	21,03	15,40	""
"395"	"04.08.2005 07:20"	"KBA"			3031,0	9	"6"	"God"										13,50	"Målt med streampro dobler måler"
"396"	"20.07.2005 10:31"	"KHL"	3062,6	1		0	""	""										16,00	""
"397"	"29.06.2005 08:45"	"KBA"	3060,9	1	2590,0	0	""	"God"											"Stream Pro måling, resultalt indtastet manuelt"
"398"	"15.06.2005 12:45"	"ban"	3059,4	1		0	""	""											""
"399"	"08.06.2005 10:35"	"kba"	3058,1	1		0	""	""											""
"400"	"17.05.2005 10:36"	"kbo"	3056,4	1		0	""	""											""
"401"	"02.05.2005 09:53"	"kbo"	3053,4	1	3496,5	1	"1"	""	17,30	0,56	0,73	0,56	0,53	0,36	0,65	9,75	17,51	10,60	""
"402"	"25.04.2005 11:40"	"ola"	3050,4	1		0	""	""											""
"403"	"22.03.2005 11:49"	"kbo"	3080,4	1		0	""	""											""
"404"	"03.03.2005 09:20"	"kbo"	3059,5	1	4664,9	1	"1"	""	16,00	0,57	0,68	0,56	0,75	0,51	0,76	9,19	16,42	1,00	""
"405"	"14.02.2005 11:54"	"kbo"	3059,5	1		0	""	""											""
"406"	"03.02.2005 09:47"	"KBO"	3062,5	1	5879,7	4	"2"	""	16,10	0,60	0,70	0,59	0,87	0,61	0,82	9,67	16,46	2,70	""
"407"	"10.01.2005 09:15"	"KBO"	3100,5	1	15938,4	0	"0"	""	15,70	1,12	1,55	1,07	0,87	0,91	1,51	17,54	16,32	5,90	""
"408"	"20.12.2004 10:18"	"KBO"	3066,5	1		0	""	""										3,20	""
"409"	"08.12.2004 09:35"	"KBO"	3058,5	1	4907,1	0	"1"	""	16,70	0,62	0,81	0,58	0,67	0,47	0,75	10,43	17,85		""
"410"	"08.11.2004 10:37"	"KBO"	3065,8	1		0	"2"	""										6,40	""
"411"	"18.10.2004 11:50"	"KBO"	3062,5	1		0	""	""										8,30	""
"412"	"06.10.2004 09:00"	"prd-"	3056,5	1	3924,0	1	"4"	""	16,60	0,54	0,66	0,53	0,66	0,44	0,69	8,99	16,87	10,10	""
"413"	"08.09.2004 10:49"	"haa"	3047,8	1	2217,5	1	"3"	""	15,65	0,54	0,66	0,53	0,40	0,26	0,40	8,52	16,09	0,00	""
"414"	"03.08.2004 10:10"	"awi"	3046,6	1	2261,6	1	"8"	""	19,90	0,39	0,59	0,38	0,55	0,29	0,51	7,71	20,09	16,90	"sidebevoksning i venstre set i opstrøms retning"
"415"	"05.07.2004 11:25"	"awi"	3056,1	1	3175,7	1	"8"	""	19,55	0,44	0,73	0,43	0,66	0,37	0,66	8,53	19,91	15,00	""
"416"	"10.06.2004 09:40"	"ALA"	3046,6	1		0	""	""											""
"417"	"18.05.2004 08:54"	"ALA"	3047,6	1		0	""	""											""
"418"	"03.05.2004 08:13"	"KBO"	3052,6	1	4152,0	0	"0"	""	16,40	0,52	0,62	0,50	0,77	0,49	0,78	8,47	16,82		""
"419"	"26.04.2004 10:13"	"ALA"	3045,6	1		0	""	""											""
"420"	"15.03.2004 11:30"	"ALA"	3052,6	1		0	""	""											""
"421"	"03.03.2004 08:48"	"KBO"	3049,6	1	4495,1	0	"1"	""	17,20	0,48	0,69	0,46	0,91	0,55	0,74	8,19	17,63		""
"422"	"16.02.2004 11:06"	"ALA"	3060,6	1		0	""	""											""
"423"	"04.02.2004 09:16"	"ABA"	3098,7	1	15726,9	0	"0"	""	17,40	1,04	1,50	1,01	0,86	0,87	1,54	18,07	17,82		"H0J VANDSTAND"
"424"	"12.01.2004 09:35"	"PFK"	3067,7	1	7754,3	0	"2"	""	16,00	0,81	1,20	0,77	0,71	0,60	1,05	12,93	16,69		""
"425"	"03.12.2003 08:54"	"KWK"	3046,7	1	3239,9	0	"3"	""	16,00	0,49	0,56	0,47	0,69	0,41	0,59	7,84	16,77		""
"426"	"05.11.2003 10:03"	"KBO"	3046,7	1	3331,1	0	"1"	""	16,20	0,50	0,57	0,48	0,67	0,41	0,63	8,12	16,92		""
"427"	"06.10.2003 09:31"	"LBN"	3044,7	1	2520,9	0	"1"	""	15,95	0,49	0,59	0,48	0,53	0,32	0,47	7,79	16,36		""
"428"	"03.09.2003 09:17"	"LBN"	3051,7	1	2605,7	0	"4"	""	16,00	0,58	0,70	0,56	0,42	0,28	0,45	9,21	16,53		""
"429"	"06.08.2003 10:26"	"AWI"	3055,7	1	2769,4	0	"8"	""	17,90	0,53	0,79	0,51	0,46	0,29	0,57	9,44	18,43	16,80	""
"430"	"01.07.2003 11:05"	"ALA"	3060,5	1	3062,6	0	"3"	""	18,20	0,56	0,82	0,54	0,45	0,30	0,66	10,28	18,95	16,00	""
"431"	"02.06.2003 12:15"	"LBN"	3054,8	1	3124,1	0	"5"	""	15,95	0,61	0,74	0,59	0,45	0,32	0,53	9,79	16,50		""
"432"	"05.05.2003 09:09"	"PRD"	3055,8	1	4754,2	0	"2"	"God"	18,85	0,51	0,75	0,50	0,79	0,49	0,71	9,64	19,41		""
"433"	"03.04.2003 09:00"	"OLA"	3049,8	1	3882,3	1	"3"	""	19,40	0,42	0,67	0,41	0,86	0,48	0,63	8,11	19,67		""
"434"	"05.03.2003 08:41"	"KBO"	3050,8	1	3666,7	0	"1"	""	17,30	0,49	0,66	0,47	0,71	0,43	0,63	8,54	18,04	2,20	""
"435"	"05.02.2003 09:15"	"KBO"	3066,8	1	5546,4	0	"1"	""	19,00	0,59	0,84	0,58	0,71	0,49	0,73	11,27	19,59		""
"436"	"13.01.2003 01:28"	"KBO"	3073,8	1	7309,7	0	"0"	""	13,60	0,88	1,20	0,85	0,68	0,61	0,95	12,01	14,11		""
"437"	"04.12.2002 09:18"	"KB0"	3078,9	1	7177,7	0	"2"	""	13,90	0,90	1,30	0,87	0,63	0,58	0,91	12,46	14,36		""
"438"	"07.11.2002 08:35"	"KBO"	3071,9	1	4684,8	0	"3"	""	17,70	0,68	0,80	0,64	0,52	0,39	0,60	12,04	18,78		""
"439"	"03.10.2002 07:37"	"KBO"	3063,9	1	3069,3	0	"4"	""	17,90	0,60	0,76	0,58	0,41	0,29	0,46	10,69	18,57		""
"440"	"06.09.2002 13:22"	"BAN"	3067,9	1	3471,3	1	"2"	""	16,10	0,70	0,89	0,69	0,40	0,31	0,47	11,30	16,49		""
"441"	"07.08.2002 12:08"	"BAN"	3078,9	1	4393,6	1	"6"	""	15,20	0,81	0,95	0,77	0,42	0,36	0,54	12,36	16,02		""
"442"	"03.07.2002 10:28"	"AWI"	3070,9	1	3613,9	0	"7"	""	20,70	0,61	0,81	0,60	0,41	0,29	0,61	12,59	21,12		""
"443"	"03.06.2002 10:06"	"AWIA"	3064,9	1	3591,3	0	"2"	""	20,05	0,53	0,80	0,52	0,53	0,34	0,61	10,57	20,46		""
"444"	"06.05.2002 07:25"	"KWK"	3057,0	1	3823,6	0	"1"	""	18,65	0,52	0,73	0,51	0,62	0,39	0,59	9,74	19,27		""
"445"	"04.04.2002 09:46"	"OLA"	3055,0	1	4899,7	1	"2"	""	20,10	0,46	0,70	0,45	0,90	0,53	0,77	9,19	20,24		""
"446"	"06.03.2002 09:29"	"KBO"	3092,0	1	13537,3	0	"1"	""	14,30	1,02	1,40	0,98	0,94	0,93	1,41	14,55	14,86		""
"447"	"06.02.2002 09:11"	"KBO"	3095,0	1	14190,6	0	"1"	""	14,60	1,07	1,45	1,02	0,90	0,91	1,47	15,56	15,23		""
"448"	"10.01.2002 10:05"	"KBO"	3062,0	1	5662,4	0	"1"	""	17,40	0,58	0,73	0,57	0,81	0,56	0,81	10,09	17,66		""
"449"	"05.12.2001 09:59"	"KBO"	3067,0	1	6619,0	0	"1"	""	210899,00	0,37	0,86	0,37	0,00	0,00	0,81	78037,37	210899,99		""
"450"	"07.11.2001 09:27"	"PFK"	3065,1	1	5738,3	0	"1"	""	18,35	0,62	0,88	0,59	0,72	0,51	0,75	11,29	19,04		""
"451"	"03.10.2001 08:56"	"KBO"	3072,1	1	6983,2	0	"1"	""	15,50	0,85	1,25	0,81	0,61	0,53	0,99	13,14	16,22		""
"452"	"05.09.2001 10:34"	"AWI"	3052,9	1	2975,8	0	"7"	""	19,30	0,45	0,65	0,44	0,60	0,35	0,52	8,61	19,72	14,00	""
"453"	"08.08.2001 09:52"	"AWI"	3057,1	1	2572,4	0	"10"	""	19,20	0,49	0,70	0,48	0,44	0,27	0,54	9,47	19,84	14,00	""
"454"	"04.07.2001 11:11"	"AWI"	3056,1	1	2483,0	0	"9"	""	19,70	0,49	0,68	0,47	0,43	0,26	0,56	9,62	20,61	18,00	""
"455"	"06.06.2001 09:23"	""	3062,1	1	3449,8	0	"4"	""	19,90	0,54	0,72	0,52	0,50	0,32	0,63	10,70	20,77	12,00	""
"456"	"07.05.2001 10:10"	"AWI/"	3051,2	1	3139,8	3	"0"	"God"	19,80	0,45	0,66	0,45	0,59	0,35	0,58	9,00	20,00		""
"457"	"04.04.2001 08:30"	"PFK/"	3053,2	1	4500,6	1	""	"God"	19,40	0,48	0,67	0,47	0,80	0,48	0,74	9,29	19,79		""
"458"	"07.03.2001 09:10"	"KBO/"	3052,2	1	4124,9	1	"1"	"God"	18,40	0,47	0,75	0,46	0,81	0,48	0,73	8,61	18,87		""
"459"	"08.02.2001 13:10"	"KBO/"	3085,2	1	11213,5	7	"1"	"God"	15,40	0,93	1,30	0,89	0,84	0,78	1,36	14,38	16,16		""
"460"	"11.01.2001 09:25"	"KBO/"	3065,2	1	6167,4	1	"1"	"God"	18,90	0,57	0,80	0,55	0,86	0,58	0,82	10,70	19,53		""
"461"	"06.12.2000 09:00"	"KBO/"	3062,2	1	5526,0	1	"1"	"God"	18,30	0,57	0,80	0,55	0,80	0,53	0,76	10,37	18,94		""
"462"	"08.11.2000 08:40"	"KBO/"	3070,2	1	6782,6	4	"0-1"	"God"	18,90	0,63	0,87	0,60	0,80	0,57	0,85	11,87	19,71		""
"463"	"04.10.2000 08:30"	"KDE/"	3049,3	1	2948,1	4	"3"	"God"	19,20	0,43	0,65	0,41	0,65	0,36	0,60	8,17	19,78		""
"464"	"06.09.2000 08:55"	"HOL/"	3049,3	1	3042,9	4	"5"	"God"	19,30	0,41	0,63	0,40	0,71	0,38	0,63	7,92	19,85		""
"465"	"10.08.2000 09:25"	""	3051,3	1	2569,3	8	"2-3"	"Over middel"	19,50	0,45	0,65	0,44	0,51	0,29	0,47	8,71	20,00		""
"466"	"05.07.2000 09:10"	"HHV"	3052,3	1	2801,9	8	"3"	"Over middel"	20,40	0,44	0,65	0,43	0,55	0,31	0,50	8,97	20,78		""
"467"	"08.06.2000 14:15"	"hhv"	3055,3	1	3251,8	2	"1-2"	"God"	19,30	0,49	0,68	0,48	0,56	0,34	0,54	9,48	19,94		""
"468"	"03.05.2000 09:00"	"hhv"	3050,3	1	3281,2	2	"1"	"God"	19,50	0,45	0,66	0,44	0,65	0,38	0,59	8,74	19,93		""
"469"	"06.04.2000 08:30"	"pck/"	3053,4	1	4525,6	4	"0"	"God"	19,40	0,45	0,70	0,44	0,90	0,52	0,75	8,70	19,66		""
"470"	"08.03.2000 12:00"	"kbo/"	3084,4	1	11390,3	7	""	"God"	15,20	0,92	1,30	0,89	0,88	0,81	1,36	14,03	15,85		""
"471"	"10.02.2000 08:45"	"kbo/"	3084,4	1	11818,0	1	"1"	"God"	19,10	0,79	1,02	0,75	0,94	0,78	1,19	15,11	20,02		""
"472"	"12.01.2000 09:10"	"KBO"	3065,4	1	7081,9	0	"1"	""	18,60	0,61	0,84	0,59	0,88	0,62	1,04	11,40	19,35		""
"473"	"24.11.1999 08:50"	"KDE"	3053,4	1	4647,1	4	"2"	""	19,00	0,47	0,73	0,46	0,88	0,52	0,74	8,91	19,40		""
"474"	"27.10.1999 09:20"	"KBO"	3062,4	1	6096,8	1	"3"	""	18,65	0,56	0,82	0,54	0,88	0,58	0,84	10,42	19,33		""
"475"	"29.09.1999 08:50"	"KBO"	3079,4	1	9682,4	7	""	""	14,10	0,95	1,25	0,89	0,78	0,72	1,22	13,44	15,05		""
"476"	"01.09.1999 09:45"	"HHV"	3058,5	1	4478,0	2	"4"	""	23,70	0,51	0,75	0,49	0,60	0,37	0,68	12,06	24,47		""
"477"	"10.08.1999 09:30"	"HHV"			2526,6	2	"4"	""	19,30	0,51	0,68	0,49	0,41	0,25	0,62	9,92	20,06		""
"478"	"07.07.1999 09:30"	"HHV"	3072,5	1	4873,7	6	"4"	""	19,10	0,68	0,88	0,65	0,50	0,37	0,69	13,02	20,18		""
"479"	"09.06.1999 09:50"	"HHV"	3061,5	1	4223,7	8	""	""	19,10	0,58	0,76	0,55	0,57	0,38	0,65	11,05	19,93		""
"480"	"15.05.1999 11:45"	"HHV"			5138,8	8	"2"	""	19,10	0,59	0,79	0,57	0,66	0,45	0,72	11,30	19,95		""
"481"	"14.04.1999 08:30"	"HEL"	3065,5	1	6965,2	1	"0-1"	""	18,60	0,59	0,82	0,58	0,91	0,63	0,89	11,03	19,10		""
"482"	"10.03.1999 09:30"	"KBO"	3099,5	1	15711,7	7	""	""	15,10	1,10	1,45	1,03	0,93	0,95	1,59	16,58	16,11		""
"483"	"09.02.1999 09:00"	"KBO"	3057,6	1	6057,6	7	"0"	""	13,80	0,85	1,20	0,82	0,59	0,52	0,85	11,74	14,38		""
"484"	"07.01.1999 08:45"	"KBO"	3074,1	1	8917,6	1	"1"	""	18,50	0,68	0,89	0,65	0,95	0,71	0,98	12,55	19,31		""
"485"	"25.11.1998 09:00"	"KBO"	3057,6	1	5194,2	1	"0"	""	18,30	0,51	0,78	0,50	0,88	0,55	0,78	9,39	18,79		""
"486"	"28.10.1998 09:30"	"HEL"	3121,6	1	20777,3	7	"2"	""	16,00	1,23	1,60	1,15	0,96	1,05	1,78	19,73	17,12		""
"487"	"30.09.1998 08:15"	"OLA"	3055,6	1	4026,3	1	"6"	""	17,80	0,49	0,68	0,48	0,75	0,46	0,75	8,80	18,50		""
"488"	"03.09.1998 09:25"	"HHV"	3047,6	1	2688,2	0	"2"	""	26,40	0,38	0,58	0,37	0,52	0,27	0,52	9,97	26,98		""
"489"	"04.08.1998 09:30"	"HHV"	3054,7	1	3231,3	0	"3-4"	""	19,00	0,47	0,64	0,46	0,61	0,36	0,61	8,95	19,67		""
"490"	"08.07.1998 09:30"	"HHV"	3054,2	1	2557,2	2	"4"	""	19,50	0,47	0,63	0,45	0,48	0,28	0,45	9,14	20,20		""
"491"	"16.06.1998 09:00"	"HHV"	3053,7	1	2983,6	0	"3"	""	19,50	0,46	0,66	0,45	0,56	0,33	0,52	9,03	20,15		""
"492"	"12.05.1998 09:30"	"HHV"	3059,7	1	4389,1	2	"2"	""	19,50	0,51	0,68	0,49	0,71	0,44	0,75	9,92	20,33		""
"493"	"16.04.1998 08:45"	"KOE"	3059,7	1	5504,0	1	"1"	""	18,60	0,55	0,80	0,53	0,83	0,54	0,83	10,16	19,24		""
"494"	"11.03.1998 08:50"	"KBO"	3073,7	1	8254,2	1	"0"	""	18,40	0,66	0,87	0,63	0,92	0,68	0,93	12,15	19,19		""
"495"	"10.02.1998 08:45"	"KBO"	3058,7	1	5453,1	4	"0"	""	18,35	0,55	0,76	0,52	0,84	0,55	0,82	10,00	19,14		""
"496"	"07.01.1998 09:45"	"KBO"	3076,3	1	8867,2	1	"0"	""	18,35	0,73	0,95	0,68	0,86	0,67	1,00	13,30	19,52		""
"497"	"09.12.1997 09:00"	"KBO"	3051,8	1	3551,5	4	"0-1"	""	18,25	0,47	0,73	0,46	0,69	0,41	0,72	8,65	18,92		""
"498"	"11.11.1997 08:45"	"KBO"	3051,8	1	3434,3	1	"1"	""	18,00	0,48	0,66	0,46	0,66	0,40	0,74	8,67	18,68		""
"499"	"09.10.1997 09:25"	"KBO"	3052,8	1	3273,5	1	"3"	""	18,00	0,47	0,75	0,45	0,67	0,39	0,70	8,38	18,74		""
"500"	"09.09.1997 09:35"	"KBO"	3047,8	1	2247,8	1	"4"	""	18,05	0,42	0,69	0,41	0,53	0,29	0,59	7,64	18,67		""
"501"	"12.08.1997 08:44"	"HHV"	3050,8	1	2168,1	1	"4"	""	18,90	0,45	0,60	0,43	0,45	0,26	0,51	8,44	19,75	0,00	""
"502"	"09.07.1997 10:39"	"HHV"	3050,8	1	2271,1	1	"4"	""	19,20	0,43	0,59	0,41	0,50	0,28	0,57	8,24	20,06	0,00	""
"503"	"11.06.1997 08:35"	"HHV"	3044,3	1	2514,9	2	"3"	""	19,50	0,38	0,56	0,37	0,66	0,34	0,58	7,43	20,05		""
"504"	"15.05.1997 10:15"	"hhv"	3050,8	1	3981,2	1	"1"	""	18,80	0,45	0,64	0,43	0,81	0,47	0,81	8,52	19,60		""
"505"	"09.04.1997 08:30"	"kbo"	3047,9	1	4050,2	1	"0"	""	17,90	0,42	0,68	0,41	0,97	0,54	0,76	7,56	18,32		""
"506"	"11.03.1997 08:45"	"KBO"	3051,9	1	4733,4	1	"0"	""	18,20	0,46	0,71	0,45	0,97	0,57	0,82	8,35	18,73		""
"507"	"11.02.1997 08:40"	"kbo"	3058,4	1	6627,3	4	"0"	""	18,30	0,53	0,75	0,53	1,03	0,68	0,93	9,79	18,39		""
"508"	"07.01.1997 09:30"	"KBO"	3041,9	1	3017,3	0	"0"	""	18,10	0,37	0,60	0,37	0,87	0,45	0,68	6,77	18,49		""
"509"	"10.12.1996 09:00"	"kbo"	3055,9	1	5182,7	1	"1"	""	18,30	0,49	0,66	0,47	0,96	0,58	0,82	8,93	18,93		""
"510"	"12.11.1996 09:40"	"kbo"	3077,9	1	9492,1	0	"0"	""	18,40	0,68	0,89	0,65	1,00	0,75	1,09	12,57	19,22		""
"511"	"09.10.1996 12:00"	"hhv"	3040,9	1	2608,7	1	"2"	""	18,30	0,36	0,55	0,34	0,82	0,40	0,60	6,50	18,88		""
"512"	"10.09.1996 08:20"	"HEL"	3037,9	1	2360,7	4	"2"	""	18,30	0,34	0,62	0,33	0,80	0,38	0,61	6,18	18,77		""
"513"	"12.08.1996 10:30"	"HHV"	3039,9	1	2212,3	7	"2-3"	""	18,50	0,35	0,53	0,34	0,71	0,34	0,60	6,42	18,99		""
"514"	"05.08.1996 09:06"	"mf"	3039,9	1	2121,2	0	""	""	16,55	0,51	0,67	0,50	0,40	0,25	0,37	8,48	17,04		"Ingen skala"
"515"	"09.07.1996 09:55"	"HHV"	3039,9	1	2193,4	2	"2-3"	""	19,10	0,35	0,52	0,34	0,67	0,33	0,63	6,71	19,56		""
"516"	"12.06.1996 10:00"	"HHV"	3042,4	1	3073,5	2	"1-2"	""	19,70	0,38	0,52	0,37	0,79	0,41	0,68	7,51	20,13		""
"517"	"13.05.1996 09:00"	"HHV"	3036,9	1	2102,8	1	"0"	""	18,50	0,33	0,49	0,33	0,72	0,34	0,56	6,13	18,82		""
"518"	"15.04.1996 08:30"	"DJR"	3044,0	1	3332,4	1	"0"	""	18,00	0,38	0,57	0,37	0,93	0,48	0,72	6,92	18,59		""
"519"	"13.03.1996 08:35"	"KBO"	3048,0	1	3980,3	1	"0"	""	18,00	0,43	0,65	0,42	0,92	0,52	0,75	7,69	18,23		""
"520"	"14.02.1996 08:40"	"KBO"	3042,5	1	2708,0	1	"0"	""	17,90	0,38	0,60	0,37	0,77	0,40	0,61	6,82	18,31		""
"521"	"04.01.1996 09:05"	"HEL"	3045,0	1	3125,2	4	"0"	""	17,70	0,38	0,62	0,38	0,88	0,46	0,69	6,80	18,10		""
"522"	"13.12.1995 09:25"	"KBO"	3049,0	1	3400,5	1	"1"	""	17,90	0,42	0,65	0,41	0,82	0,45	0,76	7,53	18,35		""
"523"	"15.11.1995 09:20"	"KBO"	3053,0	1	3778,1	1	"1"	""	17,90	0,44	0,70	0,43	0,84	0,48	0,81	7,91	18,58		""
"524"	"11.10.1995 08:25"	"KBO"	3054,0	1	4100,4	1	"1"	""	18,20	0,45	0,66	0,43	0,88	0,50	0,74	8,13	18,89		""
"525"	"13.09.1995 08:15"	"KBO"	3056,0	1	3304,2	1	"1"	""	20,20	0,42	0,63	0,42	0,69	0,39	0,63	8,57	20,54		""
"526"	"24.08.1995 09:30"	"HHV"	3060,0	1	2482,9	2	"4"	""	19,70	0,50	0,71	0,48	0,41	0,25	0,46	9,78	20,32		""
"527"	"12.07.1995 08:55"	"HHV"	3083,0	1	3255,3	6	"4-5"	""	19,50	0,72	0,95	0,68	0,30	0,23	0,54	13,96	20,65		""
"528"	"14.06.1995 08:50"	"HHV"	3087,0	1	4388,9	6	"6"	""	18,90	0,75	0,97	0,70	0,40	0,31	0,60	14,08	20,24		""
"529"	"09.05.1995 10:00"	"HHV"	3070,0	1	3895,7	2	"3"	""	19,60	0,50	0,85	0,48	0,64	0,39	0,66	9,88	20,50		""
"530"	"11.04.1995 08:20"	"HEL"	3078,1	1	8051,5	4	"0-1"	""	20,40	0,65	0,95	0,64	0,82	0,60	0,97	13,33	20,96		""
"531"	"15.03.1995 08:35"	"HEL"	3070,1	1	6727,2	4	"0-1"	""	18,15	0,64	0,87	0,62	0,80	0,58	0,88	11,57	18,75		""
"532"	"15.02.1995 09:35"	"KBO"	3085,6	1	10863,0	7	"0-1"	""	15,80	0,91	1,30	0,89	0,81	0,75	1,27	14,44	16,28		""
"533"	"04.01.1995 09:40"	"KBO"	3096,1	1	13371,3	7	"0"	""	15,90	0,97	1,35	0,94	0,91	0,87	1,38	15,44	16,49		""
"534"	"14.12.1994 09:45"	"KBO"	3095,1	1	11622,0	7	"0"	""	16,30	0,87	1,30	0,85	0,91	0,82	1,38	14,24	16,74		""
"535"	"16.11.1994 08:25"	"KBO"	3074,1	1	7345,7	4	"0-1"	""	17,95	0,69	0,90	0,65	0,79	0,60	0,92	12,30	18,81		""
"536"	"12.10.1994 10:10"	"KBO"	3062,1	1	4432,6	4	"2"	""	17,60	0,54	0,80	0,51	0,73	0,47	0,79	9,42	18,32		""
"537"	"14.09.1994 10:00"	"HHV"	3069,1	1	5031,9	2	"3"	""	19,20	0,63	0,83	0,60	0,59	0,42	0,75	12,07	20,21		""
"538"	"10.08.1994 09:00"	"HHV"	3062,1	1	2700,1	2	""	""	18,30	0,56	0,78	0,54	0,40	0,26	0,49	10,32	19,20		""
"539"	"13.07.1994 09:00"	"HHV"	3064,1	1	2586,2	2	"3-4"	""	18,50	0,57	0,78	0,54	0,38	0,25	0,52	10,45	19,51		""
"540"	"15.06.1994 10:00"	"HHV"	3061,1	1	2939,1	2	"2"	""	19,20	0,56	0,77	0,54	0,42	0,27	0,52	10,71	19,96		""
"541"	"10.05.1994 09:45"	"HHV"	3056,1	1	3895,7	6	"2"	""	19,10	0,48	0,70	0,47	0,70	0,42	0,69	9,26	19,68		""
"542"	"14.04.1994 09:00"	"HEL"	3066,2	1	7045,1	4	"1-2"	""	20,55	0,59	0,74	0,57	0,85	0,59	0,91	12,02	21,00		""
"543"	"16.03.1994 11:30"	"KDE"	3103,2	1	16703,1	7	"0"	""	15,50	1,03	1,45	0,97	1,07	1,05	1,61	15,95	16,43		""
"544"	"23.02.1994 10:10"	"KBO"	3056,2	1	4490,9	4	"0"	""	18,10	0,47	0,72	0,47	0,87	0,52	0,77	8,59	18,45		""
"545"	"05.01.1994 09:00"	"BHK"	3078,2	1	9752,3	4	""	""	17,90	0,71	0,90	0,68	0,99	0,77	1,05	12,74	18,67		""
"546"	"15.12.1993 10:35"	"KBO"	3084,2	1	11377,4	4	"1"	""	19,30	0,72	0,95	0,71	1,03	0,81	1,12	13,99	19,82		""
"547"	"17.11.1993 10:05"	"KBO"	3064,5	1	6289,1	4	"1-2"	""	18,10	0,57	0,80	0,55	0,91	0,61	0,87	10,28	18,61		""
"548"	"13.10.1993 10:40"	"KBO"		0	17093,8	1	"1"	""	15,40	1,17	1,65	1,10	0,89	0,95	1,64	18,08	16,44		""
"549"	"15.09.1993 10:45"	"KBO"	3067,5	1	6642,3	4	"0"	""	17,80	0,61	0,83	0,58	0,88	0,61	0,93	10,87	18,67		""
"550"	"11.08.1993 09:00"	"HHV"	3050,2	1	3195,1	2	"2"	""	18,40	0,47	0,64	0,45	0,63	0,37	0,64	8,59	19,09		""
"551"	"14.07.1993 09:15"	"HHV"	3043,2	1	2223,7	0	"3-4"	""	17,70	0,38	0,58	0,37	0,65	0,33	0,51	6,73	18,41		""
"552"	"23.06.1993 10:45"	"HAJE"	3044,2	1	2053,9	4	"3"	""	18,30	0,37	0,61	0,37	0,59	0,30	0,51	6,80	18,56		""
"553"	"14.05.1993 11:25"	"BOL"	3044,7	1	2812,6	6	"2"	""	18,85	0,42	0,57	0,41	0,65	0,36	0,61	7,87	19,29		""
"554"	"19.04.1993 10:00"	"HAV"	3048,2	1	3445,7	0	"0"	""	19,10	0,41	0,63	0,39	0,82	0,44	0,72	7,78	19,71		""
"555"	"17.03.1993 10:20"	"KBO"	3056,2	1	4893,6	4	"0"	""	20,20	0,49	0,65	0,47	0,82	0,50	0,78	9,87	20,78		""
"556"	"17.02.1993 10:00"	"KBO"	3062,7	1	5777,4	4	"0"	""	19,30	0,51	0,75	0,49	0,94	0,59	0,83	9,80	19,86		""
"557"	"07.01.1993 08:45"	"HEL"	3050,1	1	3678,8	4	"1"	""	18,70	0,42	0,64	0,41	0,86	0,47	0,73	7,79	19,17		""
"558"	"15.12.1992 10:45"	"KBO"	3078,9	1	9186,3	4	"0-1"	""	18,10	0,69	0,90	0,65	0,98	0,73	1,04	12,51	19,15		""
"559"	"18.11.1992 10:45"	"KBO"	3079,0	1	7990,5	4	"1"	""	17,60	0,72	0,88	0,68	0,82	0,63	0,90	12,66	18,70		""
"560"	"13.10.1992 10:40"	"KBO"	3050,2	1	2706,4	4	"2"	""	17,80	0,43	0,64	0,41	0,64	0,36	0,57	7,60	18,51		""
"561"	"14.09.1992 12:30"	"TP"	3060,2	1	3228,7	4	"3"	""	20,20	0,48	0,75	0,46	0,56	0,33	0,53	9,66	20,80		""
"562"	"17.08.1992 09:00"	"HHV"	3062,2	1	2458,8	6	"7-8"	""	19,70	0,50	0,72	0,48	0,40	0,25	0,56	9,87	20,43		""
"563"	"20.07.1992 10:00"	"HHV"	3062,7	1	2005,3	1	"8"	""	19,90	0,54	0,72	0,52	0,29	0,19	0,50	10,75	20,57		""
"564"	"22.06.1992 09:00"	"HHV"	3067,5	1	2003,3	0	"7"	""	20,00	0,55	0,75	0,53	0,28	0,18	0,55	11,04	20,65		""
"565"	"20.05.1992 12:30"	"KBO"	3065,2	1	3517,7	4	"5"	""	20,20	0,53	0,77	0,52	0,51	0,33	0,59	10,72	20,65		""
"566"	"21.04.1992 09:55"	"HAJE"	3062,1	1	5172,1	4	"2-3"	""	18,90	0,49	0,79	0,47	0,92	0,56	0,88	9,23	19,52		""
"567"	"18.03.1992 11:15"	"KBO"	3071,7	1	7695,9	4	"1"	""	20,80	0,62	0,87	0,61	0,83	0,60	0,94	12,92	21,25		""
"568"	"19.02.1992 10:30"	"KBO"	3064,3	1	6109,6	4	"1"	""	20,30	0,59	0,75	0,57	0,74	0,51	0,84	11,91	20,76		""
"569"	"08.01.1992 09:15"	"HEL"	3072,2	1	8369,9	4	"1"	""	21,40	0,67	0,82	0,66	0,77	0,58	0,98	14,38	21,80		""
"570"	"16.12.1991 10:45"	"KBO"	3048,7	1	3176,2	6	""	""	19,40	0,42	0,62	0,42	0,69	0,39	0,68	8,24	19,73	1,00	""
"571"	"20.11.1991 10:30"	"KBO"	3060,3	1	5404,7	4	""	""	20,20	0,52	0,75	0,51	0,81	0,52	0,84	10,44	20,58		""
"572"	"10.10.1991 10:15"	"KBO"	3049,3	1	3248,2	0	"-999"	""	19,05	0,41	0,65	0,39	0,78	0,42	0,76	7,75	19,68		""
"573"	"16.09.1991 08:20"	"HEL"	3044,3	1	2388,4	6	"6"	""	19,35	0,36	0,52	0,35	0,68	0,34	0,63	6,98	19,74		""
"574"	"19.08.1991 10:05"	"BOL"	3048,8	1	2796,6	6	"4-6"	""	18,90	0,42	0,53	0,41	0,64	0,35	0,75	7,97	19,42		""
"575"	"22.07.1991 08:55"	"BOL"	3050,8	1	2993,1	6	"4-5"	""	18,90	0,42	0,62	0,41	0,69	0,38	0,80	7,94	19,51		""
"576"	"24.06.1991 09:45"	"HHV"	3051,8	1	3160,8	6	"3"	""	25,40	0,40	0,68	0,39	0,58	0,31	0,79	10,16	25,91		""
"577"	"23.05.1991 09:20"	"HHO"	3048,3	1	2958,9	4	"2"	""	20,00	0,41	0,62	0,40	0,66	0,36	0,61	8,24	20,40		""
"578"	"17.04.1991 09:30"	"BHK"	3047,8	1	3936,2	4	"2"	""	20,20	0,39	0,63	0,38	0,95	0,50	0,81	7,86	20,42		""
"579"	"20.03.1991 09:00"	"JAK"	3058,3	1	6579,4	6	"2"	""	20,10	0,55	0,68	0,53	0,91	0,60	0,87	10,99	20,60		""
"580"	"20.02.1991 09:25"	"KBO"	3049,3	1	4752,2	4	"2"	""	19,75	0,49	0,62	0,48	0,81	0,49	0,78	9,62	20,17		""
"581"	"09.01.1991 11:00"	"KBO"	3094,1	1	15082,6	2	""	""	14,10	1,14	1,55	1,06	0,90	0,93	1,48	16,14	15,21		"Vandstand efter diagram."
"582"	"17.12.1990 09:40"	"BHK"	3048,3	1	4203,4	4	"1"	""	19,70	0,44	0,62	0,43	0,85	0,49	0,77	8,60	19,88		""
"583"	"21.11.1990 10:00"	"KBO"	3058,8	1	6047,3	4	"2"	""	20,20	0,54	0,70	0,52	0,86	0,56	0,84	10,88	20,78		""
"584"	"10.10.1990 10:00"	"KBO"	3065,3	1	7250,6	4	"1-2"	""	19,70	0,60	0,73	0,58	0,88	0,61	0,96	11,83	20,39		""
"585"	"12.09.1990 09:10"	"MCH"	3047,3	1	3352,3	4	"2"	""	19,85	0,43	0,62	0,42	0,70	0,39	0,65	8,53	20,20		""
"586"	"15.08.1990 10:30"	"HHV"	3051,3	1	2224,9	0	"4-5"	""	19,70	0,46	0,60	0,45	0,42	0,25	0,43	8,97	20,10		""
"587"	"18.07.1990 09:45"	"HHV"	3066,3	1	2359,3	0	"4"	""	19,80	0,61	0,75	0,58	0,28	0,20	0,40	12,01	20,58		""
"588"	"20.06.1990 10:30"	"HHV"	3078,3	1	2452,8	4	"4"	""	20,20	0,68	0,90	0,65	0,24	0,18	0,41	13,83	21,15		""
"589"	"30.05.1990 10:30"	"BOL"	3073,3	1	2227,7	1	"8-9"	""	19,60	0,68	0,88	0,64	0,23	0,17	0,38	13,34	20,89		""
"590"	"24.04.1990 13:00"	"BHK"	3066,3	1	3796,7	5	"3-4"	""	19,50	0,63	0,75	0,61	0,43	0,31	0,49	12,37	20,43		""
"591"	"21.03.1990 09:30"	"KBO"	3068,3	1	5698,2	4	"1-2"	""	20,10	0,65	0,80	0,63	0,60	0,44	0,80	12,98	20,71		""
"592"	"21.02.1990 10:10"	"MCH"	3074,3	1	7860,0	4	"2"	""	21,20	0,66	0,85	0,65	0,75	0,56	0,92	13,99	21,59		"Reduktion på 50 l/sek foretaget p.g.a. tilbageløb"
"593"	"11.01.1990 10:35"	"MLH"	3056,3	1	3723,6	1	"0"	""	20,20	0,50	0,65	0,49	0,60	0,37	0,67	10,06	20,64		""
"594"	"20.12.1989 10:15"	"KBO"	3075,3	1	7196,6	4	"1-2"	""	19,95	0,71	0,83	0,68	0,65	0,50	0,87	14,26	20,89		""
"595"	"12.12.1989 09:15"	"OLA"	3052,3	1	2828,7	0	"4"	""	20,10	0,46	0,66	0,44	0,53	0,31	0,63	9,18	20,70		""
"596"	"22.11.1989 09:50"	"BHK"	3055,8	1	3397,5	5	"2"	""	20,00	0,52	0,69	0,50	0,52	0,33	0,54	10,40	20,61		""
"597"	"08.11.1989 10:40"	"OM"	3056,4	1	3306,8	1	""	""	20,00	0,52	0,65	0,50	0,51	0,32	0,57	10,32	20,49		""
"598"	"10.10.1989 09:55"	"MCH"	3051,9	1	2546,7	4	"2-3"	""	20,10	0,47	0,61	0,47	0,45	0,27	0,51	9,51	20,38		""
"599"	"04.09.1989 13:00"	"HHV"	3057,9	1	2924,1	1	"2-3"	""	19,80	0,50	0,67	0,49	0,47	0,29	0,57	9,95	20,24		""
"600"	"08.08.1989 09:45"	"HHV"	3060,3	1	3039,8	1	"6"	""	20,05	0,54	0,70	0,52	0,43	0,28	0,58	10,77	20,61		""
"601"	"06.07.1989 11:15"	"BOL"	3055,5	1	2725,8	1	"1-2"	""	19,80	0,47	0,68	0,46	0,49	0,29	0,56	9,34	20,41		""
"602"	"13.06.1989 11:00"	"SWP"	3074,0	1	2392,8	1	""	""	19,60	0,65	0,88	0,61	0,26	0,19	0,53	12,75	20,91		""
"603"	"11.05.1989 10:10"	"SWP"	3076,0	1	3437,7	1	"5-7"	""	20,10	0,70	0,84	0,66	0,32	0,24	0,48	14,04	21,12		""
"604"	"11.04.1989 11:03"	"SBF"	3071,4	1	5020,3	3	"2-3"	""	20,40	0,63	0,87	0,61	0,54	0,39	0,72	12,94	21,18		""
"605"	"21.03.1989 10:05"	"OVE"	3073,6	1	6648,1	1	"4"	""	20,50	0,67	0,90	0,65	0,64	0,48	0,80	13,82	21,39		""
"606"	"08.03.1989 12:25"	"SBF"	3068,6	1	5649,6	1	""	""	19,90	0,64	0,83	0,61	0,62	0,45	0,77	12,67	20,91		""
"607"	"21.02.1989 09:20"	"SBF"	3074,1	1	6520,3	1	"2"	""	20,00	0,69	0,89	0,66	0,62	0,47	0,80	13,83	21,05		""
"608"	"08.02.1989 10:55"	"MC"	3067,4	1	5310,7	1	"4-5"	""	20,25	0,61	0,84	0,59	0,61	0,43	0,72	12,30	20,87		""
"609"	"19.01.1989 10:15"	"T[M"	3069,7	1	5651,8	1	"3-4"	""	20,30	0,62	0,86	0,61	0,62	0,45	0,76	12,64	20,89		""
"610"	"10.01.1989 12:10"	"TW"	3070,5	1	5576,1	1	"1"	""	18,75	0,64	0,91	0,61	0,65	0,47	0,79	11,92	19,59		""
"611"	"06.12.1988 09:35"	"MC"	3082,7	1	8970,8	2	"2"	""	16,00	0,86	1,30	0,83	0,74	0,66	1,11	13,68	16,41		""
"612"	"07.11.1988 09:30"	"MC"	3066,5	1	5002,5	1	"3"	""	21,00	0,60	0,82	0,58	0,57	0,40	0,67	12,51	21,47		""
"613"	"18.10.1988 09:18"	"JNi"	3074,2	1	6312,7	1	"3"	""	20,80	0,66	0,92	0,64	0,62	0,46	0,85	13,65	21,41		""
"614"	"13.09.1988 13:12"	"JNi"	3059,2	1	3645,6	1	"3"	""	20,60	0,51	0,74	0,49	0,56	0,35	0,63	10,45	21,20		""
"615"	"16.08.1988 09:40"	"JNi"	3056,6	1	3304,9	1	"3-4"	""	20,40	0,49	0,73	0,48	0,54	0,33	0,60	10,00	20,94		""
"616"	"11.07.1988 09:41"	"JNi"	3060,8	1	3204,3	1	"5"	""	20,20	0,53	0,75	0,51	0,47	0,30	0,61	10,73	20,87		""
"617"	"21.06.1988 09:58"	"JNi"	3059,8	1	3008,9	1	"3-4"	""	20,15	0,51	0,75	0,50	0,47	0,29	0,63	10,32	20,82		""
"618"	"25.04.1988 09:08"	"TR"	3064,3	1	5088,0	1	"4-5"	""	20,15	0,55	0,82	0,54	0,69	0,46	0,76	11,17	20,71		""
"619"	"29.02.1988 09:30"	"TR"	3072,6	1	7820,9	1	"3"	""	19,80	0,65	0,87	0,63	0,84	0,61	0,94	12,77	20,40		""
"620"	"02.02.1988 10:15"	"TR"	3094,4	1	13727,9	2	"0"	""	16,20	1,00	1,46	0,96	0,86	0,84	1,43	16,28	16,88		""
"621"	"19.01.1988 09:06"	"TR"	3070,2	1	7277,7	1	"1-2"	""	19,95	0,61	0,88	0,59	0,85	0,60	0,95	12,11	20,40		""
"622"	"07.12.1987 09:55"	"TR"	3056,9	1	4376,8	1	"2-3"	""	19,40	0,49	0,71	0,48	0,74	0,46	0,73	9,57	19,86		""
"623"	"09.11.1987 10:38"	"TR"	3052,7	1	3782,7	1	"2-3"	""	19,75	0,47	0,70	0,45	0,70	0,41	0,68	9,19	20,24		""
"624"	"14.10.1987 09:30"	"JNi"	3074,4	1	8736,1	1	"2"	""	20,20	0,65	0,92	0,63	0,90	0,66	1,10	13,20	20,80		""
"625"	"16.09.1987 10:11"	"JNi"	3061,9	1	6089,8	1	"3"	""	20,00	0,53	0,74	0,51	0,90	0,58	0,89	10,56	20,60		""
"626"	"18.08.1987 09:10"	"JNi"	3048,0	1	3456,4	1	"3-4"	""	18,55	0,41	0,66	0,40	0,84	0,46	0,68	7,57	18,84		""
"627"	"23.07.1987 08:40"	"IBM"	3047,8	1	3260,7	1	"2-3"	""	19,90	0,41	0,62	0,40	0,72	0,39	0,66	8,26	20,45		""
"628"	"24.06.1987 08:20"	"JNi"	3049,0	1	3905,6	1	"2-3"	""	19,25	0,41	0,65	0,40	0,90	0,49	0,69	7,94	19,65		""
"629"	"27.05.1987 09:35"	"JNi"	3046,5	1	3699,3	1	"1"	""	19,55	0,39	0,62	0,38	0,92	0,49	0,71	7,60	19,82		""
"630"	"29.04.1987 09:52"	"JNi"	3049,5	1	4462,1	1	"0"	""	20,55	0,42	0,66	0,42	0,92	0,51	0,80	8,69	20,84		""
"631"	"31.03.1987 09:57"	"JNi"	3079,8	1	11418,1	1	"0"	""	21,35	0,69	0,96	0,67	1,00	0,77	1,21	14,84	22,10		""
"632"	"04.03.1987 09:50"	"JNi"	3044,0	1		0	""	""											"IS I KANTERNE"
"633"	"07.01.1987 10:16"	"JNi"	3053,1	1	4853,3	1	"1"	""	20,30	0,47	0,68	0,45	0,87	0,51	0,83	9,46	20,88		""
"634"	"12.11.1986 10:36"	"JNI"	3057,1	1	5269,5	1	"2"	""	20,55	0,48	0,72	0,47	0,88	0,53	0,87	9,88	21,02		""
"635"	"15.10.1986 09:27"	"JNi"	3042,4	1	3081,0	1	"1-2"	""	20,30	0,33	0,57	0,33	0,95	0,45	0,67	6,79	20,59		"KRAFTIGT REGNVEJR"
"636"	"17.09.1986 09:19"	"JNI"	3043,6	1	3152,2	1	"2-3"	""	20,40	0,35	0,52	0,35	0,88	0,44	0,72	7,20	20,60		""
"637"	"20.08.1986 09:46"	"JNi"	3045,1	1	3083,0	1	"3"	""	20,40	0,35	0,55	0,35	0,86	0,43	0,67	7,23	20,72		""
"638"	"23.07.1986 08:51"	"JNi"	3049,2	1	2896,4	1	"2-3"	""	19,60	0,41	0,65	0,40	0,65	0,36	0,60	8,13	20,19		""
"639"	"16.06.1986 11:01"	"JNi"	3061,0	1	3110,7	1	"3-4"	""	20,60	0,51	0,77	0,50	0,47	0,29	0,50	10,56	21,05		""
"640"	"27.05.1986 09:58"	"JNi"	3057,2	1	4000,6	1	"2"	""	20,60	0,47	0,71	0,47	0,68	0,41	0,67	9,75	20,90		""
"641"	"02.04.1986 09:20"	"JN"	3078,2	1	10724,9	1	"0"	""	21,80	0,68	0,94	0,67	0,94	0,72	1,13	14,92	22,31		""
"642"	"05.03.1986 08:57"	"JN"	3046,2	1	3781,7	1	"0-1"	""	19,65	0,40	0,61	0,39	0,90	0,48	0,79	7,88	20,14		"IS I KANTERNE"
"643"	"09.01.1986 10:41"	"JN"	3058,8	1	4451,4	1	"2"	""	20,20	0,50	0,72	0,49	0,72	0,44	0,73	10,03	20,60		"IS I KANTERNE"
"644"	"19.11.1985 08:51"	"VLA"	3060,8	1	5144,6	1	"2-3"	""	20,45	0,52	0,76	0,51	0,76	0,48	0,79	10,65	20,99		""
"645"	"09.10.1985 09:33"	"VLA"	3066,1	1	6440,8	1	"3"	""	21,10	0,56	0,83	0,55	0,81	0,54	0,95	11,87	21,58		""
"646"	"11.09.1985 09:43"	"VLA"	3054,3	1	4476,3	1	"3"	""	19,90	0,48	0,68	0,46	0,79	0,47	0,76	9,47	20,41		""
"647"	"30.07.1985 08:37"	"VLA"	3047,2	1	3437,5	1	"3"	""	19,30	0,40	0,60	0,39	0,83	0,44	0,70	7,74	19,86		""
"648"	"19.06.1985 09:09"	"VLA"	3048,2	1	3275,8	1	"3"	""	19,60	0,41	0,63	0,40	0,74	0,41	0,63	8,09	20,00		""
"649"	"24.04.1985 09:19"	"VLA"	3053,2	1	5321,4	1	"0"	""	19,80	0,45	0,68	0,45	1,01	0,59	0,86	8,99	20,15		""
"650"	"27.02.1985 09:35"	"VLA"	3049,7	1	4356,0	1	"0"	""	19,40	0,43	0,67	0,42	0,92	0,52	0,84	8,37	19,76		""
"651"	"22.01.1985 09:36"	"VLA"	3047,6	1	3997,1	1	"1"	""	18,70	0,42	0,66	0,41	0,92	0,50	0,76	7,92	19,35		"IS I KANTERNE"
"652"	"20.11.1984 10:28"	"VLA"	3050,1	1	4231,5	1	"1"	""	20,00	0,41	0,66	0,41	0,93	0,51	0,74	8,26	20,31		""
"653"	"25.09.1984 09:41"	"VLA"	3048,9	1	3890,7	1	"2"	""	19,40	0,40	0,61	0,39	0,92	0,50	0,74	7,83	19,83		""
"654"	"28.08.1984 09:25"	"VLA"	3042,6	1	2660,5	1	"2"	""	18,90	0,34	0,57	0,33	0,87	0,42	0,67	6,39	19,45		""
"655"	"01.08.1984 10:04"	"VLA"	3047,6	1	2862,9	1	"2"	""	19,10	0,39	0,58	0,38	0,72	0,38	0,66	7,52	19,55		""
"656"	"06.06.1984 10:38"	"VLA"	3088,5	1	3230,3	1	"4"	""	22,00	0,70	1,01	0,68	0,27	0,21	0,48	15,50	22,67		""
"657"	"10.04.1984 10:25"	"VLA"	3069,0	1	6151,6	1	"1"	""	20,50	0,56	0,83	0,55	0,80	0,54	0,87	11,46	20,97		""
"658"	"14.02.1984 10:24"	"VLA"	3097,7	1	14296,0	2	""	""	22,90	0,73	1,26	0,72	1,06	0,85	1,46	16,77	23,31		""
"659"	"18.01.1984 11:18"	"VLA"	3102,5	1	14336,0	2	"1"	""	19,00	0,92	1,30	0,90	0,88	0,82	1,57	17,43	19,44		""
"660"	"22.11.1983 10:10"	"VLA"	3061,9	1	4359,1	1	"3"	""	19,90	0,51	0,76	0,49	0,69	0,43	0,75	10,13	20,48		""
"661"	"25.10.1983 10:41"	"VLA"	3064,4	1	4906,3	1	"3-4"	""	21,40	0,50	0,81	0,49	0,73	0,46	0,81	10,72	21,78		""
"662"	"30.08.1983 10:10"	"VLA"	3048,9	1	2581,8	1	"4"	""	19,00	0,37	0,64	0,36	0,73	0,37	0,69	7,03	19,66		""
"663"	"04.08.1983 07:40"	"VLA"	3052,4	1	2973,2	1	"3"	""	19,20	0,42	0,68	0,41	0,67	0,37	0,74	8,06	19,75		""
"664"	"07.06.1983 12:42"	"VLA"	3085,8	1	5947,4	1	"3"	""	21,30	0,64	1,00	0,62	0,59	0,43	0,77	13,70	21,94		""
"665"	"10.05.1983 09:36"	"VLA"	3075,3	1	6708,8	1	"2"	""	21,20	0,57	0,91	0,56	0,81	0,55	0,91	12,14	21,66		""
"666"	"14.03.1983 09:37"	"VLA"	3059,0	1	4999,9	1	"1-2"	""	19,50	0,51	0,74	0,49	0,81	0,51	0,78	9,88	19,99		""
"667"	"26.01.1983 09:31"	"VLA"	3074,8	1	7811,3	1	"3"	""	21,50	0,61	0,92	0,60	0,85	0,60	1,08	13,03	21,89		""
"668"	"02.11.1982 11:00"	"VLA"	3060,8	1	5129,4	1	"3"	""	19,00	0,51	0,77	0,49	0,84	0,53	0,83	9,74	19,69		""
"669"	"05.10.1982 09:33"	"VLA"	3048,3	1	3443,3	1	"2"	""	18,80	0,40	0,65	0,39	0,87	0,46	0,72	7,46	19,38		""
"670"	"07.09.1982 09:24"	"VLA"	3050,8	1	4399,9	1	"2"	""	22,60	0,41	0,65	0,40	0,89	0,48	0,79	9,18	23,16		""
"671"	"19.08.1982 09:30"	"VLA"	3050,3	1	3644,2	1	"2"	""	19,00	0,40	0,67	0,38	0,92	0,48	0,76	7,53	19,66		""
"672"	"27.07.1982 09:28"	"VLA"	3045,3	1	2785,5	1	"3"	""	18,85	0,35	0,60	0,34	0,85	0,42	0,66	6,68	19,45		"SYNKRONM+LING"
"673"	"22.06.1982 09:45"	"VLA"	3054,8	1	3206,4	1	"5"	""	19,10	0,44	0,70	0,43	0,68	0,38	0,74	8,35	19,63		"NEDSTIK TIL VSP. = 0.575"
"674"	"25.05.1982 09:45"	"VLA"	3056,3	1	4147,6	1	"2-3"	""	19,45	0,47	0,71	0,45	0,77	0,46	0,79	9,06	19,95		""
"675"	"27.04.1982 10:35"	"VLA"	3047,8	1	3890,1	1	"1"	""	18,90	0,40	0,64	0,39	0,98	0,52	0,76	7,49	19,37		""
"676"	"30.03.1982 09:55"	"VLA"	3053,8	1	5358,7	1	"0"	""	18,90	0,45	0,70	0,44	1,08	0,62	0,93	8,58	19,51		""
"677"	"23.02.1982 09:30"	"VLA"	3057,3	1	5997,9	1	"0"	""	19,30	0,46	0,72	0,45	1,13	0,67	0,96	8,96	19,72		""
"678"	"18.11.1981 09:20"	"VLA"	3072,5	1	6250,4	1	"1-2"	""	18,60	0,54	0,75	0,52	0,96	0,62	0,90	10,06	19,28		""
"679"	"21.10.1981 09:05"	"VLA"	3082,8	1	8181,9	1	"2"	""	18,90	0,64	0,88	0,62	0,93	0,67	1,00	12,16	19,69		""
"680"	"23.09.1981 09:10"	"VLA"	3071,5	1	5726,9	1	"2"	""	19,80	0,49	0,75	0,48	0,96	0,59	0,86	9,70	20,23		""
"681"	"26.08.1981 09:45"	"VLA"	3067,8	1	4757,4	1	"3"	""	19,30	0,45	0,71	0,44	0,94	0,54	0,76	8,74	19,75		""
"682"	"16.07.1981 09:00"	"VLA"	3066,0	1	3890,3	1	"2-3"	""	19,10	0,45	0,71	0,44	0,79	0,45	0,71	8,55	19,55		"GRØDESKÆRING FORETAGET"
"683"	"17.06.1981 09:55"	"VLA"	3098,8	1	3667,9	1	"4-5"	""	21,80	0,68	1,00	0,67	0,32	0,25	0,49	14,90	22,14		""
"684"	"20.05.1981 10:55"	"VLA"	3085,3	1	3602,4	1	"3"	""	21,10	0,57	0,88	0,57	0,43	0,30	0,59	12,13	21,45		""
"685"	"31.03.1981 09:15"	"VLA"	3096,0	1	7607,3	1	"0"	""	21,70	0,66	1,02	0,65	0,71	0,53	0,89	14,24	22,05		""
"686"	"25.02.1981 09:40"	"VLA"	3085,8	1	5758,8	1	"1"	""	20,95	0,60	0,90	0,59	0,65	0,46	0,80	12,63	21,31		""
"687"	"22.01.1981 09:10"	"VLA"	3089,8	1	5922,3	1	"2"	""	19,90	0,68	0,93	0,66	0,58	0,44	0,78	13,49	20,44		""
"688"	"04.12.1980 11:00"	"VLA"	3118,3	1	15357,0	2	"1"	""	19,00	0,96	1,33	0,94	0,88	0,84	1,52	18,26	19,52		""
"689"	"21.10.1980 11:25"	"KBA"		0	8542,8	2	"2"	""	18,70	0,76	1,10	0,75	0,72	0,60	1,11	14,30	19,07		""
"690"	"02.10.1980 10:40"	"VLA"	3079,8	1	3417,2	1	"6"	""	20,45	0,67	0,92	0,65	0,33	0,25	0,58	13,74	21,10		""
"691"	"17.09.1980 09:55"	"VLA"	3084,3	1	4435,2	1	"5"	""	20,10	0,71	0,98	0,69	0,40	0,31	0,66	14,32	20,90		""
"692"	"20.08.1980 12:30"	"VLA"	3074,8	1	3847,5	1	"5"	""	19,80	0,62	0,88	0,61	0,43	0,31	0,65	12,37	20,40		""
"693"	"25.06.1980 08:15"	"VLA"	3079,3	1	6600,5	1	"3-4"	""	21,30	0,64	0,89	0,62	0,67	0,49	0,87	13,61	21,90		""
"694"	"28.05.1980 08:20"	"VLA"	3062,3	1	2664,9	1	"3"	""	18,95	0,54	0,73	0,52	0,40	0,26	0,58	10,28	19,66		""
"695"	"15.04.1980 11:45"	"VLA"	3051,8	1	3724,5	1	"1"	""	19,05	0,45	0,62	0,44	0,76	0,44	0,82	8,52	19,59		""
"696"	"05.03.1980 09:45"	"VLA"	3077,8	1	8521,1	1	"0-1"	""	20,85	0,62	0,91	0,61	0,92	0,66	1,06	12,91	21,13		"KANTGRØDE"
"697"	"14.02.1980 09:10"	"VLA"	3065,8	1	5869,8	1	"0-1"	""	19,70	0,54	0,77	0,52	0,86	0,56	0,97	10,55	20,20		""
"698"	"09.01.1980 08:45"	"VLA"	3075,8	1	5486,8	1	"1"	""	20,10	0,59	0,81	0,57	0,68	0,46	0,90	11,80	20,69		""
"699"	"31.10.1979 09:20"	"VLA"	3057,3	1	2611,7	1	"3"	""	18,30	0,49	0,72	0,47	0,48	0,29	0,67	8,94	18,94		""
"700"	"03.10.1979 09:30"	"VLA"	3053,3	1	2702,1	1	"5"	""	18,00	0,45	0,66	0,43	0,58	0,33	0,73	8,08	18,63		""
"701"	"05.09.1979 11:25"	"VLA"	3054,0	1	3439,4	1	"4"	""	18,20	0,45	0,65	0,43	0,73	0,42	0,85	8,25	18,99		""
"702"	"22.08.1979 09:10"	"VLA"	3047,8	1	2738,8	1	"5"	""	18,10	0,39	0,60	0,38	0,74	0,38	0,76	7,12	18,86		""
"703"	"27.06.1979 12:40"	"VLA"	3051,3	1	3800,0	1	"3"	""	17,65	0,47	0,71	0,46	0,77	0,46	0,80	8,28	17,89		""
"704"	"30.05.1979 12:30"	"VLA"	3063,3	1	5824,7	1	"2"	""	19,30	0,53	0,72	0,51	0,89	0,57	0,94	10,25	20,12		""
"705"	"02.05.1979 08:50"	"VLA"	3056,8	1	5358,3	0	"0"	""	17,85	0,52	0,77	0,51	0,91	0,58	0,85	9,24	18,11		"48M NS RM"
"706"	"04.04.1979 08:30"	"VLA"	3070,8	1	8528,0	1	"0"	""	19,60	0,63	0,80	0,61	0,95	0,69	1,08	12,44	20,26		""
"707"	"07.02.1979 13:35"	"VLA"	3048,3	1	3734,6	0	"0"	""	17,35	0,44	0,70	0,43	0,87	0,49	0,71	7,58	17,73		"48M NS RM"
"708"	"13.12.1978 08:40"	"VLA"	3058,3	1	5471,0	1	"1"	""	18,35	0,53	0,68	0,51	0,89	0,57	0,92	9,65	18,95		"FIX B= NEDSTIK 0.535M"
"709"	"15.11.1978 08:40"	"VLA"	3044,3	1	3141,6	0	"2"	""	17,00	0,44	0,68	0,43	0,74	0,42	0,67	7,50	17,46		"48M NS RM"
"710"	"18.10.1978 08:35"	"VLA"	3047,8	1	3714,6	0	"3"	""	17,20	0,43	0,69	0,42	0,88	0,50	0,71	7,46	17,62		"48M NS RM"
"711"	"20.09.1978 10:10"	"VLA"	3044,3	1	3394,7	1	"3"	""	19,10	0,42	0,52	0,41	0,77	0,43	0,67	7,97	19,37		""
"712"	"23.08.1978 10:20"	"VLA"	3041,8	1	2803,3	1	"3"	""	18,75	0,39	0,50	0,39	0,72	0,38	0,65	7,37	19,11		""
"713"	"26.07.1978 11:20"	"VLA"	3043,8	1	2786,0	1	"3"	""	18,80	0,43	0,52	0,42	0,62	0,35	0,65	8,03	19,27		""
"714"	"29.06.1978 12:40"	"VLA"	3051,3	1	3461,8	1	"2"	""	18,90	0,50	0,63	0,49	0,59	0,36	0,66	9,50	19,55		"GRØDESKÆRING 28.06.78"
"715"	"01.06.1978 09:05"	"VLA"	3064,3	1	2668,2	1	"6"	""	18,85	0,62	0,70	0,59	0,33	0,23	0,65	11,66	19,73		""
"716"	"03.05.1978 09:45"	"VLA"	3053,0	1	3567,7	1	"3"	""	19,35	0,50	0,64	0,49	0,59	0,37	0,64	9,72	19,84		""
"717"	"05.04.1978 10:35"	"VLA"	3065,8	1	6573,6	1	"1"	""	19,20	0,63	0,75	0,61	0,76	0,55	0,82	12,06	19,79		""
"718"	"08.03.1978 10:50"	"VLA"	3076,0	1	9001,9	1	"1"	""	20,28	0,69	0,86	0,68	0,83	0,64	0,95	14,04	20,73		""
"719"	"08.02.1978 10:40"	"VLA"	3055,8	1	4819,3	1	"1"	""	25,00	0,46	0,65	0,46	0,70	0,42	0,75	11,56	25,32		""
"720"	"11.01.1978 11:05"	"VLA"	3067,0	1	6647,3	1	"1"	""	19,70	0,63	0,77	0,62	0,73	0,53	0,85	12,50	20,21		""
"721"	"20.12.1977 11:35"	"VLA"	3058,8	1	5226,6	1	"2"	""	19,40	0,57	0,69	0,55	0,70	0,47	0,82	11,02	19,92		""
"722"	"24.11.1977 10:05"	"VLA"	3078,5	1	8731,3	1	"2"	""	20,60	0,72	0,85	0,71	0,74	0,59	0,96	14,89	21,04		""
"723"	"25.10.1977 11:00"	"VLA"	3050,3	1	3809,2	1	"2"	""	18,20	0,50	0,59	0,48	0,67	0,41	0,76	9,19	18,98		""
"724"	"27.09.1977 11:30"	"VLA"	3039,0	1	2300,3	1	"2"	""	18,25	0,39	0,47	0,37	0,63	0,33	0,57	7,03	18,76		""
"725"	"30.08.1977 11:00"	"VLA"	3041,8	1	2264,1	1	"3"	""	18,20	0,39	0,49	0,38	0,61	0,32	0,59	7,08	18,77		""
"726"	"02.08.1977 11:05"	"VLA"	3039,3	1	2286,5	1	"2"	""	18,70	0,37	0,48	0,37	0,64	0,33	0,56	7,00	19,08		""
"727"	"05.07.1977 11:50"	"VLA"	3040,8	1	2342,2	1	"0-1"	""	18,65	0,41	0,52	0,40	0,57	0,31	0,57	7,61	19,16		""
"728"	"07.06.1977 10:45"	"VLA"	3049,5	1	3197,4	1	"0-1"	""	18,50	0,48	0,58	0,46	0,60	0,36	0,69	8,89	19,17		""
"729"	"10.05.1977 11:20"	"VLA"	3050,3	1	4192,8	1	"0"	""	18,40	0,49	0,59	0,47	0,77	0,46	0,80	9,03	19,12		""
"730"	"12.04.1977 10:20"	"VLA"	3048,8	1	4244,7	1	"0"	""	18,35	0,48	0,57	0,47	0,79	0,48	0,83	8,89	19,05		""
"731"	"15.03.1977 10:45"	"VLA"	3057,8	1	5301,7	1	"0"	""	18,68	0,54	0,73	0,52	0,81	0,53	0,77	10,10	19,49		""
"732"	"14.02.1977 11:40"	"VLA"	3055,8	1	5521,7	1	"0"	""	18,90	0,54	0,65	0,52	0,83	0,54	0,82	10,24	19,51		""
"733"	"17.01.1977 11:00"	"VLA"	3045,8	1	3334,5	1	"0"	""	18,60	0,43	0,53	0,42	0,74	0,42	0,63	8,01	19,10		""
"734"	"20.12.1976 11:05"	"VLA"	3046,3	1	3300,2	1	"1"	""	18,45	0,44	0,56	0,43	0,72	0,41	0,61	8,11	18,99		""
"735"	"22.11.1976 00:00"	"VLA"	3041,8	1	2459,2	1	"1-2"	""	19,00	0,39	0,50	0,38	0,64	0,33	0,55	7,34	19,24		""
"736"	"11.10.1976 13:45"	"VLA"	3041,3	1	2422,2	1	"2"	""	18,90	0,38	0,48	0,37	0,66	0,34	0,57	7,12	19,14		""
"737"	"27.09.1976 11:20"	"VLA"	3038,8	1	2259,1	1	"2"	""	18,70	0,37	0,46	0,36	0,65	0,33	0,57	6,88	18,97		""
"738"	"30.08.1976 11:20"	"VLA"	3035,3	1	1836,4	1	"2"	""	18,80	0,33	0,45	0,33	0,62	0,30	0,52	6,22	18,98		""
"739"	"02.08.1976 10:35"	"VLA"	3037,8	1	2047,3	1	"1"	""	18,66	0,35	0,46	0,34	0,64	0,31	0,56	6,50	18,89		""
"740"	"09.06.1976 12:40"	"VLA"	3049,8	1	2152,5	1	"1-5"	""	18,50	0,47	0,62	0,45	0,42	0,25	0,53	8,65	19,03		"GRØDE MEGET UENSARTET"
"741"	"10.05.1976 11:30"	"GAM"	3045,8	1	3256,0	1	"0"	""	19,40	0,35	0,41	0,34	0,99	0,48	0,66	6,72	19,58		""
"742"	"30.03.1976 10:35"	"GAM"	3047,8	1	3444,6	1	"0"	""	19,16	0,41	0,58	0,41	0,79	0,44	0,62	7,89	19,37		""
"743"	"23.02.1976 14:15"	"GAM"	3045,8	1	3263,5	1	"0-1"	""	18,81	0,37	0,49	0,36	0,92	0,47	0,72	6,93	19,01		""
"744"	"27.01.1976 13:50"	"GAM"	3055,8	1	5152,7	1	"0-1"	""	19,51	0,46	0,54	0,45	0,99	0,58	0,87	8,90	19,93		""
"745"	"09.12.1975 09:30"	"GAM"	3051,3	1	4157,6	1	"0-1"	""	18,81	0,42	0,51	0,41	0,97	0,53	0,76	7,83	19,28		""
"746"	"02.10.1975 09:20"	"GAM"	3045,8	1	3296,1	0	"2"	""	18,51	0,38	0,52	0,37	0,91	0,47	0,76	7,03	18,90		"60M NS RM"
"747"	"26.08.1975 14:50"	"GAM"	3040,3	1	2630,8	0	"3"	""	18,90	0,34	0,51	0,34	0,84	0,41	0,72	6,48	19,32		"60 M NS RM"
"748"	"22.07.1975 09:35"	"GAM"	3038,8	1	2368,5	0	"3"	""	18,80	0,37	0,51	0,36	0,68	0,34	0,72	6,89	19,21		"60 M NS RM"
"749"	"03.06.1975 08:50"	"GAM"	3049,8	1	2867,8	0	"3"	""	19,00	0,37	0,46	0,36	0,80	0,41	0,66	7,02	19,32		"60 M NS RM"
"750"	"15.04.1975 14:40"	"GAM"	3060,3	1	5693,7	0	"0"	""	16,95	0,57	0,79	0,56	0,87	0,59	0,86	9,60	17,16		"40 M OS BRO"
"751"	"04.03.1975 09:30"	"GAM"	3051,3	1	4589,0	0	"0"	""	16,80	0,51	0,68	0,50	0,85	0,54	0,75	8,55	17,01		"40 M OS VOERVADSBRO"
